/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Mar  6 23:17:14 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Segments : 8
##    Nodes    : 64
###################################################################*/



/*###################################################
### PRISM:  square_014
###################################################*/
#declare square_014 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <1120.49379004, 0.49382114>, <1120.49379004, 0.49382114>, <1199.50620996, 0.49382114>, <1199.50620996, 0.49382114>,
    /*   1*/ <1199.50620996, 0.49382114>, <1199.50620996, 0.49382114>, <1199.50620996, 79.50616849>, <1199.50620996, 79.50616849>,
    /*   2*/ <1199.50620996, 79.50616849>, <1199.50620996, 79.50616849>, <1120.49379004, 79.50616849>, <1120.49379004, 79.50616849>,
    /*   3*/ <1120.49379004, 79.50616849>, <1120.49379004, 79.50616849>, <1120.49379004, 0.49382114>, <1120.49379004, 0.49382114>
}
#declare square_014_MIN_X    = 1120.49379004;
#declare square_014_CENTER_X = 1160.00000000;
#declare square_014_MAX_X    = 1199.50620996;
#declare square_014_WIDTH    = 79.01241991;
#declare square_014_MIN_Y    = 0.49382114;
#declare square_014_CENTER_Y = 39.99999482;
#declare square_014_MAX_Y    = 79.50616849;
#declare square_014_HEIGHT   = 79.01234734;
#declare square_014_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_014
###################################################*/



/*###################################################
### PRISM:  square_015
###################################################*/
#declare square_015 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <1200.49379004, 0.49382114>, <1200.49379004, 0.49382114>, <1279.50620996, 0.49382114>, <1279.50620996, 0.49382114>,
    /*   1*/ <1279.50620996, 0.49382114>, <1279.50620996, 0.49382114>, <1279.50620996, 79.50616849>, <1279.50620996, 79.50616849>,
    /*   2*/ <1279.50620996, 79.50616849>, <1279.50620996, 79.50616849>, <1200.49379004, 79.50616849>, <1200.49379004, 79.50616849>,
    /*   3*/ <1200.49379004, 79.50616849>, <1200.49379004, 79.50616849>, <1200.49379004, 0.49382114>, <1200.49379004, 0.49382114>
}
#declare square_015_MIN_X    = 1200.49379004;
#declare square_015_CENTER_X = 1240.00000000;
#declare square_015_MAX_X    = 1279.50620996;
#declare square_015_WIDTH    = 79.01241991;
#declare square_015_MIN_Y    = 0.49382114;
#declare square_015_CENTER_Y = 39.99999482;
#declare square_015_MAX_Y    = 79.50616849;
#declare square_015_HEIGHT   = 79.01234734;
#declare square_015_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_015
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { square_014
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_015
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.10000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { square_014
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_015
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 1120.49379004;
#declare AllShapes_CENTER_X = 1200.00000000;
#declare AllShapes_MAX_X    = 1279.50620996;
#declare AllShapes_WIDTH    = 159.01241991;
#declare AllShapes_MIN_Y    = 0.49382114;
#declare AllShapes_CENTER_Y = 39.99999482;
#declare AllShapes_MAX_Y    = 79.50616849;
#declare AllShapes_HEIGHT   = 79.01234734;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


