/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Mar  6 23:16:00 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 13
##    Segments : 52
##    Nodes    : 416
###################################################################*/



/*###################################################
### PRISM:  square_003
###################################################*/
#declare square_003 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <240.49382114, 0.49382114>, <240.49382114, 0.49382114>, <319.50617886, 0.49382114>, <319.50617886, 0.49382114>,
    /*   1*/ <319.50617886, 0.49382114>, <319.50617886, 0.49382114>, <319.50617886, 79.50616849>, <319.50617886, 79.50616849>,
    /*   2*/ <319.50617886, 79.50616849>, <319.50617886, 79.50616849>, <240.49382114, 79.50616849>, <240.49382114, 79.50616849>,
    /*   3*/ <240.49382114, 79.50616849>, <240.49382114, 79.50616849>, <240.49382114, 0.49382114>, <240.49382114, 0.49382114>
}
#declare square_003_MIN_X    = 240.49382114;
#declare square_003_CENTER_X = 280.00000000;
#declare square_003_MAX_X    = 319.50617886;
#declare square_003_WIDTH    = 79.01235771;
#declare square_003_MIN_Y    = 0.49382114;
#declare square_003_CENTER_Y = 39.99999482;
#declare square_003_MAX_Y    = 79.50616849;
#declare square_003_HEIGHT   = 79.01234734;
#declare square_003_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_003
###################################################*/



/*###################################################
### PRISM:  square_004
###################################################*/
#declare square_004 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <320.49382114, 0.49382114>, <320.49382114, 0.49382114>, <399.50617886, 0.49382114>, <399.50617886, 0.49382114>,
    /*   1*/ <399.50617886, 0.49382114>, <399.50617886, 0.49382114>, <399.50617886, 79.50616849>, <399.50617886, 79.50616849>,
    /*   2*/ <399.50617886, 79.50616849>, <399.50617886, 79.50616849>, <320.49382114, 79.50616849>, <320.49382114, 79.50616849>,
    /*   3*/ <320.49382114, 79.50616849>, <320.49382114, 79.50616849>, <320.49382114, 0.49382114>, <320.49382114, 0.49382114>
}
#declare square_004_MIN_X    = 320.49382114;
#declare square_004_CENTER_X = 360.00000000;
#declare square_004_MAX_X    = 399.50617886;
#declare square_004_WIDTH    = 79.01235771;
#declare square_004_MIN_Y    = 0.49382114;
#declare square_004_CENTER_Y = 39.99999482;
#declare square_004_MAX_Y    = 79.50616849;
#declare square_004_HEIGHT   = 79.01234734;
#declare square_004_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_004
###################################################*/



/*###################################################
### PRISM:  square_005
###################################################*/
#declare square_005 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <400.49382114, 0.49382114>, <400.49382114, 0.49382114>, <479.50617886, 0.49382114>, <479.50617886, 0.49382114>,
    /*   1*/ <479.50617886, 0.49382114>, <479.50617886, 0.49382114>, <479.50617886, 79.50616849>, <479.50617886, 79.50616849>,
    /*   2*/ <479.50617886, 79.50616849>, <479.50617886, 79.50616849>, <400.49382114, 79.50616849>, <400.49382114, 79.50616849>,
    /*   3*/ <400.49382114, 79.50616849>, <400.49382114, 79.50616849>, <400.49382114, 0.49382114>, <400.49382114, 0.49382114>
}
#declare square_005_MIN_X    = 400.49382114;
#declare square_005_CENTER_X = 440.00000000;
#declare square_005_MAX_X    = 479.50617886;
#declare square_005_WIDTH    = 79.01235771;
#declare square_005_MIN_Y    = 0.49382114;
#declare square_005_CENTER_Y = 39.99999482;
#declare square_005_MAX_Y    = 79.50616849;
#declare square_005_HEIGHT   = 79.01234734;
#declare square_005_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_005
###################################################*/



/*###################################################
### PRISM:  square_006
###################################################*/
#declare square_006 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <480.49382114, 0.49382114>, <480.49382114, 0.49382114>, <559.50617886, 0.49382114>, <559.50617886, 0.49382114>,
    /*   1*/ <559.50617886, 0.49382114>, <559.50617886, 0.49382114>, <559.50617886, 79.50616849>, <559.50617886, 79.50616849>,
    /*   2*/ <559.50617886, 79.50616849>, <559.50617886, 79.50616849>, <480.49382114, 79.50616849>, <480.49382114, 79.50616849>,
    /*   3*/ <480.49382114, 79.50616849>, <480.49382114, 79.50616849>, <480.49382114, 0.49382114>, <480.49382114, 0.49382114>
}
#declare square_006_MIN_X    = 480.49382114;
#declare square_006_CENTER_X = 520.00000000;
#declare square_006_MAX_X    = 559.50617886;
#declare square_006_WIDTH    = 79.01235771;
#declare square_006_MIN_Y    = 0.49382114;
#declare square_006_CENTER_Y = 39.99999482;
#declare square_006_MAX_Y    = 79.50616849;
#declare square_006_HEIGHT   = 79.01234734;
#declare square_006_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_006
###################################################*/



/*###################################################
### PRISM:  square_007
###################################################*/
#declare square_007 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <560.49382114, 0.49382114>, <560.49382114, 0.49382114>, <639.50617886, 0.49382114>, <639.50617886, 0.49382114>,
    /*   1*/ <639.50617886, 0.49382114>, <639.50617886, 0.49382114>, <639.50617886, 79.50616849>, <639.50617886, 79.50616849>,
    /*   2*/ <639.50617886, 79.50616849>, <639.50617886, 79.50616849>, <560.49382114, 79.50616849>, <560.49382114, 79.50616849>,
    /*   3*/ <560.49382114, 79.50616849>, <560.49382114, 79.50616849>, <560.49382114, 0.49382114>, <560.49382114, 0.49382114>
}
#declare square_007_MIN_X    = 560.49382114;
#declare square_007_CENTER_X = 600.00000000;
#declare square_007_MAX_X    = 639.50617886;
#declare square_007_WIDTH    = 79.01235771;
#declare square_007_MIN_Y    = 0.49382114;
#declare square_007_CENTER_Y = 39.99999482;
#declare square_007_MAX_Y    = 79.50616849;
#declare square_007_HEIGHT   = 79.01234734;
#declare square_007_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_007
###################################################*/



/*###################################################
### PRISM:  square_008
###################################################*/
#declare square_008 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <640.49382114, 0.49382114>, <640.49382114, 0.49382114>, <719.50617886, 0.49382114>, <719.50617886, 0.49382114>,
    /*   1*/ <719.50617886, 0.49382114>, <719.50617886, 0.49382114>, <719.50617886, 79.50616849>, <719.50617886, 79.50616849>,
    /*   2*/ <719.50617886, 79.50616849>, <719.50617886, 79.50616849>, <640.49382114, 79.50616849>, <640.49382114, 79.50616849>,
    /*   3*/ <640.49382114, 79.50616849>, <640.49382114, 79.50616849>, <640.49382114, 0.49382114>, <640.49382114, 0.49382114>
}
#declare square_008_MIN_X    = 640.49382114;
#declare square_008_CENTER_X = 680.00000000;
#declare square_008_MAX_X    = 719.50617886;
#declare square_008_WIDTH    = 79.01235771;
#declare square_008_MIN_Y    = 0.49382114;
#declare square_008_CENTER_Y = 39.99999482;
#declare square_008_MAX_Y    = 79.50616849;
#declare square_008_HEIGHT   = 79.01234734;
#declare square_008_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_008
###################################################*/



/*###################################################
### PRISM:  square_009
###################################################*/
#declare square_009 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <720.49382114, 0.49382114>, <720.49382114, 0.49382114>, <799.50617886, 0.49382114>, <799.50617886, 0.49382114>,
    /*   1*/ <799.50617886, 0.49382114>, <799.50617886, 0.49382114>, <799.50617886, 79.50616849>, <799.50617886, 79.50616849>,
    /*   2*/ <799.50617886, 79.50616849>, <799.50617886, 79.50616849>, <720.49382114, 79.50616849>, <720.49382114, 79.50616849>,
    /*   3*/ <720.49382114, 79.50616849>, <720.49382114, 79.50616849>, <720.49382114, 0.49382114>, <720.49382114, 0.49382114>
}
#declare square_009_MIN_X    = 720.49382114;
#declare square_009_CENTER_X = 760.00000000;
#declare square_009_MAX_X    = 799.50617886;
#declare square_009_WIDTH    = 79.01235771;
#declare square_009_MIN_Y    = 0.49382114;
#declare square_009_CENTER_Y = 39.99999482;
#declare square_009_MAX_Y    = 79.50616849;
#declare square_009_HEIGHT   = 79.01234734;
#declare square_009_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_009
###################################################*/



/*###################################################
### PRISM:  square_010
###################################################*/
#declare square_010 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <800.49382114, 0.49382114>, <800.49382114, 0.49382114>, <879.50617886, 0.49382114>, <879.50617886, 0.49382114>,
    /*   1*/ <879.50617886, 0.49382114>, <879.50617886, 0.49382114>, <879.50617886, 79.50616849>, <879.50617886, 79.50616849>,
    /*   2*/ <879.50617886, 79.50616849>, <879.50617886, 79.50616849>, <800.49382114, 79.50616849>, <800.49382114, 79.50616849>,
    /*   3*/ <800.49382114, 79.50616849>, <800.49382114, 79.50616849>, <800.49382114, 0.49382114>, <800.49382114, 0.49382114>
}
#declare square_010_MIN_X    = 800.49382114;
#declare square_010_CENTER_X = 840.00000000;
#declare square_010_MAX_X    = 879.50617886;
#declare square_010_WIDTH    = 79.01235771;
#declare square_010_MIN_Y    = 0.49382114;
#declare square_010_CENTER_Y = 39.99999482;
#declare square_010_MAX_Y    = 79.50616849;
#declare square_010_HEIGHT   = 79.01234734;
#declare square_010_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_010
###################################################*/



/*###################################################
### PRISM:  square_011
###################################################*/
#declare square_011 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <880.49382114, 0.49382114>, <880.49382114, 0.49382114>, <959.50617886, 0.49382114>, <959.50617886, 0.49382114>,
    /*   1*/ <959.50617886, 0.49382114>, <959.50617886, 0.49382114>, <959.50617886, 79.50616849>, <959.50617886, 79.50616849>,
    /*   2*/ <959.50617886, 79.50616849>, <959.50617886, 79.50616849>, <880.49382114, 79.50616849>, <880.49382114, 79.50616849>,
    /*   3*/ <880.49382114, 79.50616849>, <880.49382114, 79.50616849>, <880.49382114, 0.49382114>, <880.49382114, 0.49382114>
}
#declare square_011_MIN_X    = 880.49382114;
#declare square_011_CENTER_X = 920.00000000;
#declare square_011_MAX_X    = 959.50617886;
#declare square_011_WIDTH    = 79.01235771;
#declare square_011_MIN_Y    = 0.49382114;
#declare square_011_CENTER_Y = 39.99999482;
#declare square_011_MAX_Y    = 79.50616849;
#declare square_011_HEIGHT   = 79.01234734;
#declare square_011_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_011
###################################################*/



/*###################################################
### PRISM:  square_012
###################################################*/
#declare square_012 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <960.49382114, 0.49382114>, <960.49382114, 0.49382114>, <1039.50620996, 0.49382114>, <1039.50620996, 0.49382114>,
    /*   1*/ <1039.50620996, 0.49382114>, <1039.50620996, 0.49382114>, <1039.50620996, 79.50616849>, <1039.50620996, 79.50616849>,
    /*   2*/ <1039.50620996, 79.50616849>, <1039.50620996, 79.50616849>, <960.49382114, 79.50616849>, <960.49382114, 79.50616849>,
    /*   3*/ <960.49382114, 79.50616849>, <960.49382114, 79.50616849>, <960.49382114, 0.49382114>, <960.49382114, 0.49382114>
}
#declare square_012_MIN_X    = 960.49382114;
#declare square_012_CENTER_X = 1000.00001555;
#declare square_012_MAX_X    = 1039.50620996;
#declare square_012_WIDTH    = 79.01238881;
#declare square_012_MIN_Y    = 0.49382114;
#declare square_012_CENTER_Y = 39.99999482;
#declare square_012_MAX_Y    = 79.50616849;
#declare square_012_HEIGHT   = 79.01234734;
#declare square_012_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_012
###################################################*/



/*###################################################
### PRISM:  square_013
###################################################*/
#declare square_013 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <1040.49379004, 0.49382114>, <1040.49379004, 0.49382114>, <1119.50620996, 0.49382114>, <1119.50620996, 0.49382114>,
    /*   1*/ <1119.50620996, 0.49382114>, <1119.50620996, 0.49382114>, <1119.50620996, 79.50616849>, <1119.50620996, 79.50616849>,
    /*   2*/ <1119.50620996, 79.50616849>, <1119.50620996, 79.50616849>, <1040.49379004, 79.50616849>, <1040.49379004, 79.50616849>,
    /*   3*/ <1040.49379004, 79.50616849>, <1040.49379004, 79.50616849>, <1040.49379004, 0.49382114>, <1040.49379004, 0.49382114>
}
#declare square_013_MIN_X    = 1040.49379004;
#declare square_013_CENTER_X = 1080.00000000;
#declare square_013_MAX_X    = 1119.50620996;
#declare square_013_WIDTH    = 79.01241991;
#declare square_013_MIN_Y    = 0.49382114;
#declare square_013_CENTER_Y = 39.99999482;
#declare square_013_MAX_Y    = 79.50616849;
#declare square_013_HEIGHT   = 79.01234734;
#declare square_013_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_013
###################################################*/



/*###################################################
### PRISM:  square_014
###################################################*/
#declare square_014 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <1120.49379004, 0.49382114>, <1120.49379004, 0.49382114>, <1199.50620996, 0.49382114>, <1199.50620996, 0.49382114>,
    /*   1*/ <1199.50620996, 0.49382114>, <1199.50620996, 0.49382114>, <1199.50620996, 79.50616849>, <1199.50620996, 79.50616849>,
    /*   2*/ <1199.50620996, 79.50616849>, <1199.50620996, 79.50616849>, <1120.49379004, 79.50616849>, <1120.49379004, 79.50616849>,
    /*   3*/ <1120.49379004, 79.50616849>, <1120.49379004, 79.50616849>, <1120.49379004, 0.49382114>, <1120.49379004, 0.49382114>
}
#declare square_014_MIN_X    = 1120.49379004;
#declare square_014_CENTER_X = 1160.00000000;
#declare square_014_MAX_X    = 1199.50620996;
#declare square_014_WIDTH    = 79.01241991;
#declare square_014_MIN_Y    = 0.49382114;
#declare square_014_CENTER_Y = 39.99999482;
#declare square_014_MAX_Y    = 79.50616849;
#declare square_014_HEIGHT   = 79.01234734;
#declare square_014_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_014
###################################################*/



/*###################################################
### PRISM:  square_015
###################################################*/
#declare square_015 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <1200.49379004, 0.49382114>, <1200.49379004, 0.49382114>, <1279.50620996, 0.49382114>, <1279.50620996, 0.49382114>,
    /*   1*/ <1279.50620996, 0.49382114>, <1279.50620996, 0.49382114>, <1279.50620996, 79.50616849>, <1279.50620996, 79.50616849>,
    /*   2*/ <1279.50620996, 79.50616849>, <1279.50620996, 79.50616849>, <1200.49379004, 79.50616849>, <1200.49379004, 79.50616849>,
    /*   3*/ <1200.49379004, 79.50616849>, <1200.49379004, 79.50616849>, <1200.49379004, 0.49382114>, <1200.49379004, 0.49382114>
}
#declare square_015_MIN_X    = 1200.49379004;
#declare square_015_CENTER_X = 1240.00000000;
#declare square_015_MAX_X    = 1279.50620996;
#declare square_015_WIDTH    = 79.01241991;
#declare square_015_MIN_Y    = 0.49382114;
#declare square_015_CENTER_Y = 39.99999482;
#declare square_015_MAX_Y    = 79.50616849;
#declare square_015_HEIGHT   = 79.01234734;
#declare square_015_COLOR    = rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000>;
/*###################################################
### end square_015
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { square_003
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_004
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_005
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_006
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_007
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_008
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_009
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_010
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_011
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_012
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_013
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_014
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { square_015
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01538462;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { square_003
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_004
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_005
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_006
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_007
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_008
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_009
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_010
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_011
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_012
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_013
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_014
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { square_015
        texture { 
            pigment { rgbf <1.00000000, 1.00000000, 1.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 240.49382114;
#declare AllShapes_CENTER_X = 760.00001555;
#declare AllShapes_MAX_X    = 1279.50620996;
#declare AllShapes_WIDTH    = 1039.01238881;
#declare AllShapes_MIN_Y    = 0.49382114;
#declare AllShapes_CENTER_Y = 39.99999482;
#declare AllShapes_MAX_Y    = 79.50616849;
#declare AllShapes_HEIGHT   = 79.01234734;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


