/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 23:09:44 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 98
##    Nodes    : 784
###################################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <0.53288926, 643.73022455>, <0.53288926, 643.73022455>, <64.21315598, 643.99667213>, <64.21315598, 643.99667213>,
    /*   1*/ <64.21315598, 643.99667213>, <64.21315598, 643.99667213>, <63.68026706, 656.25312571>, <63.68026706, 656.25312571>,
    /*   2*/ <63.68026706, 656.25312571>, <63.68026706, 656.25312571>, <59.68359701, 664.24645960>, <59.68359701, 664.24645960>,
    /*   3*/ <59.68359701, 664.24645960>, <59.68359701, 664.24645960>, <46.62781003, 676.23646561>, <46.62781003, 676.23646561>,
    /*   4*/ <46.62781003, 676.23646561>, <46.62781003, 676.23646561>, <15.98667814, 675.70358083>, <15.98667814, 675.70358083>,
    /*   5*/ <15.98667814, 675.70358083>, <15.98667814, 675.70358083>, <3.19733563, 663.18067967>, <3.19733563, 663.18067967>,
    /*   6*/ <3.19733563, 663.18067967>, <3.19733563, 663.18067967>, <0.00000000, 655.72023057>, <0.00000000, 655.72023057>,
    /*   7*/ <0.00000000, 655.72023057>, <0.00000000, 655.72023057>, <0.53288926, 643.73022455>, <0.53288926, 643.73022455>
}
#declare shirt_MIN_X    = 0.00000000;
#declare shirt_CENTER_X = 32.10657799;
#declare shirt_MAX_X    = 64.21315598;
#declare shirt_WIDTH    = 64.21315598;
#declare shirt_MIN_Y    = 643.73022455;
#declare shirt_CENTER_Y = 659.98334508;
#declare shirt_MAX_Y    = 676.23646561;
#declare shirt_HEIGHT   = 32.50624106;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls
###################################################*/
#declare overalls = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    72 //nr points
    /*   0*/ <4.26311410, 612.02330548>, <4.26311410, 612.02330548>, <3.99666943, 623.74687429>, <3.99666943, 623.74687429>,
    /*   1*/ <3.99666943, 623.74687429>, <3.99666943, 623.74687429>, <15.18734371, 633.33888324>, <15.18734371, 633.33888324>,
    /*   2*/ <15.18734371, 633.33888324>, <15.18734371, 633.33888324>, <16.25312157, 659.71690269>, <16.25312157, 659.71690269>,
    /*   3*/ <16.25312157, 659.71690269>, <16.25312157, 659.71690269>, <20.51623608, 676.23646561>, <20.51623608, 676.23646561>,
    /*   4*/ <20.51623608, 676.23646561>, <20.51623608, 676.23646561>, <23.71357171, 674.90424848>, <23.71357171, 674.90424848>,
    /*   5*/ <23.71357171, 674.90424848>, <23.71357171, 674.90424848>, <26.11157395, 651.72356881>, <26.11157395, 651.72356881>,
    /*   6*/ <26.11157395, 651.72356881>, <26.11157395, 651.72356881>, <39.43380539, 653.05578594>, <39.43380539, 653.05578594>,
    /*   7*/ <39.43380539, 653.05578594>, <39.43380539, 653.05578594>, <39.96669431, 675.97002841>, <39.96669431, 675.97002841>,
    /*   8*/ <39.96669431, 675.97002841>, <39.96669431, 675.97002841>, <43.69691887, 675.70358083>, <43.69691887, 675.70358083>,
    /*   9*/ <43.69691887, 675.70358083>, <43.69691887, 675.70358083>, <47.96003338, 656.78601049>, <47.96003338, 656.78601049>,
    /*  10*/ <47.96003338, 656.78601049>, <47.96003338, 656.78601049>, <49.29225673, 632.00666611>, <49.29225673, 632.00666611>,
    /*  11*/ <49.29225673, 632.00666611>, <49.29225673, 632.00666611>, <59.15070808, 623.21398951>, <59.15070808, 623.21398951>,
    /*  12*/ <59.15070808, 623.21398951>, <59.15070808, 623.21398951>, <60.48293143, 612.28976342>, <60.48293143, 612.28976342>,
    /*  13*/ <60.48293143, 612.28976342>, <60.48293143, 612.28976342>, <39.16736092, 612.55620063>, <39.16736092, 612.55620063>,
    /*  14*/ <39.16736092, 612.55620063>, <39.16736092, 612.55620063>, <34.90424641, 623.74687429>, <34.90424641, 623.74687429>,
    /*  15*/ <34.90424641, 623.74687429>, <34.90424641, 623.74687429>, <29.30890854, 623.48043708>, <29.30890854, 623.48043708>,
    /*  16*/ <29.30890854, 623.48043708>, <29.30890854, 623.48043708>, <23.44712725, 612.02330548>, <23.44712725, 612.02330548>,
    /*  17*/ <23.44712725, 612.02330548>, <23.44712725, 612.02330548>, <4.26311410, 612.02330548>, <4.26311410, 612.02330548>
}
#declare overalls_MIN_X    = 3.99666943;
#declare overalls_CENTER_X = 32.23980043;
#declare overalls_MAX_X    = 60.48293143;
#declare overalls_WIDTH    = 56.48626200;
#declare overalls_MIN_Y    = 612.02330548;
#declare overalls_CENTER_Y = 644.12988555;
#declare overalls_MAX_Y    = 676.23646561;
#declare overalls_HEIGHT   = 64.21316013;
#declare overalls_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <2.39800172, 596.56953285>, <2.39800172, 596.56953285>, <-0.26644463, 599.50042506>, <-0.26644463, 599.50042506>,
    /*   1*/ <-0.26644463, 599.50042506>, <-0.26644463, 599.50042506>, <3.46378019, 605.89509424>, <3.46378019, 605.89509424>,
    /*   2*/ <3.46378019, 605.89509424>, <3.46378019, 605.89509424>, <9.32556201, 602.96420204>, <9.32556201, 602.96420204>,
    /*   3*/ <9.32556201, 602.96420204>, <9.32556201, 602.96420204>, <7.46044963, 613.35554335>, <7.46044963, 613.35554335>,
    /*   4*/ <7.46044963, 613.35554335>, <7.46044963, 613.35554335>, <23.98001721, 613.35554335>, <23.98001721, 613.35554335>,
    /*   5*/ <23.98001721, 613.35554335>, <23.98001721, 613.35554335>, <23.18068278, 598.96752991>, <23.18068278, 598.96752991>,
    /*   6*/ <23.18068278, 598.96752991>, <23.18068278, 598.96752991>, <20.24979162, 596.03663771>, <20.24979162, 596.03663771>,
    /*   7*/ <20.24979162, 596.03663771>, <20.24979162, 596.03663771>, <2.39800172, 596.56953285>, <2.39800172, 596.56953285>
}
#declare boot1_MIN_X    = -0.26644463;
#declare boot1_CENTER_X = 11.85678629;
#declare boot1_MAX_X    = 23.98001721;
#declare boot1_WIDTH    = 24.24646184;
#declare boot1_MIN_Y    = 596.03663771;
#declare boot1_CENTER_Y = 604.69609053;
#declare boot1_MAX_Y    = 613.35554335;
#declare boot1_HEIGHT   = 17.31890564;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <39.16736092, 613.88842812>, <39.16736092, 613.88842812>, <40.23313878, 598.96752991>, <40.23313878, 598.96752991>,
    /*   1*/ <40.23313878, 598.96752991>, <40.23313878, 598.96752991>, <43.16402994, 595.77019013>, <43.16402994, 595.77019013>,
    /*   2*/ <43.16402994, 595.77019013>, <43.16402994, 595.77019013>, <60.48293143, 596.30307491>, <60.48293143, 596.30307491>,
    /*   3*/ <60.48293143, 596.30307491>, <60.48293143, 596.30307491>, <63.68026706, 600.56620498>, <63.68026706, 600.56620498>,
    /*   4*/ <63.68026706, 600.56620498>, <63.68026706, 600.56620498>, <59.15070808, 606.42797902>, <59.15070808, 606.42797902>,
    /*   5*/ <59.15070808, 606.42797902>, <59.15070808, 606.42797902>, <54.08826018, 602.69775446>, <54.08826018, 602.69775446>,
    /*   6*/ <54.08826018, 602.69775446>, <54.08826018, 602.69775446>, <55.68692799, 614.15486533>, <55.68692799, 614.15486533>,
    /*   7*/ <55.68692799, 614.15486533>, <55.68692799, 614.15486533>, <39.16736092, 613.88842812>, <39.16736092, 613.88842812>
}
#declare boot2_MIN_X    = 39.16736092;
#declare boot2_CENTER_X = 51.42381399;
#declare boot2_MAX_X    = 63.68026706;
#declare boot2_WIDTH    = 24.51290614;
#declare boot2_MIN_Y    = 595.77019013;
#declare boot2_CENTER_Y = 604.96252773;
#declare boot2_MAX_Y    = 614.15486533;
#declare boot2_HEIGHT   = 18.38467520;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <1.59866781, 644.79600448>, <1.59866781, 644.79600448>, <0.26644463, 636.00332787>, <0.26644463, 636.00332787>,
    /*   1*/ <0.26644463, 636.00332787>, <0.26644463, 636.00332787>, <4.79600334, 628.27644156>, <4.79600334, 628.27644156>,
    /*   2*/ <4.79600334, 628.27644156>, <4.79600334, 628.27644156>, <14.92089925, 632.53955089>, <14.92089925, 632.53955089>,
    /*   3*/ <14.92089925, 632.53955089>, <14.92089925, 632.53955089>, <14.65445479, 645.06245205>, <14.65445479, 645.06245205>,
    /*   4*/ <14.65445479, 645.06245205>, <14.65445479, 645.06245205>, <1.59866781, 644.79600448>, <1.59866781, 644.79600448>
}
#declare fist1_MIN_X    = 0.26644463;
#declare fist1_CENTER_X = 7.59367194;
#declare fist1_MAX_X    = 14.92089925;
#declare fist1_WIDTH    = 14.65445462;
#declare fist1_MIN_Y    = 628.27644156;
#declare fist1_CENTER_Y = 636.66944681;
#declare fist1_MAX_Y    = 645.06245205;
#declare fist1_HEIGHT   = 16.78601049;
#declare fist1_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <50.09159012, 644.79600448>, <50.09159012, 644.79600448>, <49.02581227, 634.93754795>, <49.02581227, 634.93754795>,
    /*   1*/ <49.02581227, 634.93754795>, <49.02581227, 634.93754795>, <53.28892575, 628.80932634>, <53.28892575, 628.80932634>,
    /*   2*/ <53.28892575, 628.80932634>, <53.28892575, 628.80932634>, <59.68359701, 628.27644156>, <59.68359701, 628.27644156>,
    /*   3*/ <59.68359701, 628.27644156>, <59.68359701, 628.27644156>, <63.94671049, 636.53622302>, <63.94671049, 636.53622302>,
    /*   4*/ <63.94671049, 636.53622302>, <63.94671049, 636.53622302>, <62.08159925, 645.86178440>, <62.08159925, 645.86178440>,
    /*   5*/ <62.08159925, 645.86178440>, <62.08159925, 645.86178440>, <50.09159012, 644.79600448>, <50.09159012, 644.79600448>
}
#declare fist2_MIN_X    = 49.02581227;
#declare fist2_CENTER_X = 56.48626138;
#declare fist2_MAX_X    = 63.94671049;
#declare fist2_WIDTH    = 14.92089821;
#declare fist2_MIN_Y    = 628.27644156;
#declare fist2_CENTER_Y = 637.06911298;
#declare fist2_MAX_Y    = 645.86178440;
#declare fist2_HEIGHT   = 17.58534284;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <44.22980883, 675.43713326>, <44.22980883, 675.43713326>, <19.71690269, 708.47626946>, <19.71690269, 708.47626946>,
    /*   1*/ <19.71690269, 708.47626946>, <19.71690269, 708.47626946>, <26.91090837, 719.66694313>, <26.91090837, 719.66694313>,
    /*   2*/ <26.91090837, 719.66694313>, <26.91090837, 719.66694313>, <32.23979971, 711.94005681>, <32.23979971, 711.94005681>,
    /*   3*/ <32.23979971, 711.94005681>, <32.23979971, 711.94005681>, <41.03247320, 718.60116320>, <41.03247320, 718.60116320>,
    /*   4*/ <41.03247320, 718.60116320>, <41.03247320, 718.60116320>, <45.29558668, 710.87427689>, <45.29558668, 710.87427689>,
    /*   5*/ <45.29558668, 710.87427689>, <45.29558668, 710.87427689>, <54.08826018, 714.33805387>, <54.08826018, 714.33805387>,
    /*   6*/ <54.08826018, 714.33805387>, <54.08826018, 714.33805387>, <54.35470360, 702.88093263>, <54.35470360, 702.88093263>,
    /*   7*/ <54.35470360, 702.88093263>, <54.35470360, 702.88093263>, <62.08159925, 699.95004043>, <62.08159925, 699.95004043>,
    /*   8*/ <62.08159925, 699.95004043>, <62.08159925, 699.95004043>, <53.82181468, 693.28892368>, <53.82181468, 693.28892368>,
    /*   9*/ <53.82181468, 693.28892368>, <53.82181468, 693.28892368>, <60.48293143, 684.22980987>, <60.48293143, 684.22980987>,
    /*  10*/ <60.48293143, 684.22980987>, <60.48293143, 684.22980987>, <51.95670344, 683.69692509>, <51.95670344, 683.69692509>,
    /*  11*/ <51.95670344, 683.69692509>, <51.95670344, 683.69692509>, <44.22980883, 675.43713326>, <44.22980883, 675.43713326>
}
#declare hair_MIN_X    = 19.71690269;
#declare hair_CENTER_X = 40.89925097;
#declare hair_MAX_X    = 62.08159925;
#declare hair_WIDTH    = 42.36469655;
#declare hair_MIN_Y    = 675.43713326;
#declare hair_CENTER_Y = 697.55203819;
#declare hair_MAX_Y    = 719.66694313;
#declare hair_HEIGHT   = 44.22980987;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <25.57868399, 675.70358083>, <25.57868399, 675.70358083>, <12.52289805, 680.49958531>, <12.52289805, 680.49958531>,
    /*   1*/ <12.52289805, 680.49958531>, <12.52289805, 680.49958531>, <9.85845135, 683.96336229>, <9.85845135, 683.96336229>,
    /*   2*/ <9.85845135, 683.96336229>, <9.85845135, 683.96336229>, <8.25978353, 692.48959132>, <8.25978353, 692.48959132>,
    /*   3*/ <8.25978353, 692.48959132>, <8.25978353, 692.48959132>, <3.46378019, 691.95670655>, <3.46378019, 691.95670655>,
    /*   4*/ <3.46378019, 691.95670655>, <3.46378019, 691.95670655>, <7.99333886, 703.68026499>, <7.99333886, 703.68026499>,
    /*   5*/ <7.99333886, 703.68026499>, <7.99333886, 703.68026499>, <16.25312157, 707.94338469>, <16.25312157, 707.94338469>,
    /*   6*/ <16.25312157, 707.94338469>, <16.25312157, 707.94338469>, <41.03247320, 709.54204939>, <41.03247320, 709.54204939>,
    /*   7*/ <41.03247320, 709.54204939>, <41.03247320, 709.54204939>, <52.22314686, 703.94671256>, <52.22314686, 703.94671256>,
    /*   8*/ <52.22314686, 703.94671256>, <52.22314686, 703.94671256>, <50.89092351, 691.95670655>, <50.89092351, 691.95670655>,
    /*   9*/ <50.89092351, 691.95670655>, <50.89092351, 691.95670655>, <52.48959236, 687.16070207>, <52.48959236, 687.16070207>,
    /*  10*/ <52.48959236, 687.16070207>, <52.48959236, 687.16070207>, <49.29225673, 685.02914222>, <49.29225673, 685.02914222>,
    /*  11*/ <49.29225673, 685.02914222>, <49.29225673, 685.02914222>, <47.16069896, 689.82514670>, <47.16069896, 689.82514670>,
    /*  12*/ <47.16069896, 689.82514670>, <47.16069896, 689.82514670>, <43.69691887, 676.50291319>, <43.69691887, 676.50291319>,
    /*  13*/ <43.69691887, 676.50291319>, <43.69691887, 676.50291319>, <25.57868399, 675.70358083>, <25.57868399, 675.70358083>
}
#declare face_MIN_X    = 3.46378019;
#declare face_CENTER_X = 27.97668628;
#declare face_MAX_X    = 52.48959236;
#declare face_WIDTH    = 49.02581217;
#declare face_MIN_Y    = 675.70358083;
#declare face_CENTER_Y = 692.62281511;
#declare face_MAX_Y    = 709.54204939;
#declare face_HEIGHT   = 33.83846856;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <27.44379730, 683.96336229>, <27.44379730, 683.96336229>, <16.25312157, 685.29558979>, <16.25312157, 685.29558979>,
    /*   1*/ <16.25312157, 685.29558979>, <16.25312157, 685.29558979>, <8.25978353, 683.96336229>, <8.25978353, 683.96336229>,
    /*   2*/ <8.25978353, 683.96336229>, <8.25978353, 683.96336229>, <7.99333886, 692.75603890>, <7.99333886, 692.75603890>,
    /*   3*/ <7.99333886, 692.75603890>, <7.99333886, 692.75603890>, <19.45045823, 692.22314375>, <19.45045823, 692.22314375>,
    /*   4*/ <19.45045823, 692.22314375>, <19.45045823, 692.22314375>, <22.64779386, 696.48626345>, <22.64779386, 696.48626345>,
    /*   5*/ <22.64779386, 696.48626345>, <22.64779386, 696.48626345>, <24.51290614, 691.95670655>, <24.51290614, 691.95670655>,
    /*   6*/ <24.51290614, 691.95670655>, <24.51290614, 691.95670655>, <31.97335628, 691.69025897>, <31.97335628, 691.69025897>,
    /*   7*/ <31.97335628, 691.69025897>, <31.97335628, 691.69025897>, <27.44379730, 683.96336229>, <27.44379730, 683.96336229>
}
#declare mustache_MIN_X    = 7.99333886;
#declare mustache_CENTER_X = 19.98334757;
#declare mustache_MAX_X    = 31.97335628;
#declare mustache_WIDTH    = 23.98001742;
#declare mustache_MIN_Y    = 683.96336229;
#declare mustache_CENTER_Y = 690.22481287;
#declare mustache_MAX_Y    = 696.48626345;
#declare mustache_HEIGHT   = 12.52290116;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <42.63113998, 709.54204939>, <42.63113998, 709.54204939>, <41.03247320, 700.21648801>, <41.03247320, 700.21648801>,
    /*   1*/ <41.03247320, 700.21648801>, <41.03247320, 700.21648801>, <34.37135748, 695.68693110>, <34.37135748, 695.68693110>,
    /*   2*/ <34.37135748, 695.68693110>, <34.37135748, 695.68693110>, <43.69691887, 691.69025897>, <43.69691887, 691.69025897>,
    /*   3*/ <43.69691887, 691.69025897>, <43.69691887, 691.69025897>, <46.36136557, 701.28226793>, <46.36136557, 701.28226793>,
    /*   4*/ <46.36136557, 701.28226793>, <46.36136557, 701.28226793>, <52.75603682, 705.27894006>, <52.75603682, 705.27894006>,
    /*   5*/ <52.75603682, 705.27894006>, <52.75603682, 705.27894006>, <50.09159012, 710.07493417>, <50.09159012, 710.07493417>,
    /*   6*/ <50.09159012, 710.07493417>, <50.09159012, 710.07493417>, <42.63113998, 709.54204939>, <42.63113998, 709.54204939>
}
#declare sideburn_MIN_X    = 34.37135748;
#declare sideburn_CENTER_X = 43.56369715;
#declare sideburn_MAX_X    = 52.75603682;
#declare sideburn_WIDTH    = 18.38467934;
#declare sideburn_MIN_Y    = 691.69025897;
#declare sideburn_CENTER_Y = 700.88259657;
#declare sideburn_MAX_Y    = 710.07493417;
#declare sideburn_HEIGHT   = 18.38467520;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <30.64113189, 700.21648801>, <30.64113189, 700.21648801>, <26.91090837, 703.94671256>, <26.91090837, 703.94671256>,
    /*   1*/ <26.91090837, 703.94671256>, <26.91090837, 703.94671256>, <30.64113189, 708.20982189>, <30.64113189, 708.20982189>,
    /*   2*/ <30.64113189, 708.20982189>, <30.64113189, 708.20982189>, <31.97335628, 703.41382778>, <31.97335628, 703.41382778>,
    /*   3*/ <31.97335628, 703.41382778>, <31.97335628, 703.41382778>, <30.64113189, 700.21648801>, <30.64113189, 700.21648801>
}
#declare eye_MIN_X    = 26.91090837;
#declare eye_CENTER_X = 29.44213233;
#declare eye_MAX_X    = 31.97335628;
#declare eye_WIDTH    = 5.06244790;
#declare eye_MIN_Y    = 700.21648801;
#declare eye_CENTER_Y = 704.21315495;
#declare eye_MAX_Y    = 708.20982189;
#declare eye_HEIGHT   = 7.99333389;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -0.26644463;
#declare AllShapes_CENTER_X = 31.97335568;
#declare AllShapes_MAX_X    = 64.21315598;
#declare AllShapes_WIDTH    = 64.47960061;
#declare AllShapes_MIN_Y    = 595.77019013;
#declare AllShapes_CENTER_Y = 657.71856663;
#declare AllShapes_MAX_Y    = 719.66694313;
#declare AllShapes_HEIGHT   = 123.89675299;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


