/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 19:39:13 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 102
##    Nodes    : 816
###################################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <22.42017251, 596.11279521>, <22.42017251, 596.11279521>, <19.97090858, 598.18525161>, <19.97090858, 598.18525161>,
    /*   1*/ <19.97090858, 598.18525161>, <19.97090858, 598.18525161>, <22.23176719, 604.77941695>, <22.23176719, 604.77941695>,
    /*   2*/ <22.23176719, 604.77941695>, <22.23176719, 604.77941695>, <29.76795911, 603.46059425>, <29.76795911, 603.46059425>,
    /*   3*/ <29.76795911, 603.46059425>, <29.76795911, 603.46059425>, <28.63753032, 613.25763545>, <28.63753032, 613.25763545>,
    /*   4*/ <28.63753032, 613.25763545>, <28.63753032, 613.25763545>, <43.14470028, 617.40253789>, <43.14470028, 617.40253789>,
    /*   5*/ <43.14470028, 617.40253789>, <43.14470028, 617.40253789>, <47.28960584, 601.57654109>, <47.28960584, 601.57654109>,
    /*   6*/ <47.28960584, 601.57654109>, <47.28960584, 601.57654109>, <45.40555786, 599.88090153>, <45.40555786, 599.88090153>,
    /*   7*/ <45.40555786, 599.88090153>, <45.40555786, 599.88090153>, <33.34764975, 595.73598872>, <33.34764975, 595.73598872>,
    /*   8*/ <33.34764975, 595.73598872>, <33.34764975, 595.73598872>, <22.42017251, 596.11279521>, <22.42017251, 596.11279521>
}
#declare boot1_MIN_X    = 19.97090858;
#declare boot1_CENTER_X = 33.63025721;
#declare boot1_MAX_X    = 47.28960584;
#declare boot1_WIDTH    = 27.31869726;
#declare boot1_MIN_Y    = 595.73598872;
#declare boot1_CENTER_Y = 606.56926331;
#declare boot1_MAX_Y    = 617.40253789;
#declare boot1_HEIGHT   = 21.66654917;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <55.76782226, 647.73571917>, <55.76782226, 647.73571917>, <55.95622654, 668.27183852>, <55.95622654, 668.27183852>,
    /*   1*/ <55.95622654, 668.27183852>, <55.95622654, 668.27183852>, <48.42003463, 672.98196106>, <48.42003463, 672.98196106>,
    /*   2*/ <48.42003463, 672.98196106>, <48.42003463, 672.98196106>, <22.23176719, 672.03993448>, <22.23176719, 672.03993448>,
    /*   3*/ <22.23176719, 672.03993448>, <22.23176719, 672.03993448>, <15.63759875, 662.61969977>, <15.63759875, 662.61969977>,
    /*   4*/ <15.63759875, 662.61969977>, <15.63759875, 662.61969977>, <16.39121794, 646.41688611>, <16.39121794, 646.41688611>,
    /*   5*/ <16.39121794, 646.41688611>, <16.39121794, 646.41688611>, <55.76782226, 647.73571917>, <55.76782226, 647.73571917>
}
#declare shirt_MIN_X    = 15.63759875;
#declare shirt_CENTER_X = 35.79691265;
#declare shirt_MAX_X    = 55.95622654;
#declare shirt_WIDTH    = 40.31862780;
#declare shirt_MIN_Y    = 646.41688611;
#declare shirt_CENTER_Y = 659.69942358;
#declare shirt_MAX_Y    = 672.98196106;
#declare shirt_HEIGHT   = 26.56507495;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls
###################################################*/
#declare overalls = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    68 //nr points
    /*   0*/ <28.26072073, 611.18518941>, <28.26072073, 611.18518941>, <43.89831948, 616.64892492>, <43.89831948, 616.64892492>,
    /*   1*/ <43.89831948, 616.64892492>, <43.89831948, 616.64892492>, <48.60843994, 627.95321280>, <48.60843994, 627.95321280>,
    /*   2*/ <48.60843994, 627.95321280>, <48.60843994, 627.95321280>, <56.14463186, 632.47493209>, <56.14463186, 632.47493209>,
    /*   3*/ <56.14463186, 632.47493209>, <56.14463186, 632.47493209>, <55.95622654, 647.73571917>, <55.95622654, 647.73571917>,
    /*   4*/ <55.95622654, 647.73571917>, <55.95622654, 647.73571917>, <51.99972631, 667.51822555>, <51.99972631, 667.51822555>,
    /*   5*/ <51.99972631, 667.51822555>, <51.99972631, 667.51822555>, <45.21715254, 676.18484729>, <45.21715254, 676.18484729>,
    /*   6*/ <45.21715254, 676.18484729>, <45.21715254, 676.18484729>, <32.02881669, 675.43122395>, <32.02881669, 675.43122395>,
    /*   7*/ <32.02881669, 675.43122395>, <32.02881669, 675.43122395>, <20.91293309, 659.79363039>, <20.91293309, 659.79363039>,
    /*   8*/ <20.91293309, 659.79363039>, <20.91293309, 659.79363039>, <16.20281262, 647.35891269>, <16.20281262, 647.35891269>,
    /*   9*/ <16.20281262, 647.35891269>, <16.20281262, 647.35891269>, <7.53619223, 643.21399988>, <7.53619223, 643.21399988>,
    /*  10*/ <7.53619223, 643.21399988>, <7.53619223, 643.21399988>, <7.91300182, 632.28652885>, <7.91300182, 632.28652885>,
    /*  11*/ <7.91300182, 632.28652885>, <7.91300182, 632.28652885>, <12.43471666, 627.76480955>, <12.43471666, 627.76480955>,
    /*  12*/ <12.43471666, 627.76480955>, <12.43471666, 627.76480955>, <30.52157934, 634.92419499>, <30.52157934, 634.92419499>,
    /*  13*/ <30.52157934, 634.92419499>, <30.52157934, 634.92419499>, <25.05783864, 638.69229095>, <25.05783864, 638.69229095>,
    /*  14*/ <25.05783864, 638.69229095>, <25.05783864, 638.69229095>, <31.65200709, 636.24302805>, <31.65200709, 636.24302805>,
    /*  15*/ <31.65200709, 636.24302805>, <31.65200709, 636.24302805>, <32.97084120, 627.76480955>, <32.97084120, 627.76480955>,
    /*  16*/ <32.97084120, 627.76480955>, <32.97084120, 627.76480955>, <28.26072073, 611.18518941>, <28.26072073, 611.18518941>
}
#declare overalls_MIN_X    = 7.53619223;
#declare overalls_CENTER_X = 31.84041204;
#declare overalls_MAX_X    = 56.14463186;
#declare overalls_WIDTH    = 48.60843963;
#declare overalls_MIN_Y    = 611.18518941;
#declare overalls_CENTER_Y = 643.68501835;
#declare overalls_MAX_Y    = 676.18484729;
#declare overalls_HEIGHT   = 64.99965788;
#declare overalls_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <23.17379067, 609.11273300>, <23.17379067, 609.11273300>, <37.30415103, 621.35904746>, <37.30415103, 621.35904746>,
    /*   1*/ <37.30415103, 621.35904746>, <37.30415103, 621.35904746>, <37.49255635, 623.80831035>, <37.49255635, 623.80831035>,
    /*   2*/ <37.49255635, 623.80831035>, <37.49255635, 623.80831035>, <32.97084120, 628.33001928>, <32.97084120, 628.33001928>,
    /*   3*/ <32.97084120, 628.33001928>, <32.97084120, 628.33001928>, <30.14476871, 637.75026436>, <30.14476871, 637.75026436>,
    /*   4*/ <30.14476871, 637.75026436>, <30.14476871, 637.75026436>, <11.30428788, 628.14161604>, <11.30428788, 628.14161604>,
    /*   5*/ <11.30428788, 628.14161604>, <11.30428788, 628.14161604>, <20.53612349, 620.60542412>, <20.53612349, 620.60542412>,
    /*   6*/ <20.53612349, 620.60542412>, <20.53612349, 620.60542412>, <20.15931390, 615.70689834>, <20.15931390, 615.70689834>,
    /*   7*/ <20.15931390, 615.70689834>, <20.15931390, 615.70689834>, <14.88397956, 615.89531195>, <14.88397956, 615.89531195>,
    /*   8*/ <14.88397956, 615.89531195>, <14.88397956, 615.89531195>, <14.88397956, 609.48953949>, <14.88397956, 609.48953949>,
    /*   9*/ <14.88397956, 609.48953949>, <14.88397956, 609.48953949>, <23.17379067, 609.11273300>, <23.17379067, 609.11273300>
}
#declare boot2_MIN_X    = 11.30428788;
#declare boot2_CENTER_X = 24.39842211;
#declare boot2_MAX_X    = 37.49255635;
#declare boot2_WIDTH    = 26.18826847;
#declare boot2_MIN_Y    = 609.11273300;
#declare boot2_CENTER_Y = 623.43149868;
#declare boot2_MAX_Y    = 637.75026436;
#declare boot2_HEIGHT   = 28.63753136;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  fist
###################################################*/
#declare fist = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <27.31869726, 655.64871758>, <27.31869726, 655.64871758>, <20.53612349, 655.64871758>, <20.53612349, 655.64871758>,
    /*   1*/ <20.53612349, 655.64871758>, <20.53612349, 655.64871758>, <15.82600406, 651.12700865>, <15.82600406, 651.12700865>,
    /*   2*/ <15.82600406, 651.12700865>, <15.82600406, 651.12700865>, <19.78250430, 637.18504427>, <19.78250430, 637.18504427>,
    /*   3*/ <19.78250430, 637.18504427>, <19.78250430, 637.18504427>, <32.02881669, 636.05462481>, <32.02881669, 636.05462481>,
    /*   4*/ <32.02881669, 636.05462481>, <32.02881669, 636.05462481>, <31.84041241, 651.69221837>, <31.84041241, 651.69221837>,
    /*   5*/ <31.84041241, 651.69221837>, <31.84041241, 651.69221837>, <27.31869726, 655.64871758>, <27.31869726, 655.64871758>
}
#declare fist_MIN_X    = 15.82600406;
#declare fist_CENTER_X = 23.92741038;
#declare fist_MAX_X    = 32.02881669;
#declare fist_WIDTH    = 16.20281262;
#declare fist_MIN_Y    = 636.05462481;
#declare fist_CENTER_Y = 645.85167119;
#declare fist_MAX_Y    = 655.64871758;
#declare fist_HEIGHT   = 19.59409277;
#declare fist_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist
###################################################*/



/*###################################################
### PRISM:  sleeve
###################################################*/
#declare sleeve = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <30.33317402, 636.99664103>, <30.33317402, 636.99664103>, <39.56500860, 636.43143130>, <39.56500860, 636.43143130>,
    /*   1*/ <39.56500860, 636.43143130>, <39.56500860, 636.43143130>, <47.47801116, 644.72123619>, <47.47801116, 644.72123619>,
    /*   2*/ <47.47801116, 644.72123619>, <47.47801116, 644.72123619>, <47.85481971, 667.32982231>, <47.85481971, 667.32982231>,
    /*   3*/ <47.85481971, 667.32982231>, <47.85481971, 667.32982231>, <41.26065230, 671.85153124>, <41.26065230, 671.85153124>,
    /*   4*/ <41.26065230, 671.85153124>, <41.26065230, 671.85153124>, <32.21722200, 666.76460221>, <32.21722200, 666.76460221>,
    /*   5*/ <32.21722200, 666.76460221>, <32.21722200, 666.76460221>, <32.02881669, 654.89510461>, <32.02881669, 654.89510461>,
    /*   6*/ <32.02881669, 654.89510461>, <32.02881669, 654.89510461>, <27.13029194, 653.95307802>, <27.13029194, 653.95307802>,
    /*   7*/ <27.13029194, 653.95307802>, <27.13029194, 653.95307802>, <30.33317402, 636.99664103>, <30.33317402, 636.99664103>
}
#declare sleeve_MIN_X    = 27.13029194;
#declare sleeve_CENTER_X = 37.49255583;
#declare sleeve_MAX_X    = 47.85481971;
#declare sleeve_WIDTH    = 20.72452777;
#declare sleeve_MIN_Y    = 636.43143130;
#declare sleeve_CENTER_Y = 654.14148127;
#declare sleeve_MAX_Y    = 671.85153124;
#declare sleeve_HEIGHT   = 35.42009994;
#declare sleeve_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end sleeve
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    52 //nr points
    /*   0*/ <44.08672376, 676.18484729>, <44.08672376, 676.18484729>, <19.59410002, 704.82237865>, <19.59410002, 704.82237865>,
    /*   1*/ <19.59410002, 704.82237865>, <19.59410002, 704.82237865>, <24.86943437, 717.82230608>, <24.86943437, 717.82230608>,
    /*   2*/ <24.86943437, 717.82230608>, <24.86943437, 717.82230608>, <29.57955380, 709.34408758>, <29.57955380, 709.34408758>,
    /*   3*/ <29.57955380, 709.34408758>, <29.57955380, 709.34408758>, <38.24617450, 717.63390284>, <38.24617450, 717.63390284>,
    /*   4*/ <38.24617450, 717.63390284>, <38.24617450, 717.63390284>, <41.63746190, 708.96728110>, <41.63746190, 708.96728110>,
    /*   5*/ <41.63746190, 708.96728110>, <41.63746190, 708.96728110>, <53.69536897, 712.35857057>, <53.69536897, 712.35857057>,
    /*   6*/ <53.69536897, 712.35857057>, <53.69536897, 712.35857057>, <52.75334550, 701.24268594>, <52.75334550, 701.24268594>,
    /*   7*/ <52.75334550, 701.24268594>, <52.75334550, 701.24268594>, <60.47794169, 700.30065935>, <60.47794169, 700.30065935>,
    /*   8*/ <60.47794169, 700.30065935>, <60.47794169, 700.30065935>, <56.33303718, 691.44563437>, <56.33303718, 691.44563437>,
    /*   9*/ <56.33303718, 691.44563437>, <56.33303718, 691.44563437>, <60.85475233, 688.24274814>, <60.85475233, 688.24274814>,
    /*  10*/ <60.85475233, 688.24274814>, <60.85475233, 688.24274814>, <52.75334550, 681.27177632>, <52.75334550, 681.27177632>,
    /*  11*/ <52.75334550, 681.27177632>, <52.75334550, 681.27177632>, <52.18813059, 675.61962720>, <52.18813059, 675.61962720>,
    /*  12*/ <52.18813059, 675.61962720>, <52.18813059, 675.61962720>, <44.08672376, 676.18484729>, <44.08672376, 676.18484729>
}
#declare hair_MIN_X    = 19.59410002;
#declare hair_CENTER_X = 40.22442618;
#declare hair_MAX_X    = 60.85475233;
#declare hair_WIDTH    = 41.26065230;
#declare hair_MIN_Y    = 675.61962720;
#declare hair_CENTER_Y = 696.72096664;
#declare hair_MAX_Y    = 717.82230608;
#declare hair_HEIGHT   = 42.20267889;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <44.08672376, 676.75005702>, <44.08672376, 676.75005702>, <24.30422049, 671.85153124>, <24.30422049, 671.85153124>,
    /*   1*/ <24.30422049, 671.85153124>, <24.30422049, 671.85153124>, <16.76802754, 676.75005702>, <16.76802754, 676.75005702>,
    /*   2*/ <16.76802754, 676.75005702>, <16.76802754, 676.75005702>, <11.49269319, 679.57612640>, <11.49269319, 679.57612640>,
    /*   3*/ <11.49269319, 679.57612640>, <11.49269319, 679.57612640>, <8.47821622, 688.24274814>, <8.47821622, 688.24274814>,
    /*   4*/ <8.47821622, 688.24274814>, <8.47821622, 688.24274814>, <3.76809606, 688.24274814>, <3.76809606, 688.24274814>,
    /*   5*/ <3.76809606, 688.24274814>, <3.76809606, 688.24274814>, <7.91300182, 699.35863277>, <7.91300182, 699.35863277>,
    /*   6*/ <7.91300182, 699.35863277>, <7.91300182, 699.35863277>, <16.39121794, 704.06875531>, <16.39121794, 704.06875531>,
    /*   7*/ <16.39121794, 704.06875531>, <16.39121794, 704.06875531>, <39.56500860, 705.95279811>, <39.56500860, 705.95279811>,
    /*   8*/ <39.56500860, 705.95279811>, <39.56500860, 705.95279811>, <51.62291567, 699.73543926>, <51.62291567, 699.73543926>,
    /*   9*/ <51.62291567, 699.73543926>, <51.62291567, 699.73543926>, <50.68089220, 688.43115138>, <50.68089220, 688.43115138>,
    /*  10*/ <50.68089220, 688.43115138>, <50.68089220, 688.43115138>, <52.75334550, 684.47465218>, <52.75334550, 684.47465218>,
    /*  11*/ <52.75334550, 684.47465218>, <52.75334550, 684.47465218>, <48.04322503, 682.21379253>, <48.04322503, 682.21379253>,
    /*  12*/ <48.04322503, 682.21379253>, <48.04322503, 682.21379253>, <46.91279624, 685.79348525>, <46.91279624, 685.79348525>,
    /*  13*/ <46.91279624, 685.79348525>, <46.91279624, 685.79348525>, <44.08672376, 676.75005702>, <44.08672376, 676.75005702>
}
#declare face_MIN_X    = 3.76809606;
#declare face_CENTER_X = 28.26072078;
#declare face_MAX_X    = 52.75334550;
#declare face_WIDTH    = 48.98524943;
#declare face_MIN_Y    = 671.85153124;
#declare face_CENTER_Y = 688.90216467;
#declare face_MAX_Y    = 705.95279811;
#declare face_HEIGHT   = 34.10126687;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <27.50710050, 679.76454001>, <27.50710050, 679.76454001>, <16.01440834, 681.46017956>, <16.01440834, 681.46017956>,
    /*   1*/ <16.01440834, 681.46017956>, <16.01440834, 681.46017956>, <10.73907400, 679.76454001>, <10.73907400, 679.76454001>,
    /*   2*/ <10.73907400, 679.76454001>, <10.73907400, 679.76454001>, <6.97097783, 687.86594165>, <6.97097783, 687.86594165>,
    /*   3*/ <6.97097783, 687.86594165>, <6.97097783, 687.86594165>, <19.21729043, 688.24274814>, <19.21729043, 688.24274814>,
    /*   4*/ <19.21729043, 688.24274814>, <19.21729043, 688.24274814>, <22.23176719, 691.82244086>, <22.23176719, 691.82244086>,
    /*   5*/ <22.23176719, 691.82244086>, <22.23176719, 691.82244086>, <24.30422049, 688.24274814>, <24.30422049, 688.24274814>,
    /*   6*/ <24.30422049, 688.24274814>, <24.30422049, 688.24274814>, <32.02881669, 686.92391507>, <32.02881669, 686.92391507>,
    /*   7*/ <32.02881669, 686.92391507>, <32.02881669, 686.92391507>, <27.50710050, 679.76454001>, <27.50710050, 679.76454001>
}
#declare mustache_MIN_X    = 6.97097783;
#declare mustache_CENTER_X = 19.49989726;
#declare mustache_MAX_X    = 32.02881669;
#declare mustache_WIDTH    = 25.05783885;
#declare mustache_MIN_Y    = 679.76454001;
#declare mustache_CENTER_Y = 685.79349043;
#declare mustache_MAX_Y    = 691.82244086;
#declare mustache_HEIGHT   = 12.05790085;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <30.52157830, 696.15575691>, <30.52157830, 696.15575691>, <26.56507703, 699.35863277>, <26.56507703, 699.35863277>,
    /*   1*/ <26.56507703, 699.35863277>, <26.56507703, 699.35863277>, <29.57955380, 704.25715856>, <29.57955380, 704.25715856>,
    /*   2*/ <29.57955380, 704.25715856>, <29.57955380, 704.25715856>, <32.02881669, 699.92385287>, <32.02881669, 699.92385287>,
    /*   3*/ <32.02881669, 699.92385287>, <32.02881669, 699.92385287>, <30.52157830, 696.15575691>, <30.52157830, 696.15575691>
}
#declare eye_MIN_X    = 26.56507703;
#declare eye_CENTER_X = 29.29694686;
#declare eye_MAX_X    = 32.02881669;
#declare eye_WIDTH    = 5.46373966;
#declare eye_MIN_Y    = 696.15575691;
#declare eye_CENTER_Y = 700.20645773;
#declare eye_MAX_Y    = 704.25715856;
#declare eye_HEIGHT   = 8.10140165;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <35.42010305, 690.50360779>, <35.42010305, 690.50360779>, <42.39108109, 688.05434490>, <42.39108109, 688.05434490>,
    /*   1*/ <42.39108109, 688.05434490>, <42.39108109, 688.05434490>, <44.65193867, 699.54703602>, <44.65193867, 699.54703602>,
    /*   2*/ <44.65193867, 699.54703602>, <44.65193867, 699.54703602>, <52.37653590, 701.24268594>, <52.37653590, 701.24268594>,
    /*   3*/ <52.37653590, 701.24268594>, <52.37653590, 701.24268594>, <44.84034295, 709.53249083>, <44.84034295, 709.53249083>,
    /*   4*/ <44.84034295, 709.53249083>, <44.84034295, 709.53249083>, <39.94181924, 703.69194883>, <39.94181924, 703.69194883>,
    /*   5*/ <39.94181924, 703.69194883>, <39.94181924, 703.69194883>, <39.94181924, 696.15575691>, <39.94181924, 696.15575691>,
    /*   6*/ <39.94181924, 696.15575691>, <39.94181924, 696.15575691>, <35.42010305, 690.50360779>, <35.42010305, 690.50360779>
}
#declare sideburn_MIN_X    = 35.42010305;
#declare sideburn_CENTER_X = 43.89831948;
#declare sideburn_MAX_X    = 52.37653590;
#declare sideburn_WIDTH    = 16.95643285;
#declare sideburn_MIN_Y    = 688.05434490;
#declare sideburn_CENTER_Y = 698.79341786;
#declare sideburn_MAX_Y    = 709.53249083;
#declare sideburn_HEIGHT   = 21.47814593;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sleeve
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sleeve
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 3.76809606;
#declare AllShapes_CENTER_X = 32.31142419;
#declare AllShapes_MAX_X    = 60.85475233;
#declare AllShapes_WIDTH    = 57.08665626;
#declare AllShapes_MIN_Y    = 595.73598872;
#declare AllShapes_CENTER_Y = 656.77914740;
#declare AllShapes_MAX_Y    = 717.82230608;
#declare AllShapes_HEIGHT   = 122.08631736;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


