/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 19:39:34 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 102
##    Nodes    : 816
###################################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <41.57982749, 596.11279521>, <41.57982749, 596.11279521>, <44.02909142, 598.18525161>, <44.02909142, 598.18525161>,
    /*   1*/ <44.02909142, 598.18525161>, <44.02909142, 598.18525161>, <41.76823281, 604.77941695>, <41.76823281, 604.77941695>,
    /*   2*/ <41.76823281, 604.77941695>, <41.76823281, 604.77941695>, <34.23204089, 603.46059425>, <34.23204089, 603.46059425>,
    /*   3*/ <34.23204089, 603.46059425>, <34.23204089, 603.46059425>, <35.36246968, 613.25763545>, <35.36246968, 613.25763545>,
    /*   4*/ <35.36246968, 613.25763545>, <35.36246968, 613.25763545>, <20.85529972, 617.40253789>, <20.85529972, 617.40253789>,
    /*   5*/ <20.85529972, 617.40253789>, <20.85529972, 617.40253789>, <16.71039416, 601.57654109>, <16.71039416, 601.57654109>,
    /*   6*/ <16.71039416, 601.57654109>, <16.71039416, 601.57654109>, <18.59444214, 599.88090153>, <18.59444214, 599.88090153>,
    /*   7*/ <18.59444214, 599.88090153>, <18.59444214, 599.88090153>, <30.65235025, 595.73598872>, <30.65235025, 595.73598872>,
    /*   8*/ <30.65235025, 595.73598872>, <30.65235025, 595.73598872>, <41.57982749, 596.11279521>, <41.57982749, 596.11279521>
}
#declare boot1_MIN_X    = 16.71039416;
#declare boot1_CENTER_X = 30.36974279;
#declare boot1_MAX_X    = 44.02909142;
#declare boot1_WIDTH    = 27.31869726;
#declare boot1_MIN_Y    = 595.73598872;
#declare boot1_CENTER_Y = 606.56926331;
#declare boot1_MAX_Y    = 617.40253789;
#declare boot1_HEIGHT   = 21.66654917;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <8.23217774, 647.73571917>, <8.23217774, 647.73571917>, <8.04377346, 668.27183852>, <8.04377346, 668.27183852>,
    /*   1*/ <8.04377346, 668.27183852>, <8.04377346, 668.27183852>, <15.57996537, 672.98196106>, <15.57996537, 672.98196106>,
    /*   2*/ <15.57996537, 672.98196106>, <15.57996537, 672.98196106>, <41.76823281, 672.03993448>, <41.76823281, 672.03993448>,
    /*   3*/ <41.76823281, 672.03993448>, <41.76823281, 672.03993448>, <48.36240125, 662.61969977>, <48.36240125, 662.61969977>,
    /*   4*/ <48.36240125, 662.61969977>, <48.36240125, 662.61969977>, <47.60878206, 646.41688611>, <47.60878206, 646.41688611>,
    /*   5*/ <47.60878206, 646.41688611>, <47.60878206, 646.41688611>, <8.23217774, 647.73571917>, <8.23217774, 647.73571917>
}
#declare shirt_MIN_X    = 8.04377346;
#declare shirt_CENTER_X = 28.20308735;
#declare shirt_MAX_X    = 48.36240125;
#declare shirt_WIDTH    = 40.31862780;
#declare shirt_MIN_Y    = 646.41688611;
#declare shirt_CENTER_Y = 659.69942358;
#declare shirt_MAX_Y    = 672.98196106;
#declare shirt_HEIGHT   = 26.56507495;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls
###################################################*/
#declare overalls = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    68 //nr points
    /*   0*/ <35.73927927, 611.18518941>, <35.73927927, 611.18518941>, <20.10168052, 616.64892492>, <20.10168052, 616.64892492>,
    /*   1*/ <20.10168052, 616.64892492>, <20.10168052, 616.64892492>, <15.39156006, 627.95321280>, <15.39156006, 627.95321280>,
    /*   2*/ <15.39156006, 627.95321280>, <15.39156006, 627.95321280>, <7.85536814, 632.47493209>, <7.85536814, 632.47493209>,
    /*   3*/ <7.85536814, 632.47493209>, <7.85536814, 632.47493209>, <8.04377346, 647.73571917>, <8.04377346, 647.73571917>,
    /*   4*/ <8.04377346, 647.73571917>, <8.04377346, 647.73571917>, <12.00027369, 667.51822555>, <12.00027369, 667.51822555>,
    /*   5*/ <12.00027369, 667.51822555>, <12.00027369, 667.51822555>, <18.78284746, 676.18484729>, <18.78284746, 676.18484729>,
    /*   6*/ <18.78284746, 676.18484729>, <18.78284746, 676.18484729>, <31.97118331, 675.43122395>, <31.97118331, 675.43122395>,
    /*   7*/ <31.97118331, 675.43122395>, <31.97118331, 675.43122395>, <43.08706691, 659.79363039>, <43.08706691, 659.79363039>,
    /*   8*/ <43.08706691, 659.79363039>, <43.08706691, 659.79363039>, <47.79718738, 647.35891269>, <47.79718738, 647.35891269>,
    /*   9*/ <47.79718738, 647.35891269>, <47.79718738, 647.35891269>, <56.46380808, 643.21399988>, <56.46380808, 643.21399988>,
    /*  10*/ <56.46380808, 643.21399988>, <56.46380808, 643.21399988>, <56.08699849, 632.28652885>, <56.08699849, 632.28652885>,
    /*  11*/ <56.08699849, 632.28652885>, <56.08699849, 632.28652885>, <51.56528334, 627.76480955>, <51.56528334, 627.76480955>,
    /*  12*/ <51.56528334, 627.76480955>, <51.56528334, 627.76480955>, <33.47842066, 634.92419499>, <33.47842066, 634.92419499>,
    /*  13*/ <33.47842066, 634.92419499>, <33.47842066, 634.92419499>, <38.94216136, 638.69229095>, <38.94216136, 638.69229095>,
    /*  14*/ <38.94216136, 638.69229095>, <38.94216136, 638.69229095>, <32.34799291, 636.24302805>, <32.34799291, 636.24302805>,
    /*  15*/ <32.34799291, 636.24302805>, <32.34799291, 636.24302805>, <31.02915880, 627.76480955>, <31.02915880, 627.76480955>,
    /*  16*/ <31.02915880, 627.76480955>, <31.02915880, 627.76480955>, <35.73927927, 611.18518941>, <35.73927927, 611.18518941>
}
#declare overalls_MIN_X    = 7.85536814;
#declare overalls_CENTER_X = 32.15958811;
#declare overalls_MAX_X    = 56.46380808;
#declare overalls_WIDTH    = 48.60843994;
#declare overalls_MIN_Y    = 611.18518941;
#declare overalls_CENTER_Y = 643.68501835;
#declare overalls_MAX_Y    = 676.18484729;
#declare overalls_HEIGHT   = 64.99965788;
#declare overalls_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <40.82620933, 609.11273300>, <40.82620933, 609.11273300>, <26.69584897, 621.35904746>, <26.69584897, 621.35904746>,
    /*   1*/ <26.69584897, 621.35904746>, <26.69584897, 621.35904746>, <26.50744365, 623.80831035>, <26.50744365, 623.80831035>,
    /*   2*/ <26.50744365, 623.80831035>, <26.50744365, 623.80831035>, <31.02915880, 628.33001928>, <31.02915880, 628.33001928>,
    /*   3*/ <31.02915880, 628.33001928>, <31.02915880, 628.33001928>, <33.85523129, 637.75026436>, <33.85523129, 637.75026436>,
    /*   4*/ <33.85523129, 637.75026436>, <33.85523129, 637.75026436>, <52.69571212, 628.14161604>, <52.69571212, 628.14161604>,
    /*   5*/ <52.69571212, 628.14161604>, <52.69571212, 628.14161604>, <43.46387651, 620.60542412>, <43.46387651, 620.60542412>,
    /*   6*/ <43.46387651, 620.60542412>, <43.46387651, 620.60542412>, <43.84068610, 615.70689834>, <43.84068610, 615.70689834>,
    /*   7*/ <43.84068610, 615.70689834>, <43.84068610, 615.70689834>, <49.11602044, 615.89531195>, <49.11602044, 615.89531195>,
    /*   8*/ <49.11602044, 615.89531195>, <49.11602044, 615.89531195>, <49.11602044, 609.48953949>, <49.11602044, 609.48953949>,
    /*   9*/ <49.11602044, 609.48953949>, <49.11602044, 609.48953949>, <40.82620933, 609.11273300>, <40.82620933, 609.11273300>
}
#declare boot2_MIN_X    = 26.50744365;
#declare boot2_CENTER_X = 39.60157789;
#declare boot2_MAX_X    = 52.69571212;
#declare boot2_WIDTH    = 26.18826847;
#declare boot2_MIN_Y    = 609.11273300;
#declare boot2_CENTER_Y = 623.43149868;
#declare boot2_MAX_Y    = 637.75026436;
#declare boot2_HEIGHT   = 28.63753136;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  fist
###################################################*/
#declare fist = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <36.68130274, 655.64871758>, <36.68130274, 655.64871758>, <43.46387651, 655.64871758>, <43.46387651, 655.64871758>,
    /*   1*/ <43.46387651, 655.64871758>, <43.46387651, 655.64871758>, <48.17399594, 651.12700865>, <48.17399594, 651.12700865>,
    /*   2*/ <48.17399594, 651.12700865>, <48.17399594, 651.12700865>, <44.21749570, 637.18504427>, <44.21749570, 637.18504427>,
    /*   3*/ <44.21749570, 637.18504427>, <44.21749570, 637.18504427>, <31.97118331, 636.05462481>, <31.97118331, 636.05462481>,
    /*   4*/ <31.97118331, 636.05462481>, <31.97118331, 636.05462481>, <32.15958759, 651.69221837>, <32.15958759, 651.69221837>,
    /*   5*/ <32.15958759, 651.69221837>, <32.15958759, 651.69221837>, <36.68130274, 655.64871758>, <36.68130274, 655.64871758>
}
#declare fist_MIN_X    = 31.97118331;
#declare fist_CENTER_X = 40.07258962;
#declare fist_MAX_X    = 48.17399594;
#declare fist_WIDTH    = 16.20281262;
#declare fist_MIN_Y    = 636.05462481;
#declare fist_CENTER_Y = 645.85167119;
#declare fist_MAX_Y    = 655.64871758;
#declare fist_HEIGHT   = 19.59409277;
#declare fist_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist
###################################################*/



/*###################################################
### PRISM:  sleeve
###################################################*/
#declare sleeve = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <33.66682598, 636.99664103>, <33.66682598, 636.99664103>, <24.43499140, 636.43143130>, <24.43499140, 636.43143130>,
    /*   1*/ <24.43499140, 636.43143130>, <24.43499140, 636.43143130>, <16.52198884, 644.72123619>, <16.52198884, 644.72123619>,
    /*   2*/ <16.52198884, 644.72123619>, <16.52198884, 644.72123619>, <16.14518029, 667.32982231>, <16.14518029, 667.32982231>,
    /*   3*/ <16.14518029, 667.32982231>, <16.14518029, 667.32982231>, <22.73934770, 671.85153124>, <22.73934770, 671.85153124>,
    /*   4*/ <22.73934770, 671.85153124>, <22.73934770, 671.85153124>, <31.78277800, 666.76460221>, <31.78277800, 666.76460221>,
    /*   5*/ <31.78277800, 666.76460221>, <31.78277800, 666.76460221>, <31.97118331, 654.89510461>, <31.97118331, 654.89510461>,
    /*   6*/ <31.97118331, 654.89510461>, <31.97118331, 654.89510461>, <36.86970806, 653.95307802>, <36.86970806, 653.95307802>,
    /*   7*/ <36.86970806, 653.95307802>, <36.86970806, 653.95307802>, <33.66682598, 636.99664103>, <33.66682598, 636.99664103>
}
#declare sleeve_MIN_X    = 16.14518029;
#declare sleeve_CENTER_X = 26.50744417;
#declare sleeve_MAX_X    = 36.86970806;
#declare sleeve_WIDTH    = 20.72452777;
#declare sleeve_MIN_Y    = 636.43143130;
#declare sleeve_CENTER_Y = 654.14148127;
#declare sleeve_MAX_Y    = 671.85153124;
#declare sleeve_HEIGHT   = 35.42009994;
#declare sleeve_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end sleeve
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    52 //nr points
    /*   0*/ <19.91327624, 676.18484729>, <19.91327624, 676.18484729>, <44.40589998, 704.82237865>, <44.40589998, 704.82237865>,
    /*   1*/ <44.40589998, 704.82237865>, <44.40589998, 704.82237865>, <39.13056563, 717.82230608>, <39.13056563, 717.82230608>,
    /*   2*/ <39.13056563, 717.82230608>, <39.13056563, 717.82230608>, <34.42044620, 709.34408758>, <34.42044620, 709.34408758>,
    /*   3*/ <34.42044620, 709.34408758>, <34.42044620, 709.34408758>, <25.75382550, 717.63390284>, <25.75382550, 717.63390284>,
    /*   4*/ <25.75382550, 717.63390284>, <25.75382550, 717.63390284>, <22.36253810, 708.96728110>, <22.36253810, 708.96728110>,
    /*   5*/ <22.36253810, 708.96728110>, <22.36253810, 708.96728110>, <10.30463103, 712.35857057>, <10.30463103, 712.35857057>,
    /*   6*/ <10.30463103, 712.35857057>, <10.30463103, 712.35857057>, <11.24665450, 701.24268594>, <11.24665450, 701.24268594>,
    /*   7*/ <11.24665450, 701.24268594>, <11.24665450, 701.24268594>, <3.52205831, 700.30065935>, <3.52205831, 700.30065935>,
    /*   8*/ <3.52205831, 700.30065935>, <3.52205831, 700.30065935>, <7.66696282, 691.44563437>, <7.66696282, 691.44563437>,
    /*   9*/ <7.66696282, 691.44563437>, <7.66696282, 691.44563437>, <3.14524767, 688.24274814>, <3.14524767, 688.24274814>,
    /*  10*/ <3.14524767, 688.24274814>, <3.14524767, 688.24274814>, <11.24665450, 681.27177632>, <11.24665450, 681.27177632>,
    /*  11*/ <11.24665450, 681.27177632>, <11.24665450, 681.27177632>, <11.81186941, 675.61962720>, <11.81186941, 675.61962720>,
    /*  12*/ <11.81186941, 675.61962720>, <11.81186941, 675.61962720>, <19.91327624, 676.18484729>, <19.91327624, 676.18484729>
}
#declare hair_MIN_X    = 3.14524767;
#declare hair_CENTER_X = 23.77557382;
#declare hair_MAX_X    = 44.40589998;
#declare hair_WIDTH    = 41.26065230;
#declare hair_MIN_Y    = 675.61962720;
#declare hair_CENTER_Y = 696.72096664;
#declare hair_MAX_Y    = 717.82230608;
#declare hair_HEIGHT   = 42.20267889;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <19.91327624, 676.75005702>, <19.91327624, 676.75005702>, <39.69577951, 671.85153124>, <39.69577951, 671.85153124>,
    /*   1*/ <39.69577951, 671.85153124>, <39.69577951, 671.85153124>, <47.23197246, 676.75005702>, <47.23197246, 676.75005702>,
    /*   2*/ <47.23197246, 676.75005702>, <47.23197246, 676.75005702>, <52.50730681, 679.57612640>, <52.50730681, 679.57612640>,
    /*   3*/ <52.50730681, 679.57612640>, <52.50730681, 679.57612640>, <55.52178357, 688.24274814>, <55.52178357, 688.24274814>,
    /*   4*/ <55.52178357, 688.24274814>, <55.52178357, 688.24274814>, <60.23190404, 688.24274814>, <60.23190404, 688.24274814>,
    /*   5*/ <60.23190404, 688.24274814>, <60.23190404, 688.24274814>, <56.08699849, 699.35863277>, <56.08699849, 699.35863277>,
    /*   6*/ <56.08699849, 699.35863277>, <56.08699849, 699.35863277>, <47.60878206, 704.06875531>, <47.60878206, 704.06875531>,
    /*   7*/ <47.60878206, 704.06875531>, <47.60878206, 704.06875531>, <24.43499140, 705.95279811>, <24.43499140, 705.95279811>,
    /*   8*/ <24.43499140, 705.95279811>, <24.43499140, 705.95279811>, <12.37708433, 699.73543926>, <12.37708433, 699.73543926>,
    /*   9*/ <12.37708433, 699.73543926>, <12.37708433, 699.73543926>, <13.31910780, 688.43115138>, <13.31910780, 688.43115138>,
    /*  10*/ <13.31910780, 688.43115138>, <13.31910780, 688.43115138>, <11.24665450, 684.47465218>, <11.24665450, 684.47465218>,
    /*  11*/ <11.24665450, 684.47465218>, <11.24665450, 684.47465218>, <15.95677497, 682.21379253>, <15.95677497, 682.21379253>,
    /*  12*/ <15.95677497, 682.21379253>, <15.95677497, 682.21379253>, <17.08720376, 685.79348525>, <17.08720376, 685.79348525>,
    /*  13*/ <17.08720376, 685.79348525>, <17.08720376, 685.79348525>, <19.91327624, 676.75005702>, <19.91327624, 676.75005702>
}
#declare face_MIN_X    = 11.24665450;
#declare face_CENTER_X = 35.73927927;
#declare face_MAX_X    = 60.23190404;
#declare face_WIDTH    = 48.98524954;
#declare face_MIN_Y    = 671.85153124;
#declare face_CENTER_Y = 688.90216467;
#declare face_MAX_Y    = 705.95279811;
#declare face_HEIGHT   = 34.10126687;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <36.49289950, 679.76454001>, <36.49289950, 679.76454001>, <47.98559166, 681.46017956>, <47.98559166, 681.46017956>,
    /*   1*/ <47.98559166, 681.46017956>, <47.98559166, 681.46017956>, <53.26092600, 679.76454001>, <53.26092600, 679.76454001>,
    /*   2*/ <53.26092600, 679.76454001>, <53.26092600, 679.76454001>, <57.02902196, 687.86594165>, <57.02902196, 687.86594165>,
    /*   3*/ <57.02902196, 687.86594165>, <57.02902196, 687.86594165>, <44.78270957, 688.24274814>, <44.78270957, 688.24274814>,
    /*   4*/ <44.78270957, 688.24274814>, <44.78270957, 688.24274814>, <41.76823281, 691.82244086>, <41.76823281, 691.82244086>,
    /*   5*/ <41.76823281, 691.82244086>, <41.76823281, 691.82244086>, <39.69577951, 688.24274814>, <39.69577951, 688.24274814>,
    /*   6*/ <39.69577951, 688.24274814>, <39.69577951, 688.24274814>, <31.97118331, 686.92391507>, <31.97118331, 686.92391507>,
    /*   7*/ <31.97118331, 686.92391507>, <31.97118331, 686.92391507>, <36.49289950, 679.76454001>, <36.49289950, 679.76454001>
}
#declare mustache_MIN_X    = 31.97118331;
#declare mustache_CENTER_X = 44.50010264;
#declare mustache_MAX_X    = 57.02902196;
#declare mustache_WIDTH    = 25.05783864;
#declare mustache_MIN_Y    = 679.76454001;
#declare mustache_CENTER_Y = 685.79349043;
#declare mustache_MAX_Y    = 691.82244086;
#declare mustache_HEIGHT   = 12.05790085;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <33.47842170, 696.15575691>, <33.47842170, 696.15575691>, <37.43492297, 699.35863277>, <37.43492297, 699.35863277>,
    /*   1*/ <37.43492297, 699.35863277>, <37.43492297, 699.35863277>, <34.42044620, 704.25715856>, <34.42044620, 704.25715856>,
    /*   2*/ <34.42044620, 704.25715856>, <34.42044620, 704.25715856>, <31.97118331, 699.92385287>, <31.97118331, 699.92385287>,
    /*   3*/ <31.97118331, 699.92385287>, <31.97118331, 699.92385287>, <33.47842170, 696.15575691>, <33.47842170, 696.15575691>
}
#declare eye_MIN_X    = 31.97118331;
#declare eye_CENTER_X = 34.70305314;
#declare eye_MAX_X    = 37.43492297;
#declare eye_WIDTH    = 5.46373966;
#declare eye_MIN_Y    = 696.15575691;
#declare eye_CENTER_Y = 700.20645773;
#declare eye_MAX_Y    = 704.25715856;
#declare eye_HEIGHT   = 8.10140165;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <28.57989695, 690.50360779>, <28.57989695, 690.50360779>, <21.60891891, 688.05434490>, <21.60891891, 688.05434490>,
    /*   1*/ <21.60891891, 688.05434490>, <21.60891891, 688.05434490>, <19.34806133, 699.54703602>, <19.34806133, 699.54703602>,
    /*   2*/ <19.34806133, 699.54703602>, <19.34806133, 699.54703602>, <11.62346410, 701.24268594>, <11.62346410, 701.24268594>,
    /*   3*/ <11.62346410, 701.24268594>, <11.62346410, 701.24268594>, <19.15965705, 709.53249083>, <19.15965705, 709.53249083>,
    /*   4*/ <19.15965705, 709.53249083>, <19.15965705, 709.53249083>, <24.05818076, 703.69194883>, <24.05818076, 703.69194883>,
    /*   5*/ <24.05818076, 703.69194883>, <24.05818076, 703.69194883>, <24.05818076, 696.15575691>, <24.05818076, 696.15575691>,
    /*   6*/ <24.05818076, 696.15575691>, <24.05818076, 696.15575691>, <28.57989695, 690.50360779>, <28.57989695, 690.50360779>
}
#declare sideburn_MIN_X    = 11.62346410;
#declare sideburn_CENTER_X = 20.10168052;
#declare sideburn_MAX_X    = 28.57989695;
#declare sideburn_WIDTH    = 16.95643285;
#declare sideburn_MIN_Y    = 688.05434490;
#declare sideburn_CENTER_Y = 698.79341786;
#declare sideburn_MAX_Y    = 709.53249083;
#declare sideburn_HEIGHT   = 21.47814593;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sleeve
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sleeve
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 3.14524767;
#declare AllShapes_CENTER_X = 31.68857586;
#declare AllShapes_MAX_X    = 60.23190404;
#declare AllShapes_WIDTH    = 57.08665637;
#declare AllShapes_MIN_Y    = 595.73598872;
#declare AllShapes_CENTER_Y = 656.77914740;
#declare AllShapes_MAX_Y    = 717.82230608;
#declare AllShapes_HEIGHT   = 122.08631736;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


