/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 17:45:54 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Segments : 117
##    Nodes    : 936
###################################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <3.73726109, 705.49296067>, <3.73726109, 705.49296067>, <0.16987550, 708.04109561>, <0.16987550, 708.04109561>,
    /*   1*/ <0.16987550, 708.04109561>, <0.16987550, 708.04109561>, <0.00000000, 720.10226212>, <0.00000000, 720.10226212>,
    /*   2*/ <0.00000000, 720.10226212>, <0.00000000, 720.10226212>, <20.04530884, 720.00000000>, <20.04530884, 720.00000000>,
    /*   3*/ <20.04530884, 720.00000000>, <20.04530884, 720.00000000>, <19.87543387, 707.87121856>, <19.87543387, 707.87121856>,
    /*   4*/ <19.87543387, 707.87121856>, <19.87543387, 707.87121856>, <12.06116133, 705.66283771>, <12.06116133, 705.66283771>,
    /*   5*/ <12.06116133, 705.66283771>, <12.06116133, 705.66283771>, <3.73726109, 705.49296067>, <3.73726109, 705.49296067>
}
#declare fist1_MIN_X    = 0.00000000;
#declare fist1_CENTER_X = 10.02265442;
#declare fist1_MAX_X    = 20.04530884;
#declare fist1_WIDTH    = 20.04530884;
#declare fist1_MIN_Y    = 705.49296067;
#declare fist1_CENTER_Y = 712.79761140;
#declare fist1_MAX_Y    = 720.10226212;
#declare fist1_HEIGHT   = 14.60930146;
#declare fist1_COLOR    = rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <48.58439321, 643.82816355>, <48.58439321, 643.82816355>, <14.26954218, 647.05579631>, <14.26954218, 647.05579631>,
    /*   1*/ <14.26954218, 647.05579631>, <14.26954218, 647.05579631>, <1.52887951, 674.91537249>, <1.52887951, 674.91537249>,
    /*   2*/ <1.52887951, 674.91537249>, <1.52887951, 674.91537249>, <0.16987550, 708.38084970>, <0.16987550, 708.38084970>,
    /*   3*/ <0.16987550, 708.38084970>, <0.16987550, 708.38084970>, <9.68290375, 707.19172075>, <9.68290375, 707.19172075>,
    /*   4*/ <9.68290375, 707.19172075>, <9.68290375, 707.19172075>, <20.72481080, 708.21097265>, <20.72481080, 708.21097265>,
    /*   5*/ <20.72481080, 708.21097265>, <20.72481080, 708.21097265>, <27.85958345, 673.89612059>, <27.85958345, 673.89612059>,
    /*   6*/ <27.85958345, 673.89612059>, <27.85958345, 673.89612059>, <48.24464326, 668.12035290>, <48.24464326, 668.12035290>,
    /*   7*/ <48.24464326, 668.12035290>, <48.24464326, 668.12035290>, <61.83468349, 665.57221796>, <61.83468349, 665.57221796>,
    /*   8*/ <61.83468349, 665.57221796>, <61.83468349, 665.57221796>, <64.04306538, 648.07504821>, <64.04306538, 648.07504821>,
    /*   9*/ <64.04306538, 648.07504821>, <64.04306538, 648.07504821>, <54.02040992, 655.54956561>, <54.02040992, 655.54956561>,
    /*  10*/ <54.02040992, 655.54956561>, <54.02040992, 655.54956561>, <46.71576230, 648.41480230>, <46.71576230, 648.41480230>,
    /*  11*/ <46.71576230, 648.41480230>, <46.71576230, 648.41480230>, <48.58439321, 643.82816355>, <48.58439321, 643.82816355>
}
#declare shirt_MIN_X    = 0.16987550;
#declare shirt_CENTER_X = 32.10647044;
#declare shirt_MAX_X    = 64.04306538;
#declare shirt_WIDTH    = 63.87318988;
#declare shirt_MIN_Y    = 643.82816355;
#declare shirt_CENTER_Y = 676.10450662;
#declare shirt_MAX_Y    = 708.38084970;
#declare shirt_HEIGHT   = 64.55268614;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <50.79277509, 604.41704161>, <50.79277509, 604.41704161>, <55.20953887, 605.60617056>, <55.20953887, 605.60617056>,
    /*   1*/ <55.20953887, 605.60617056>, <55.20953887, 605.60617056>, <58.60704866, 602.03878372>, <58.60704866, 602.03878372>,
    /*   2*/ <58.60704866, 602.03878372>, <58.60704866, 602.03878372>, <56.22879181, 598.47139688>, <56.22879181, 598.47139688>,
    /*   3*/ <56.22879181, 598.47139688>, <56.22879181, 598.47139688>, <60.64555454, 595.75338489>, <60.64555454, 595.75338489>,
    /*   4*/ <60.64555454, 595.75338489>, <60.64555454, 595.75338489>, <64.21294035, 600.34003400>, <64.21294035, 600.34003400>,
    /*   5*/ <64.21294035, 600.34003400>, <64.21294035, 600.34003400>, <63.70331440, 621.57446764>, <63.70331440, 621.57446764>,
    /*   6*/ <63.70331440, 621.57446764>, <63.70331440, 621.57446764>, <60.81542951, 624.29246926>, <60.81542951, 624.29246926>,
    /*   7*/ <60.81542951, 624.29246926>, <60.81542951, 624.29246926>, <50.11327313, 622.59371955>, <50.11327313, 622.59371955>,
    /*   8*/ <50.11327313, 622.59371955>, <50.11327313, 622.59371955>, <50.79277509, 604.41704161>, <50.79277509, 604.41704161>
}
#declare boot2_MIN_X    = 50.11327313;
#declare boot2_CENTER_X = 57.16310674;
#declare boot2_MAX_X    = 64.21294035;
#declare boot2_WIDTH    = 14.09966721;
#declare boot2_MIN_Y    = 595.75338489;
#declare boot2_CENTER_Y = 610.02292708;
#declare boot2_MAX_Y    = 624.29246926;
#declare boot2_HEIGHT   = 28.53908437;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <21.57418877, 613.25056501>, <21.57418877, 613.25056501>, <2.20838147, 611.89155902>, <2.20838147, 611.89155902>,
    /*   1*/ <2.20838147, 611.89155902>, <2.20838147, 611.89155902>, <0.00000000, 613.93007319>, <0.00000000, 613.93007319>,
    /*   2*/ <0.00000000, 613.93007319>, <0.00000000, 613.93007319>, <0.00000000, 640.26077671>, <0.00000000, 640.26077671>,
    /*   3*/ <0.00000000, 640.26077671>, <0.00000000, 640.26077671>, <5.94564256, 640.43064339>, <5.94564256, 640.43064339>,
    /*   4*/ <5.94564256, 640.43064339>, <5.94564256, 640.43064339>, <8.66365071, 635.84400464>, <8.66365071, 635.84400464>,
    /*   5*/ <8.66365071, 635.84400464>, <8.66365071, 635.84400464>, <6.45526913, 631.08748886>, <6.45526913, 631.08748886>,
    /*   6*/ <6.45526913, 631.08748886>, <6.45526913, 631.08748886>, <10.70215742, 629.72849323>, <10.70215742, 629.72849323>,
    /*   7*/ <10.70215742, 629.72849323>, <10.70215742, 629.72849323>, <16.64779904, 632.10675112>, <16.64779904, 632.10675112>,
    /*   8*/ <16.64779904, 632.10675112>, <16.64779904, 632.10675112>, <21.57418877, 613.25056501>, <21.57418877, 613.25056501>
}
#declare boot1_MIN_X    = 0.00000000;
#declare boot1_CENTER_X = 10.78709438;
#declare boot1_MAX_X    = 21.57418877;
#declare boot1_WIDTH    = 21.57418877;
#declare boot1_MIN_Y    = 611.89155902;
#declare boot1_CENTER_Y = 626.16110120;
#declare boot1_MAX_Y    = 640.43064339;
#declare boot1_HEIGHT   = 28.53908437;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <35.16422899, 622.08408841>, <35.16422899, 622.08408841>, <31.25709324, 608.15429513>, <31.25709324, 608.15429513>,
    /*   1*/ <31.25709324, 608.15429513>, <31.25709324, 608.15429513>, <38.39186382, 602.54841485>, <38.39186382, 602.54841485>,
    /*   2*/ <38.39186382, 602.54841485>, <38.39186382, 602.54841485>, <51.81202803, 603.73754380>, <51.81202803, 603.73754380>,
    /*   3*/ <51.81202803, 603.73754380>, <51.81202803, 603.73754380>, <53.68065894, 614.09993987>, <53.68065894, 614.09993987>,
    /*   4*/ <53.68065894, 614.09993987>, <53.68065894, 614.09993987>, <52.15177901, 624.80210040>, <52.15177901, 624.80210040>,
    /*   5*/ <52.15177901, 624.80210040>, <52.15177901, 624.80210040>, <44.50738249, 628.36948724>, <44.50738249, 628.36948724>,
    /*   6*/ <44.50738249, 628.36948724>, <44.50738249, 628.36948724>, <35.16422899, 622.08408841>, <35.16422899, 622.08408841>
}
#declare overalls2_MIN_X    = 31.25709324;
#declare overalls2_CENTER_X = 42.46887609;
#declare overalls2_MAX_X    = 53.68065894;
#declare overalls2_WIDTH    = 22.42356570;
#declare overalls2_MIN_Y    = 602.54841485;
#declare overalls2_CENTER_Y = 615.45895105;
#declare overalls2_MAX_Y    = 628.36948724;
#declare overalls2_HEIGHT   = 25.82107238;
#declare overalls2_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    68 //nr points
    /*   0*/ <15.96829708, 611.72169234>, <15.96829708, 611.72169234>, <41.44962263, 616.47819776>, <41.44962263, 616.47819776>,
    /*   1*/ <41.44962263, 616.47819776>, <41.44962263, 616.47819776>, <54.19028489, 627.68997906>, <54.19028489, 627.68997906>,
    /*   2*/ <54.19028489, 627.68997906>, <54.19028489, 627.68997906>, <46.54588837, 643.82815319>, <46.54588837, 643.82815319>,
    /*   3*/ <46.54588837, 643.82815319>, <46.54588837, 643.82815319>, <32.27634618, 652.15205582>, <32.27634618, 652.15205582>,
    /*   4*/ <32.27634618, 652.15205582>, <32.27634618, 652.15205582>, <32.78597213, 663.53371416>, <32.78597213, 663.53371416>,
    /*   5*/ <32.78597213, 663.53371416>, <32.78597213, 663.53371416>, <39.07136578, 667.61073213>, <39.07136578, 667.61073213>,
    /*   6*/ <39.07136578, 667.61073213>, <39.07136578, 667.61073213>, <48.07476726, 668.12035290>, <48.07476726, 668.12035290>,
    /*   7*/ <48.07476726, 668.12035290>, <48.07476726, 668.12035290>, <44.16763151, 673.04674573>, <44.16763151, 673.04674573>,
    /*   8*/ <44.16763151, 673.04674573>, <44.16763151, 673.04674573>, <31.08721723, 670.66848784>, <31.08721723, 670.66848784>,
    /*   9*/ <31.08721723, 670.66848784>, <31.08721723, 670.66848784>, <20.04530884, 647.73529412>, <20.04530884, 647.73529412>,
    /*  10*/ <20.04530884, 647.73529412>, <20.04530884, 647.73529412>, <15.62854610, 654.53031371>, <15.62854610, 654.53031371>,
    /*  11*/ <15.62854610, 654.53031371>, <15.62854610, 654.53031371>, <24.97169856, 671.85761679>, <24.97169856, 671.85761679>,
    /*  12*/ <24.97169856, 671.85761679>, <24.97169856, 671.85761679>, <19.53568289, 673.55636650>, <19.53568289, 673.55636650>,
    /*  13*/ <19.53568289, 673.55636650>, <19.53568289, 673.55636650>, <11.89128533, 655.20981152>, <11.89128533, 655.20981152>,
    /*  14*/ <11.89128533, 655.20981152>, <11.89128533, 655.20981152>, <11.04190840, 637.20301064>, <11.04190840, 637.20301064>,
    /*  15*/ <11.04190840, 637.20301064>, <11.04190840, 637.20301064>, <12.74066329, 631.76699703>, <12.74066329, 631.76699703>,
    /*  16*/ <12.74066329, 631.76699703>, <12.74066329, 631.76699703>, <15.96829708, 611.72169234>, <15.96829708, 611.72169234>
}
#declare overalls1_MIN_X    = 11.04190840;
#declare overalls1_CENTER_X = 32.61609664;
#declare overalls1_MAX_X    = 54.19028489;
#declare overalls1_WIDTH    = 43.14837650;
#declare overalls1_MIN_Y    = 611.72169234;
#declare overalls1_CENTER_Y = 642.63902942;
#declare overalls1_MAX_Y    = 673.55636650;
#declare overalls1_HEIGHT   = 61.83467416;
#declare overalls1_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <17.49717701, 699.54732630>, <17.49717701, 699.54732630>, <19.70555786, 717.72400423>, <19.70555786, 717.72400423>,
    /*   1*/ <19.70555786, 717.72400423>, <19.70555786, 717.72400423>, <26.16082751, 709.06034751>, <26.16082751, 709.06034751>,
    /*   2*/ <26.16082751, 709.06034751>, <26.16082751, 709.06034751>, <31.25709324, 719.08301022>, <31.25709324, 719.08301022>,
    /*   3*/ <31.25709324, 719.08301022>, <31.25709324, 719.08301022>, <36.18348193, 708.55072674>, <36.18348193, 708.55072674>,
    /*   4*/ <36.18348193, 708.55072674>, <36.18348193, 708.55072674>, <45.52663543, 718.23362500>, <45.52663543, 718.23362500>,
    /*   5*/ <45.52663543, 718.23362500>, <45.52663543, 718.23362500>, <46.71576334, 706.17246885>, <46.71576334, 706.17246885>,
    /*   6*/ <46.71576334, 706.17246885>, <46.71576334, 706.17246885>, <56.39866678, 707.53147484>, <56.39866678, 707.53147484>,
    /*   7*/ <56.39866678, 707.53147484>, <56.39866678, 707.53147484>, <53.17103299, 696.48956022>, <53.17103299, 696.48956022>,
    /*   8*/ <53.17103299, 696.48956022>, <53.17103299, 696.48956022>, <58.94679964, 693.94143565>, <58.94679964, 693.94143565>,
    /*   9*/ <58.94679964, 693.94143565>, <58.94679964, 693.94143565>, <56.22879181, 686.12715379>, <56.22879181, 686.12715379>,
    /*  10*/ <56.22879181, 686.12715379>, <56.22879181, 686.12715379>, <59.62630160, 677.29363039>, <59.62630160, 677.29363039>,
    /*  11*/ <59.62630160, 677.29363039>, <59.62630160, 677.29363039>, <44.50738249, 670.83836488>, <44.50738249, 670.83836488>,
    /*  12*/ <44.50738249, 670.83836488>, <44.50738249, 670.83836488>, <42.29899956, 677.63338448>, <42.29899956, 677.63338448>,
    /*  13*/ <42.29899956, 677.63338448>, <42.29899956, 677.63338448>, <17.49717701, 699.54732630>, <17.49717701, 699.54732630>
}
#declare hair_MIN_X    = 17.49717701;
#declare hair_CENTER_X = 38.56173931;
#declare hair_MAX_X    = 59.62630160;
#declare hair_WIDTH    = 42.12912459;
#declare hair_MIN_Y    = 670.83836488;
#declare hair_CENTER_Y = 694.96068755;
#declare hair_MAX_Y    = 719.08301022;
#declare hair_HEIGHT   = 48.24464534;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <59.96605258, 631.25736590>, <59.96605258, 631.25736590>, <48.24464326, 637.54276473>, <48.24464326, 637.54276473>,
    /*   1*/ <48.24464326, 637.54276473>, <48.24464326, 637.54276473>, <44.50738249, 649.09430011>, <44.50738249, 649.09430011>,
    /*   2*/ <44.50738249, 649.09430011>, <44.50738249, 649.09430011>, <51.81202803, 656.73869456>, <51.81202803, 656.73869456>,
    /*   3*/ <51.81202803, 656.73869456>, <51.81202803, 656.73869456>, <64.04306538, 647.73529412>, <64.04306538, 647.73529412>,
    /*   4*/ <64.04306538, 647.73529412>, <64.04306538, 647.73529412>, <63.53343839, 635.67413797>, <63.53343839, 635.67413797>,
    /*   5*/ <63.53343839, 635.67413797>, <63.53343839, 635.67413797>, <56.05891580, 641.11015157>, <56.05891580, 641.11015157>,
    /*   6*/ <56.05891580, 641.11015157>, <56.05891580, 641.11015157>, <56.05891580, 636.52351282>, <56.05891580, 636.52351282>,
    /*   7*/ <56.05891580, 636.52351282>, <56.05891580, 636.52351282>, <59.96605258, 631.25736590>, <59.96605258, 631.25736590>
}
#declare fist2_MIN_X    = 44.50738249;
#declare fist2_CENTER_X = 54.27522393;
#declare fist2_MAX_X    = 64.04306538;
#declare fist2_WIDTH    = 19.53568289;
#declare fist2_MIN_Y    = 631.25736590;
#declare fist2_CENTER_Y = 643.99803023;
#declare fist2_MAX_Y    = 656.73869456;
#declare fist2_HEIGHT   = 25.48132866;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    60 //nr points
    /*   0*/ <44.84713347, 678.82251343>, <44.84713347, 678.82251343>, <43.14837753, 671.00824193>, <43.14837753, 671.00824193>,
    /*   1*/ <43.14837753, 671.00824193>, <43.14837753, 671.00824193>, <26.84033051, 669.64923594>, <26.84033051, 669.64923594>,
    /*   2*/ <26.84033051, 669.64923594>, <26.84033051, 669.64923594>, <12.06116133, 673.04674573>, <12.06116133, 673.04674573>,
    /*   3*/ <12.06116133, 673.04674573>, <12.06116133, 673.04674573>, <7.47452207, 679.67188828>, <7.47452207, 679.67188828>,
    /*   4*/ <7.47452207, 679.67188828>, <7.47452207, 679.67188828>, <9.00340169, 683.40915217>, <9.00340169, 683.40915217>,
    /*   5*/ <9.00340169, 683.40915217>, <9.00340169, 683.40915217>, <4.07701207, 685.27777893>, <4.07701207, 685.27777893>,
    /*   6*/ <4.07701207, 685.27777893>, <4.07701207, 685.27777893>, <7.98414875, 694.62093346>, <7.98414875, 694.62093346>,
    /*   7*/ <7.98414875, 694.62093346>, <7.98414875, 694.62093346>, <17.32730100, 700.90632192>, <17.32730100, 700.90632192>,
    /*   8*/ <17.32730100, 700.90632192>, <17.32730100, 700.90632192>, <43.48812851, 704.47370876>, <43.48812851, 704.47370876>,
    /*   9*/ <43.48812851, 704.47370876>, <43.48812851, 704.47370876>, <51.98190404, 695.81006241>, <51.98190404, 695.81006241>,
    /*  10*/ <51.98190404, 695.81006241>, <51.98190404, 695.81006241>, <53.51078397, 689.52466358>, <53.51078397, 689.52466358>,
    /*  11*/ <53.51078397, 689.52466358>, <53.51078397, 689.52466358>, <50.28314914, 682.89952104>, <50.28314914, 682.89952104>,
    /*  12*/ <50.28314914, 682.89952104>, <50.28314914, 682.89952104>, <52.15177901, 679.33213419>, <52.15177901, 679.33213419>,
    /*  13*/ <52.15177901, 679.33213419>, <52.15177901, 679.33213419>, <47.56514131, 677.46350743>, <47.56514131, 677.46350743>,
    /*  14*/ <47.56514131, 677.46350743>, <47.56514131, 677.46350743>, <44.84713347, 678.82251343>, <44.84713347, 678.82251343>
}
#declare face_MIN_X    = 4.07701207;
#declare face_CENTER_X = 28.79389802;
#declare face_MAX_X    = 53.51078397;
#declare face_WIDTH    = 49.43377190;
#declare face_MIN_Y    = 669.64923594;
#declare face_CENTER_Y = 687.06147235;
#declare face_MAX_Y    = 704.47370876;
#declare face_HEIGHT   = 34.82447283;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <20.38505982, 675.59488067>, <20.38505982, 675.59488067>, <13.25028925, 674.91537249>, <12.57078729, 675.42500363>,
    /*   1*/ <12.57078729, 675.42500363>, <11.89128533, 675.93462440>, <4.41676315, 683.23927512>, <4.41676315, 683.23927512>,
    /*   2*/ <4.41676315, 683.23927512>, <4.41676315, 683.23927512>, <19.36580688, 684.25852703>, <19.36580688, 684.25852703>,
    /*   3*/ <19.36580688, 684.25852703>, <19.36580688, 684.25852703>, <22.08381472, 688.50541168>, <22.08381472, 688.50541168>,
    /*   4*/ <22.08381472, 688.50541168>, <22.08381472, 688.50541168>, <24.80182255, 684.25852703>, <24.80182255, 684.25852703>,
    /*   5*/ <24.80182255, 684.25852703>, <24.80182255, 684.25852703>, <32.78597213, 682.55976695>, <32.78597213, 682.55976695>,
    /*   6*/ <32.78597213, 682.55976695>, <32.78597213, 682.55976695>, <26.33070248, 675.25512658>, <26.33070248, 675.25512658>,
    /*   7*/ <26.33070248, 675.25512658>, <26.33070248, 675.25512658>, <20.38505982, 675.59488067>, <20.38505982, 675.59488067>
}
#declare mustache_MIN_X    = 4.41676315;
#declare mustache_CENTER_X = 18.60136764;
#declare mustache_MAX_X    = 32.78597213;
#declare mustache_WIDTH    = 28.36920898;
#declare mustache_MIN_Y    = 675.25512658;
#declare mustache_CENTER_Y = 681.88026913;
#declare mustache_MAX_Y    = 688.50541168;
#declare mustache_HEIGHT   = 13.25028510;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <34.31485206, 685.61753302>, <34.31485206, 685.61753302>, <40.09061871, 693.26192747>, <40.09061871, 693.26192747>,
    /*   1*/ <40.09061871, 693.26192747>, <40.09061871, 693.26192747>, <40.77012067, 709.40010160>, <40.77012067, 709.40010160>,
    /*   2*/ <40.77012067, 709.40010160>, <40.77012067, 709.40010160>, <49.77352215, 703.45445686>, <49.77352215, 703.45445686>,
    /*   3*/ <49.77352215, 703.45445686>, <49.77352215, 703.45445686>, <53.68065894, 694.45105642>, <53.68065894, 694.45105642>,
    /*   4*/ <53.68065894, 694.45105642>, <53.68065894, 694.45105642>, <43.99775550, 693.60168156>, <43.99775550, 693.60168156>,
    /*   5*/ <43.99775550, 693.60168156>, <43.99775550, 693.60168156>, <43.31825250, 683.40915217>, <43.31825250, 683.40915217>,
    /*   6*/ <43.31825250, 683.40915217>, <43.31825250, 683.40915217>, <34.31485206, 685.61753302>, <34.31485206, 685.61753302>
}
#declare sideburn_MIN_X    = 34.31485206;
#declare sideburn_CENTER_X = 43.99775550;
#declare sideburn_MAX_X    = 53.68065894;
#declare sideburn_WIDTH    = 19.36580688;
#declare sideburn_MIN_Y    = 683.40915217;
#declare sideburn_CENTER_Y = 696.40462688;
#declare sideburn_MAX_Y    = 709.40010160;
#declare sideburn_HEIGHT   = 25.99094943;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### PRISM:  eyeball
###################################################*/
#declare eyeball = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <30.57759128, 691.90292148>, <30.57759128, 691.90292148>, <27.01020548, 696.65943727>, <27.01020548, 696.65943727>,
    /*   1*/ <27.01020548, 696.65943727>, <27.01020548, 696.65943727>, <29.21858736, 700.39670115>, <29.21858736, 700.39670115>,
    /*   2*/ <29.21858736, 700.39670115>, <29.21858736, 700.39670115>, <32.27634618, 700.05694707>, <32.27634618, 700.05694707>,
    /*   3*/ <32.27634618, 700.05694707>, <32.27634618, 700.05694707>, <32.78597213, 695.47030832>, <32.78597213, 695.47030832>,
    /*   4*/ <32.78597213, 695.47030832>, <32.78597213, 695.47030832>, <30.57759128, 691.90292148>, <30.57759128, 691.90292148>
}
#declare eyeball_MIN_X    = 27.01020548;
#declare eyeball_CENTER_X = 29.89808881;
#declare eyeball_MAX_X    = 32.78597213;
#declare eyeball_WIDTH    = 5.77576665;
#declare eyeball_MIN_Y    = 691.90292148;
#declare eyeball_CENTER_Y = 696.14981132;
#declare eyeball_MAX_Y    = 700.39670115;
#declare eyeball_HEIGHT   = 8.49377968;
#declare eyeball_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eyeball
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { fist1
        texture { 
            pigment { rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eyeball
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01666667;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { fist1
        texture { 
            pigment { rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eyeball
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.00000000;
#declare AllShapes_CENTER_X = 32.10647017;
#declare AllShapes_MAX_X    = 64.21294035;
#declare AllShapes_WIDTH    = 64.21294035;
#declare AllShapes_MIN_Y    = 595.75338489;
#declare AllShapes_CENTER_Y = 657.92782351;
#declare AllShapes_MAX_Y    = 720.10226212;
#declare AllShapes_HEIGHT   = 124.34887723;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


