/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 23:15:19 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Segments : 115
##    Nodes    : 920
###################################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    44 //nr points
    /*   0*/ <22.18375666, 610.42465114>, <22.18375666, 610.42465114>, <13.92397416, 607.22731137>, <13.92397416, 607.22731137>,
    /*   1*/ <13.92397416, 607.22731137>, <13.92397416, 607.22731137>, <17.12130876, 601.63197454>, <17.12130876, 601.63197454>,
    /*   2*/ <17.12130876, 601.63197454>, <17.12130876, 601.63197454>, <22.18375666, 601.89842211>, <22.18375666, 601.89842211>,
    /*   3*/ <22.18375666, 601.89842211>, <22.18375666, 601.89842211>, <21.38442224, 596.56953285>, <21.38442224, 596.56953285>,
    /*   4*/ <21.38442224, 596.56953285>, <21.38442224, 596.56953285>, <8.32863505, 596.83597006>, <8.32863505, 596.83597006>,
    /*   5*/ <8.32863505, 596.83597006>, <8.32863505, 596.83597006>, <4.33196604, 608.29309129>, <4.33196604, 608.29309129>,
    /*   6*/ <4.33196604, 608.29309129>, <4.33196604, 608.29309129>, <-0.19759290, 615.22064525>, <-0.19759290, 615.22064525>,
    /*   7*/ <-0.19759290, 615.22064525>, <-0.19759290, 615.22064525>, <2.20040930, 620.01664973>, <2.20040930, 620.01664973>,
    /*   8*/ <2.20040930, 620.01664973>, <2.20040930, 620.01664973>, <10.99308300, 621.61532480>, <10.99308300, 621.61532480>,
    /*   9*/ <10.99308300, 621.61532480>, <10.99308300, 621.61532480>, <14.45686309, 623.21398951>, <14.45686309, 623.21398951>,
    /*  10*/ <14.45686309, 623.21398951>, <14.45686309, 623.21398951>, <22.18375666, 610.42465114>, <22.18375666, 610.42465114>
}
#declare boot2_MIN_X    = -0.19759290;
#declare boot2_CENTER_X = 10.99308188;
#declare boot2_MAX_X    = 22.18375666;
#declare boot2_WIDTH    = 22.38134956;
#declare boot2_MIN_Y    = 596.56953285;
#declare boot2_CENTER_Y = 609.89176118;
#declare boot2_MAX_Y    = 623.21398951;
#declare boot2_HEIGHT   = 26.64445665;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <34.70665471, 619.75021253>, <34.70665471, 619.75021253>, <32.30865247, 611.75686827>, <32.30865247, 611.75686827>,
    /*   1*/ <32.30865247, 611.75686827>, <32.30865247, 611.75686827>, <18.98642207, 608.29309129>, <18.98642207, 608.29309129>,
    /*   2*/ <18.98642207, 608.29309129>, <18.98642207, 608.29309129>, <9.92730390, 623.21398951>, <9.92730390, 623.21398951>,
    /*   3*/ <9.92730390, 623.21398951>, <9.92730390, 623.21398951>, <18.98642207, 631.74021854>, <18.98642207, 631.74021854>,
    /*   4*/ <18.98642207, 631.74021854>, <18.98642207, 631.74021854>, <34.70665471, 619.75021253>, <34.70665471, 619.75021253>
}
#declare overalls2_MIN_X    = 9.92730390;
#declare overalls2_CENTER_X = 22.31697931;
#declare overalls2_MAX_X    = 34.70665471;
#declare overalls2_WIDTH    = 24.77935081;
#declare overalls2_MIN_Y    = 608.29309129;
#declare overalls2_CENTER_Y = 620.01665492;
#declare overalls2_MAX_Y    = 631.74021854;
#declare overalls2_HEIGHT   = 23.44712725;
#declare overalls2_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <17.12130876, 642.93089220>, <17.12130876, 642.93089220>, <16.85486429, 647.46044911>, <16.85486429, 647.46044911>,
    /*   1*/ <16.85486429, 647.46044911>, <16.85486429, 647.46044911>, <23.24953555, 647.19400153>, <23.24953555, 647.19400153>,
    /*   2*/ <23.24953555, 647.19400153>, <23.24953555, 647.19400153>, <31.24287462, 653.85511829>, <31.24287462, 653.85511829>,
    /*   3*/ <31.24287462, 653.85511829>, <31.24287462, 653.85511829>, <48.02888615, 642.66444463>, <48.02888615, 642.66444463>,
    /*   4*/ <48.02888615, 642.66444463>, <48.02888615, 642.66444463>, <64.54845321, 656.25312571>, <64.54845321, 656.25312571>,
    /*   5*/ <64.54845321, 656.25312571>, <64.54845321, 656.25312571>, <64.28200875, 660.24979784>, <64.28200875, 660.24979784>,
    /*   6*/ <64.28200875, 660.24979784>, <64.28200875, 660.24979784>, <52.29199963, 667.44379937>, <52.29199963, 667.44379937>,
    /*   7*/ <52.29199963, 667.44379937>, <52.29199963, 667.44379937>, <42.43354828, 673.83846856>, <42.43354828, 673.83846856>,
    /*   8*/ <42.43354828, 673.83846856>, <42.43354828, 673.83846856>, <31.50931908, 678.36802546>, <31.50931908, 678.36802546>,
    /*   9*/ <31.50931908, 678.36802546>, <31.50931908, 678.36802546>, <21.91731220, 677.03580833>, <21.91731220, 677.03580833>,
    /*  10*/ <21.91731220, 677.03580833>, <21.91731220, 677.03580833>, <5.93063489, 663.44712725>, <5.93063489, 663.44712725>,
    /*  11*/ <5.93063489, 663.44712725>, <5.93063489, 663.44712725>, <1.66752037, 650.92422609>, <1.66752037, 650.92422609>,
    /*  12*/ <1.66752037, 650.92422609>, <1.66752037, 650.92422609>, <1.40107591, 643.19733977>, <1.40107591, 643.19733977>,
    /*  13*/ <1.40107591, 643.19733977>, <1.40107591, 643.19733977>, <17.12130876, 642.93089220>, <17.12130876, 642.93089220>
}
#declare shirt_MIN_X    = 1.40107591;
#declare shirt_CENTER_X = 32.97476456;
#declare shirt_MAX_X    = 64.54845321;
#declare shirt_WIDTH    = 63.14737730;
#declare shirt_MIN_Y    = 642.66444463;
#declare shirt_CENTER_Y = 660.51623505;
#declare shirt_MAX_Y    = 678.36802546;
#declare shirt_HEIGHT   = 35.70358083;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    76 //nr points
    /*   0*/ <45.09799498, 616.28642518>, <45.09799498, 616.28642518>, <33.37443240, 616.01998797>, <33.37443240, 616.01998797>,
    /*   1*/ <33.37443240, 616.01998797>, <33.37443240, 616.01998797>, <14.45686309, 629.87510626>, <14.45686309, 629.87510626>,
    /*   2*/ <14.45686309, 629.87510626>, <14.45686309, 629.87510626>, <16.85486429, 647.99334425>, <16.85486429, 647.99334425>,
    /*   3*/ <16.85486429, 647.99334425>, <16.85486429, 647.99334425>, <25.64753675, 650.65778888>, <25.64753675, 650.65778888>,
    /*   4*/ <25.64753675, 650.65778888>, <25.64753675, 650.65778888>, <32.84154140, 655.98667814>, <32.84154140, 655.98667814>,
    /*   5*/ <32.84154140, 655.98667814>, <32.84154140, 655.98667814>, <31.24287462, 667.71024695>, <31.24287462, 667.71024695>,
    /*   6*/ <31.24287462, 667.71024695>, <31.24287462, 667.71024695>, <16.85486429, 672.77268863>, <16.85486429, 672.77268863>,
    /*   7*/ <16.85486429, 672.77268863>, <16.85486429, 672.77268863>, <18.18708764, 676.23646561>, <18.18708764, 676.23646561>,
    /*   8*/ <18.18708764, 676.23646561>, <18.18708764, 676.23646561>, <31.50931908, 675.97002841>, <31.50931908, 675.97002841>,
    /*   9*/ <31.50931908, 675.97002841>, <31.50931908, 675.97002841>, <40.03554708, 667.44379937>, <40.03554708, 667.44379937>,
    /*  10*/ <40.03554708, 667.44379937>, <40.03554708, 667.44379937>, <42.43354828, 651.19067366>, <42.43354828, 651.19067366>,
    /*  11*/ <42.43354828, 651.19067366>, <42.43354828, 651.19067366>, <48.56177611, 647.19400153>, <48.56177611, 647.19400153>,
    /*  12*/ <48.56177611, 647.19400153>, <48.56177611, 647.19400153>, <46.16377387, 663.71357482>, <46.16377387, 663.71357482>,
    /*  13*/ <46.16377387, 663.71357482>, <46.16377387, 663.71357482>, <41.10132597, 672.77268863>, <41.10132597, 672.77268863>,
    /*  14*/ <41.10132597, 672.77268863>, <41.10132597, 672.77268863>, <40.83488047, 676.23646561>, <40.83488047, 676.23646561>,
    /*  15*/ <40.83488047, 676.23646561>, <40.83488047, 676.23646561>, <49.62755396, 670.64112878>, <49.62755396, 670.64112878>,
    /*  16*/ <49.62755396, 670.64112878>, <49.62755396, 670.64112878>, <51.75911070, 662.91424247>, <51.75911070, 662.91424247>,
    /*  17*/ <51.75911070, 662.91424247>, <51.75911070, 662.91424247>, <52.29199963, 631.47377097>, <52.29199963, 631.47377097>,
    /*  18*/ <52.29199963, 631.47377097>, <52.29199963, 631.47377097>, <45.09799498, 616.28642518>, <45.09799498, 616.28642518>
}
#declare overalls1_MIN_X    = 14.45686309;
#declare overalls1_CENTER_X = 33.37443136;
#declare overalls1_MAX_X    = 52.29199963;
#declare overalls1_WIDTH    = 37.83513654;
#declare overalls1_MIN_Y    = 616.01998797;
#declare overalls1_CENTER_Y = 646.12822679;
#declare overalls1_MAX_Y    = 676.23646561;
#declare overalls1_HEIGHT   = 60.21647764;
#declare overalls1_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <59.21955981, 655.72023057>, <59.21955981, 655.72023057>, <64.54845321, 660.51623505>, <64.54845321, 660.51623505>,
    /*   1*/ <64.54845321, 660.51623505>, <64.54845321, 660.51623505>, <64.01556325, 671.97335628>, <64.01556325, 671.97335628>,
    /*   2*/ <64.01556325, 671.97335628>, <64.01556325, 671.97335628>, <57.88733749, 677.03580833>, <57.88733749, 677.03580833>,
    /*   3*/ <57.88733749, 677.03580833>, <57.88733749, 677.03580833>, <52.55844513, 669.84179643>, <52.55844513, 669.84179643>,
    /*   4*/ <52.55844513, 669.84179643>, <52.55844513, 669.84179643>, <52.55844513, 659.98335027>, <52.55844513, 659.98335027>,
    /*   5*/ <52.55844513, 659.98335027>, <52.55844513, 659.98335027>, <59.21955981, 655.72023057>, <59.21955981, 655.72023057>
}
#declare fist1_MIN_X    = 52.55844513;
#declare fist1_CENTER_X = 58.55344917;
#declare fist1_MAX_X    = 64.54845321;
#declare fist1_WIDTH    = 11.99000809;
#declare fist1_MIN_Y    = 655.72023057;
#declare fist1_CENTER_Y = 666.37801945;
#declare fist1_MAX_Y    = 677.03580833;
#declare fist1_HEIGHT   = 21.31557776;
#declare fist1_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <20.31864438, 643.19733977>, <20.31864438, 643.19733977>, <20.58508885, 636.53622302>, <20.58508885, 636.53622302>,
    /*   1*/ <20.58508885, 636.53622302>, <20.58508885, 636.53622302>, <15.25619648, 628.00999399>, <15.25619648, 628.00999399>,
    /*   2*/ <15.25619648, 628.00999399>, <15.25619648, 628.00999399>, <5.39774596, 627.74354641>, <5.39774596, 627.74354641>,
    /*   3*/ <5.39774596, 627.74354641>, <5.39774596, 627.74354641>, <1.13463041, 632.53955089>, <1.13463041, 632.53955089>,
    /*   4*/ <1.13463041, 632.53955089>, <1.13463041, 632.53955089>, <1.66752037, 643.73022455>, <1.66752037, 643.73022455>,
    /*   5*/ <1.66752037, 643.73022455>, <1.66752037, 643.73022455>, <20.31864438, 643.19733977>, <20.31864438, 643.19733977>
}
#declare fist2_MIN_X    = 1.13463041;
#declare fist2_CENTER_X = 10.85985963;
#declare fist2_MAX_X    = 20.58508885;
#declare fist2_WIDTH    = 19.45045844;
#declare fist2_MIN_Y    = 627.74354641;
#declare fist2_CENTER_Y = 635.73688548;
#declare fist2_MAX_Y    = 643.73022455;
#declare fist2_HEIGHT   = 15.98667814;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <42.69999378, 616.55287275>, <42.69999378, 616.55287275>, <61.35111758, 612.55620063>, <61.35111758, 612.55620063>,
    /*   1*/ <61.35111758, 612.55620063>, <61.35111758, 612.55620063>, <65.08134214, 615.48709283>, <65.08134214, 615.48709283>,
    /*   2*/ <65.08134214, 615.48709283>, <65.08134214, 615.48709283>, <64.54845321, 634.67111074>, <64.54845321, 634.67111074>,
    /*   3*/ <64.54845321, 634.67111074>, <64.54845321, 634.67111074>, <61.35111758, 640.79933235>, <61.35111758, 640.79933235>,
    /*   4*/ <61.35111758, 640.79933235>, <61.35111758, 640.79933235>, <54.69000187, 639.46711522>, <54.69000187, 639.46711522>,
    /*   5*/ <54.69000187, 639.46711522>, <54.69000187, 639.46711522>, <58.15378196, 633.60533082>, <58.15378196, 633.60533082>,
    /*   6*/ <58.15378196, 633.60533082>, <58.15378196, 633.60533082>, <56.02222522, 629.07577391>, <56.02222522, 629.07577391>,
    /*   7*/ <56.02222522, 629.07577391>, <56.02222522, 629.07577391>, <50.16044289, 632.53955089>, <50.16044289, 632.53955089>,
    /*   8*/ <50.16044289, 632.53955089>, <50.16044289, 632.53955089>, <42.69999378, 616.55287275>, <42.69999378, 616.55287275>
}
#declare boot1_MIN_X    = 42.69999378;
#declare boot1_CENTER_X = 53.89066796;
#declare boot1_MAX_X    = 65.08134214;
#declare boot1_WIDTH    = 22.38134836;
#declare boot1_MIN_Y    = 612.55620063;
#declare boot1_CENTER_Y = 626.67776649;
#declare boot1_MAX_Y    = 640.79933235;
#declare boot1_HEIGHT   = 28.24313173;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    44 //nr points
    /*   0*/ <20.31864438, 679.43380539>, <20.31864438, 679.43380539>, <44.56510606, 708.74271704>, <44.56510606, 708.74271704>,
    /*   1*/ <44.56510606, 708.74271704>, <44.56510606, 708.74271704>, <38.96976819, 719.66694313>, <38.96976819, 719.66694313>,
    /*   2*/ <38.96976819, 719.66694313>, <38.96976819, 719.66694313>, <32.30865247, 711.94004645>, <32.30865247, 711.94004645>,
    /*   3*/ <32.30865247, 711.94004645>, <32.30865247, 711.94004645>, <22.71664559, 718.86761077>, <22.71664559, 718.86761077>,
    /*   4*/ <22.71664559, 718.86761077>, <22.71664559, 718.86761077>, <16.85486429, 709.27561218>, <16.85486429, 709.27561218>,
    /*   5*/ <16.85486429, 709.27561218>, <16.85486429, 709.27561218>, <6.99641378, 710.34138174>, <6.99641378, 710.34138174>,
    /*   6*/ <6.99641378, 710.34138174>, <6.99641378, 710.34138174>, <11.25952643, 699.95004043>, <11.25952643, 699.95004043>,
    /*   7*/ <11.25952643, 699.95004043>, <11.25952643, 699.95004043>, <4.33196604, 693.82181882>, <4.33196604, 693.82181882>,
    /*   8*/ <4.33196604, 693.82181882>, <4.33196604, 693.82181882>, <13.39108317, 683.43047751>, <13.39108317, 683.43047751>,
    /*   9*/ <13.39108317, 683.43047751>, <13.39108317, 683.43047751>, <12.05886085, 678.63447303>, <12.05886085, 678.63447303>,
    /*  10*/ <12.05886085, 678.63447303>, <12.05886085, 678.63447303>, <20.31864438, 679.43380539>, <20.31864438, 679.43380539>
}
#declare hair_MIN_X    = 4.33196604;
#declare hair_CENTER_X = 24.44853605;
#declare hair_MAX_X    = 44.56510606;
#declare hair_WIDTH    = 40.23314002;
#declare hair_MIN_Y    = 678.63447303;
#declare hair_CENTER_Y = 699.15070808;
#declare hair_MAX_Y    = 719.66694313;
#declare hair_HEIGHT   = 41.03247009;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <39.23621265, 674.90424848>, <39.23621265, 674.90424848>, <52.82488959, 681.29891766>, <52.82488959, 681.29891766>,
    /*   1*/ <52.82488959, 681.29891766>, <52.82488959, 681.29891766>, <54.42355637, 684.49625744>, <54.42355637, 684.49625744>,
    /*   2*/ <54.42355637, 684.49625744>, <54.42355637, 684.49625744>, <56.55511414, 691.69025897>, <56.55511414, 691.69025897>,
    /*   3*/ <56.55511414, 691.69025897>, <56.55511414, 691.69025897>, <61.61756205, 692.22314375>, <61.61756205, 692.22314375>,
    /*   4*/ <61.61756205, 692.22314375>, <61.61756205, 692.22314375>, <56.02222522, 704.21316013>, <56.02222522, 704.21316013>,
    /*   5*/ <56.02222522, 704.21316013>, <56.02222522, 704.21316013>, <48.02888615, 707.94338469>, <48.02888615, 707.94338469>,
    /*   6*/ <48.02888615, 707.94338469>, <48.02888615, 707.94338469>, <21.91731220, 710.60782931>, <21.91731220, 710.60782931>,
    /*   7*/ <21.91731220, 710.60782931>, <21.91731220, 710.60782931>, <13.12463974, 703.14738021>, <13.12463974, 703.14738021>,
    /*   8*/ <13.12463974, 703.14738021>, <13.12463974, 703.14738021>, <13.92397416, 691.95670655>, <13.92397416, 691.95670655>,
    /*   9*/ <13.92397416, 691.95670655>, <13.92397416, 691.95670655>, <11.52597193, 687.96003442>, <11.52597193, 687.96003442>,
    /*  10*/ <11.52597193, 687.96003442>, <11.52597193, 687.96003442>, <15.78908541, 685.82847457>, <15.78908541, 685.82847457>,
    /*  11*/ <15.78908541, 685.82847457>, <15.78908541, 685.82847457>, <16.85486429, 689.29226192>, <16.85486429, 689.29226192>,
    /*  12*/ <16.85486429, 689.29226192>, <16.85486429, 689.29226192>, <23.78242447, 675.70358083>, <23.78242447, 675.70358083>,
    /*  13*/ <23.78242447, 675.70358083>, <23.78242447, 675.70358083>, <39.23621265, 674.90424848>, <39.23621265, 674.90424848>
}
#declare face_MIN_X    = 11.52597193;
#declare face_CENTER_X = 36.57176699;
#declare face_MAX_X    = 61.61756205;
#declare face_WIDTH    = 50.09159012;
#declare face_MIN_Y    = 674.90424848;
#declare face_CENTER_Y = 692.75603890;
#declare face_MAX_Y    = 710.60782931;
#declare face_HEIGHT   = 35.70358083;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <32.84154140, 692.22314375>, <32.84154140, 692.22314375>, <37.37110038, 683.96336229>, <37.37110038, 683.96336229>,
    /*   1*/ <37.37110038, 683.96336229>, <37.37110038, 683.96336229>, <49.09466504, 685.29558979>, <49.09466504, 685.29558979>,
    /*   2*/ <49.09466504, 685.29558979>, <49.09466504, 685.29558979>, <56.28866968, 683.69692509>, <56.28866968, 683.69692509>,
    /*   3*/ <56.28866968, 683.69692509>, <56.28866968, 683.69692509>, <57.08800307, 691.42381140>, <57.08800307, 691.42381140>,
    /*   4*/ <57.08800307, 691.42381140>, <57.08800307, 691.42381140>, <44.56510606, 691.69025897>, <44.56510606, 691.69025897>,
    /*   5*/ <44.56510606, 691.69025897>, <44.56510606, 691.69025897>, <42.16710382, 696.48626345>, <42.16710382, 696.48626345>,
    /*   6*/ <42.16710382, 696.48626345>, <42.16710382, 696.48626345>, <39.76910261, 691.69025897>, <39.76910261, 691.69025897>,
    /*   7*/ <39.76910261, 691.69025897>, <39.76910261, 691.69025897>, <32.84154140, 692.22314375>, <32.84154140, 692.22314375>
}
#declare mustache_MIN_X    = 32.84154140;
#declare mustache_CENTER_X = 44.96477223;
#declare mustache_MAX_X    = 57.08800307;
#declare mustache_WIDTH    = 24.24646167;
#declare mustache_MIN_Y    = 683.69692509;
#declare mustache_CENTER_Y = 690.09159427;
#declare mustache_MAX_Y    = 696.48626345;
#declare mustache_HEIGHT   = 12.78933836;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <35.97604346, 701.01582036>, <35.97604346, 701.01582036>, <38.99375065, 704.47959734>, <38.99375065, 704.47959734>,
    /*   1*/ <38.99375065, 704.47959734>, <38.99375065, 704.47959734>, <35.17670903, 707.67693711>, <35.17670903, 707.67693711>,
    /*   2*/ <35.17670903, 707.67693711>, <35.17670903, 707.67693711>, <33.18137220, 704.39278235>, <33.18137220, 704.39278235>,
    /*   3*/ <33.18137220, 704.39278235>, <33.18137220, 704.39278235>, <35.97604346, 701.01582036>, <35.97604346, 701.01582036>
}
#declare eye_MIN_X    = 33.18137220;
#declare eye_CENTER_X = 36.08756143;
#declare eye_MAX_X    = 38.99375065;
#declare eye_WIDTH    = 5.81237844;
#declare eye_MIN_Y    = 701.01582036;
#declare eye_CENTER_Y = 704.34637873;
#declare eye_MAX_Y    = 707.67693711;
#declare eye_HEIGHT   = 6.66111676;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <21.85757117, 708.69828319>, <21.85757117, 708.69828319>, <24.64552759, 697.54646582>, <24.64552759, 697.54646582>,
    /*   1*/ <24.64552759, 697.54646582>, <24.64552759, 697.54646582>, <29.21777354, 692.97421676>, <29.21777354, 692.97421676>,
    /*   2*/ <29.21777354, 692.97421676>, <29.21777354, 692.97421676>, <22.86123494, 690.29777727>, <22.86123494, 690.29777727>,
    /*   3*/ <22.86123494, 690.29777727>, <22.86123494, 690.29777727>, <21.29998030, 696.31976612>, <21.29998030, 696.31976612>,
    /*   4*/ <21.29998030, 696.31976612>, <21.29998030, 696.31976612>, <19.18113376, 703.01085447>, <19.18113376, 703.01085447>,
    /*   5*/ <19.18113376, 703.01085447>, <19.18113376, 703.01085447>, <13.27066806, 705.35273383>, <13.27066806, 705.35273383>,
    /*   6*/ <13.27066806, 705.35273383>, <13.27066806, 705.35273383>, <19.29265172, 709.81347322>, <19.29265172, 709.81347322>,
    /*   7*/ <19.29265172, 709.81347322>, <19.29265172, 709.81347322>, <21.85757117, 708.69828319>, <21.85757117, 708.69828319>
}
#declare sideburn_MIN_X    = 13.27066806;
#declare sideburn_CENTER_X = 21.24422080;
#declare sideburn_MAX_X    = 29.21777354;
#declare sideburn_WIDTH    = 15.94710548;
#declare sideburn_MIN_Y    = 690.29777727;
#declare sideburn_CENTER_Y = 700.05562525;
#declare sideburn_MAX_Y    = 709.81347322;
#declare sideburn_HEIGHT   = 19.51569595;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01666667;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -0.19759290;
#declare AllShapes_CENTER_X = 32.44187462;
#declare AllShapes_MAX_X    = 65.08134214;
#declare AllShapes_WIDTH    = 65.27893504;
#declare AllShapes_MIN_Y    = 596.56953285;
#declare AllShapes_CENTER_Y = 658.11823799;
#declare AllShapes_MAX_Y    = 719.66694313;
#declare AllShapes_HEIGHT   = 123.09741027;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


