/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 19:01:15 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 102
##    Nodes    : 816
###################################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <16.69248896, 612.96575712>, <16.69248896, 612.96575712>, <13.65706629, 613.34518651>, <13.65706629, 613.34518651>,
    /*   1*/ <13.65706629, 613.34518651>, <13.65706629, 613.34518651>, <5.30965135, 611.25834042>, <5.30965135, 611.25834042>,
    /*   2*/ <5.30965135, 611.25834042>, <5.30965135, 611.25834042>, <7.39650573, 605.75662983>, <7.39650573, 605.75662983>,
    /*   3*/ <7.39650573, 605.75662983>, <7.39650573, 605.75662983>, <3.98165471, 600.63435900>, <3.98165471, 600.63435900>,
    /*   4*/ <3.98165471, 600.63435900>, <3.98165471, 600.63435900>, <0.00000000, 602.91092496>, <0.00000000, 602.91092496>,
    /*   5*/ <0.00000000, 602.91092496>, <0.00000000, 602.91092496>, <0.37709007, 623.77945842>, <0.37709007, 623.77945842>,
    /*   6*/ <0.37709007, 623.77945842>, <0.37709007, 623.77945842>, <3.60222636, 628.33259035>, <3.60222636, 628.33259035>,
    /*   7*/ <3.60222636, 628.33259035>, <3.60222636, 628.33259035>, <12.51878227, 626.05602438>, <12.51878227, 626.05602438>,
    /*   8*/ <12.51878227, 626.05602438>, <12.51878227, 626.05602438>, <16.88220365, 627.38402206>, <16.88220365, 627.38402206>,
    /*   9*/ <16.88220365, 627.38402206>, <16.88220365, 627.38402206>, <16.69248896, 612.96575712>, <16.69248896, 612.96575712>
}
#declare boot2_MIN_X    = 0.00000000;
#declare boot2_CENTER_X = 8.44110183;
#declare boot2_MAX_X    = 16.88220365;
#declare boot2_WIDTH    = 16.88220365;
#declare boot2_MIN_Y    = 600.63435900;
#declare boot2_CENTER_Y = 614.48347467;
#declare boot2_MAX_Y    = 628.33259035;
#declare boot2_HEIGHT   = 27.69823135;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  path3688
###################################################*/
#declare path3688 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <57.86041593, 595.89150718>, <57.86041593, 595.89150718>, <60.70612495, 598.73722242>, <60.70612495, 598.73722242>,
    /*   1*/ <60.70612495, 598.73722242>, <60.70612495, 598.73722242>, <58.61927160, 605.56692032>, <58.61927160, 605.56692032>,
    /*   2*/ <58.61927160, 605.56692032>, <58.61927160, 605.56692032>, <51.59985486, 603.48007423>, <51.59985486, 603.48007423>,
    /*   3*/ <51.59985486, 603.48007423>, <51.59985486, 603.48007423>, <50.08214456, 609.17148396>, <50.08214456, 609.17148396>,
    /*   4*/ <50.08214456, 609.17148396>, <50.08214456, 609.17148396>, <51.41014120, 613.15547700>, <51.41014120, 613.15547700>,
    /*   5*/ <51.41014120, 613.15547700>, <51.41014120, 613.15547700>, <36.61245413, 612.77604761>, <36.61245413, 612.77604761>,
    /*   6*/ <36.61245413, 612.77604761>, <36.61245413, 612.77604761>, <36.80216882, 597.59893425>, <36.80216882, 597.59893425>,
    /*   7*/ <36.80216882, 597.59893425>, <36.80216882, 597.59893425>, <40.40673350, 595.89150718>, <40.40673350, 595.89150718>,
    /*   8*/ <40.40673350, 595.89150718>, <40.40673350, 595.89150718>, <57.86041593, 595.89150718>, <57.86041593, 595.89150718>
}
#declare path3688_MIN_X    = 36.61245413;
#declare path3688_CENTER_X = 48.65928954;
#declare path3688_MAX_X    = 60.70612495;
#declare path3688_WIDTH    = 24.09367082;
#declare path3688_MIN_Y    = 595.89150718;
#declare path3688_CENTER_Y = 604.52349209;
#declare path3688_MAX_Y    = 613.15547700;
#declare path3688_HEIGHT   = 17.26396981;
#declare path3688_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end path3688
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <45.90843787, 631.17552717>, <45.90843787, 631.17552717>, <51.97928425, 627.00181426>, <51.97928425, 627.00181426>,
    /*   1*/ <51.97928425, 627.00181426>, <51.97928425, 627.00181426>, <56.34270356, 623.39725062>, <56.34270356, 623.39725062>,
    /*   2*/ <56.34270356, 623.39725062>, <56.34270356, 623.39725062>, <53.49699558, 617.51612101>, <53.49699558, 617.51612101>,
    /*   3*/ <53.49699558, 617.51612101>, <53.49699558, 617.51612101>, <51.22042754, 610.87613262>, <51.22042754, 610.87613262>,
    /*   4*/ <51.22042754, 610.87613262>, <51.22042754, 610.87613262>, <34.33588712, 610.49670323>, <34.33588712, 610.49670323>,
    /*   5*/ <34.33588712, 610.49670323>, <34.33588712, 610.49670323>, <33.38731676, 623.77668001>, <33.38731676, 623.77668001>,
    /*   6*/ <33.38731676, 623.77668001>, <33.38731676, 623.77668001>, <45.90843787, 631.17552717>, <45.90843787, 631.17552717>
}
#declare overalls1_MIN_X    = 33.38731676;
#declare overalls1_CENTER_X = 44.86501016;
#declare overalls1_MAX_X    = 56.34270356;
#declare overalls1_WIDTH    = 22.95538680;
#declare overalls1_MIN_Y    = 610.49670323;
#declare overalls1_CENTER_Y = 620.83611520;
#declare overalls1_MAX_Y    = 631.17552717;
#declare overalls1_HEIGHT   = 20.67882394;
#declare overalls1_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  fist
###################################################*/
#declare fist = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <51.78956955, 640.28456945>, <51.78956955, 640.28456945>, <58.80898526, 639.90514006>, <58.80898526, 639.90514006>,
    /*   1*/ <58.80898526, 639.90514006>, <58.80898526, 639.90514006>, <63.74154762, 641.42285762>, <63.74154762, 641.42285762>,
    /*   2*/ <63.74154762, 641.42285762>, <63.74154762, 641.42285762>, <63.36212030, 655.84111219>, <63.36212030, 655.84111219>,
    /*   3*/ <63.36212030, 655.84111219>, <63.36212030, 655.84111219>, <48.56443219, 660.20453462>, <48.56443219, 660.20453462>,
    /*   4*/ <48.56443219, 660.20453462>, <48.56443219, 660.20453462>, <51.41014120, 647.11427772>, <51.41014120, 647.11427772>,
    /*   5*/ <51.41014120, 647.11427772>, <51.41014120, 647.11427772>, <51.78956955, 640.28456945>, <51.78956955, 640.28456945>
}
#declare fist_MIN_X    = 48.56443219;
#declare fist_CENTER_X = 56.15298990;
#declare fist_MAX_X    = 63.74154762;
#declare fist_WIDTH    = 15.17711543;
#declare fist_MIN_Y    = 639.90514006;
#declare fist_CENTER_Y = 650.05483734;
#declare fist_MAX_Y    = 660.20453462;
#declare fist_HEIGHT   = 20.29939456;
#declare fist_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    64 //nr points
    /*   0*/ <14.41592196, 611.82747932>, <14.41592196, 611.82747932>, <24.85018972, 612.01718883>, <24.85018972, 612.01718883>,
    /*   1*/ <24.85018972, 612.01718883>, <24.85018972, 612.01718883>, <52.35871156, 632.12687387>, <52.35871156, 632.12687387>,
    /*   2*/ <52.35871156, 632.12687387>, <52.35871156, 632.12687387>, <51.97928321, 641.04342823>, <51.97928321, 641.04342823>,
    /*   3*/ <51.97928321, 641.04342823>, <51.97928321, 641.04342823>, <45.14958116, 636.49029629>, <45.14958116, 636.49029629>,
    /*   4*/ <45.14958116, 636.49029629>, <45.14958116, 636.49029629>, <27.50618404, 640.47428933>, <27.50618404, 640.47428933>,
    /*   5*/ <27.50618404, 640.47428933>, <27.50618404, 640.47428933>, <20.67648199, 653.56454623>, <20.67648199, 653.56454623>,
    /*   6*/ <20.67648199, 653.56454623>, <20.67648199, 653.56454623>, <20.48676833, 667.98281117>, <20.48676833, 667.98281117>,
    /*   7*/ <20.48676833, 667.98281117>, <20.48676833, 667.98281117>, <32.62846109, 664.56795704>, <32.62846109, 664.56795704>,
    /*   8*/ <32.62846109, 664.56795704>, <32.62846109, 664.56795704>, <40.97587447, 656.59997097>, <40.97587447, 656.59997097>,
    /*   9*/ <40.97587447, 656.59997097>, <40.97587447, 656.59997097>, <48.37471853, 655.84111219>, <48.37471853, 655.84111219>,
    /*  10*/ <48.37471853, 655.84111219>, <48.37471853, 655.84111219>, <47.80557652, 660.01482511>, <47.80557652, 660.01482511>,
    /*  11*/ <47.80557652, 660.01482511>, <47.80557652, 660.01482511>, <30.35189305, 671.58737482>, <30.35189305, 671.58737482>,
    /*  12*/ <30.35189305, 671.58737482>, <30.35189305, 671.58737482>, <20.67648199, 671.77708433>, <20.67648199, 671.77708433>,
    /*  13*/ <20.67648199, 671.77708433>, <20.67648199, 671.77708433>, <12.13935392, 655.65140268>, <12.13935392, 655.65140268>,
    /*  14*/ <12.13935392, 655.65140268>, <12.13935392, 655.65140268>, <11.75992764, 627.76345145>, <11.75992764, 627.76345145>,
    /*  15*/ <11.75992764, 627.76345145>, <11.75992764, 627.76345145>, <14.41592196, 611.82747932>, <14.41592196, 611.82747932>
}
#declare overalls2_MIN_X    = 11.75992764;
#declare overalls2_CENTER_X = 32.05931960;
#declare overalls2_MAX_X    = 52.35871156;
#declare overalls2_WIDTH    = 40.59878393;
#declare overalls2_MIN_Y    = 611.82747932;
#declare overalls2_CENTER_Y = 641.80228182;
#declare overalls2_MAX_Y    = 671.77708433;
#declare overalls2_HEIGHT   = 59.94960501;
#declare overalls2_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <52.92785357, 641.99199652>, <52.92785357, 641.99199652>, <45.14958116, 635.54172801>, <45.14958116, 635.54172801>,
    /*   1*/ <45.14958116, 635.54172801>, <45.14958116, 635.54172801>, <26.55761471, 639.14629165>, <26.55761471, 639.14629165>,
    /*   2*/ <26.55761471, 639.14629165>, <26.55761471, 639.14629165>, <19.15877066, 653.75426611>, <19.15877066, 653.75426611>,
    /*   3*/ <19.15877066, 653.75426611>, <19.15877066, 653.75426611>, <19.72791267, 669.31080885>, <19.72791267, 669.31080885>,
    /*   4*/ <19.72791267, 669.31080885>, <19.72791267, 669.31080885>, <33.00788944, 665.51652533>, <33.00788944, 665.51652533>,
    /*   5*/ <33.00788944, 665.51652533>, <33.00788944, 665.51652533>, <41.73473014, 657.73825914>, <41.73473014, 657.73825914>,
    /*   6*/ <41.73473014, 657.73825914>, <41.73473014, 657.73825914>, <51.22042858, 656.22054158>, <51.22042858, 656.22054158>,
    /*   7*/ <51.22042858, 656.22054158>, <51.22042858, 656.22054158>, <52.73813888, 648.44227539>, <52.73813888, 648.44227539>,
    /*   8*/ <52.73813888, 648.44227539>, <52.73813888, 648.44227539>, <52.92785357, 641.99199652>, <52.92785357, 641.99199652>
}
#declare shirt_MIN_X    = 19.15877066;
#declare shirt_CENTER_X = 36.04331212;
#declare shirt_MAX_X    = 52.92785357;
#declare shirt_WIDTH    = 33.76908292;
#declare shirt_MIN_Y    = 635.54172801;
#declare shirt_CENTER_Y = 652.42626843;
#declare shirt_MAX_Y    = 669.31080885;
#declare shirt_HEIGHT   = 33.76908084;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <26.17818636, 674.05365029>, <26.17818636, 674.05365029>, <20.86619669, 670.25937714>, <20.86619669, 670.25937714>,
    /*   1*/ <20.86619669, 670.25937714>, <20.86619669, 670.25937714>, <7.96564774, 680.31421966>, <7.96564774, 680.31421966>,
    /*   2*/ <7.96564774, 680.31421966>, <7.96564774, 680.31421966>, <12.13935392, 688.28220573>, <12.13935392, 688.28220573>,
    /*   3*/ <12.13935392, 688.28220573>, <12.13935392, 688.28220573>, <7.77593409, 698.33703788>, <7.77593409, 698.33703788>,
    /*   4*/ <7.77593409, 698.33703788>, <7.77593409, 698.33703788>, <15.36449232, 702.13132140>, <15.36449232, 702.13132140>,
    /*   5*/ <15.36449232, 702.13132140>, <15.36449232, 702.13132140>, <16.50277530, 715.03186879>, <16.50277530, 715.03186879>,
    /*   6*/ <16.50277530, 715.03186879>, <16.50277530, 715.03186879>, <27.69589873, 708.20216053>, <27.69589873, 708.20216053>,
    /*   7*/ <27.69589873, 708.20216053>, <27.69589873, 708.20216053>, <32.62846109, 719.01586183>, <32.62846109, 719.01586183>,
    /*   8*/ <32.62846109, 719.01586183>, <32.62846109, 719.01586183>, <39.26844844, 706.68445334>, <39.26844844, 706.68445334>,
    /*   9*/ <39.26844844, 706.68445334>, <39.26844844, 706.68445334>, <47.99529018, 716.35986647>, <47.99529018, 716.35986647>,
    /*  10*/ <47.99529018, 716.35986647>, <47.99529018, 716.35986647>, <51.78956955, 699.28560617>, <51.78956955, 699.28560617>,
    /*  11*/ <51.78956955, 699.28560617>, <51.78956955, 699.28560617>, <26.17818636, 674.05365029>, <26.17818636, 674.05365029>
}
#declare hair_MIN_X    = 7.77593409;
#declare hair_CENTER_X = 29.78275182;
#declare hair_MAX_X    = 51.78956955;
#declare hair_WIDTH    = 44.01363547;
#declare hair_MIN_Y    = 670.25937714;
#declare hair_CENTER_Y = 694.63761948;
#declare hair_MAX_Y    = 719.01586183;
#declare hair_HEIGHT   = 48.75648469;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <17.45134566, 684.48792220>, <17.45134566, 684.48792220>, <15.55420494, 680.31421966>, <15.55420494, 680.31421966>,
    /*   1*/ <15.55420494, 680.31421966>, <15.55420494, 680.31421966>, <19.34848431, 678.03764333>, <19.34848431, 678.03764333>,
    /*   2*/ <19.34848431, 678.03764333>, <19.34848431, 678.03764333>, <21.62505235, 680.88335856>, <21.62505235, 680.88335856>,
    /*   3*/ <21.62505235, 680.88335856>, <21.62505235, 680.88335856>, <23.71190570, 671.58737482>, <23.71190570, 671.58737482>,
    /*   4*/ <23.71190570, 671.58737482>, <23.71190570, 671.58737482>, <36.42274047, 667.60338178>, <36.42274047, 667.60338178>,
    /*   5*/ <36.42274047, 667.60338178>, <36.42274047, 667.60338178>, <55.96327624, 672.15651372>, <55.96327624, 672.15651372>,
    /*   6*/ <55.96327624, 672.15651372>, <55.96327624, 672.15651372>, <58.23984325, 676.33022663>, <58.23984325, 676.33022663>,
    /*   7*/ <58.23984325, 676.33022663>, <58.23984325, 676.33022663>, <59.56784093, 684.48792220>, <59.56784093, 684.48792220>,
    /*   8*/ <59.56784093, 684.48792220>, <59.56784093, 684.48792220>, <63.74154762, 685.43649049>, <63.74154762, 685.43649049>,
    /*   9*/ <63.74154762, 685.43649049>, <63.74154762, 685.43649049>, <59.56784093, 695.11190363>, <59.56784093, 695.11190363>,
    /*  10*/ <59.56784093, 695.11190363>, <59.56784093, 695.11190363>, <51.41014120, 700.04446495>, <51.41014120, 700.04446495>,
    /*  11*/ <51.41014120, 700.04446495>, <51.41014120, 700.04446495>, <24.47076033, 703.45931908>, <24.47076033, 703.45931908>,
    /*  12*/ <24.47076033, 703.45931908>, <24.47076033, 703.45931908>, <16.31306164, 695.87076240>, <16.31306164, 695.87076240>,
    /*  13*/ <16.31306164, 695.87076240>, <16.31306164, 695.87076240>, <17.45134566, 684.48792220>, <17.45134566, 684.48792220>
}
#declare face_MIN_X    = 15.55420494;
#declare face_CENTER_X = 39.64787628;
#declare face_MAX_X    = 63.74154762;
#declare face_WIDTH    = 48.18734268;
#declare face_MIN_Y    = 667.60338178;
#declare face_CENTER_Y = 685.53135043;
#declare face_MAX_Y    = 703.45931908;
#declare face_HEIGHT   = 35.85593730;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <34.71531444, 682.97021502>, <34.71531444, 682.97021502>, <40.97587447, 675.19193846>, <40.97587447, 675.19193846>,
    /*   1*/ <40.97587447, 675.19193846>, <40.97587447, 675.19193846>, <51.03071389, 677.27879492>, <51.03071389, 677.27879492>,
    /*   2*/ <51.03071389, 677.27879492>, <51.03071389, 677.27879492>, <59.75755458, 675.95079724>, <59.75755458, 675.95079724>,
    /*   3*/ <59.75755458, 675.95079724>, <59.75755458, 675.95079724>, <61.46498061, 683.91878330>, <61.46498061, 683.91878330>,
    /*   4*/ <61.46498061, 683.91878330>, <61.46498061, 683.91878330>, <47.99529018, 684.29821269>, <47.99529018, 684.29821269>,
    /*   5*/ <47.99529018, 684.29821269>, <47.99529018, 684.29821269>, <45.71872317, 688.09248585>, <45.71872317, 688.09248585>,
    /*   6*/ <45.71872317, 688.09248585>, <45.71872317, 688.09248585>, <42.87301416, 684.10849282>, <42.87301416, 684.10849282>,
    /*   7*/ <42.87301416, 684.10849282>, <42.87301416, 684.10849282>, <34.71531444, 682.97021502>, <34.71531444, 682.97021502>
}
#declare mustache_MIN_X    = 34.71531444;
#declare mustache_CENTER_X = 48.09014753;
#declare mustache_MAX_X    = 61.46498061;
#declare mustache_WIDTH    = 26.74966618;
#declare mustache_MIN_Y    = 675.19193846;
#declare mustache_CENTER_Y = 681.64221215;
#declare mustache_MAX_Y    = 688.09248585;
#declare mustache_HEIGHT   = 12.90054739;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <36.99188144, 692.45590827>, <36.99188144, 692.45590827>, <41.54501648, 695.87076240>, <41.54501648, 695.87076240>,
    /*   1*/ <41.54501648, 695.87076240>, <41.54501648, 695.87076240>, <37.37130979, 700.23417446>, <37.37130979, 700.23417446>,
    /*   2*/ <37.37130979, 700.23417446>, <37.37130979, 700.23417446>, <35.66388480, 695.49133302>, <35.66388480, 695.49133302>,
    /*   3*/ <35.66388480, 695.49133302>, <35.66388480, 695.49133302>, <36.99188144, 692.45590827>, <36.99188144, 692.45590827>
}
#declare eye_MIN_X    = 35.66388480;
#declare eye_CENTER_X = 38.60445064;
#declare eye_MAX_X    = 41.54501648;
#declare eye_WIDTH    = 5.88113168;
#declare eye_MIN_Y    = 692.45590827;
#declare eye_CENTER_Y = 696.34504137;
#declare eye_MAX_Y    = 700.23417446;
#declare eye_HEIGHT   = 7.77826619;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <32.81817579, 685.81591988>, <32.81817579, 685.81591988>, <25.03990338, 684.10849282>, <25.03990338, 684.10849282>,
    /*   1*/ <25.03990338, 684.10849282>, <25.03990338, 684.10849282>, <23.90161936, 694.54276473>, <23.90161936, 694.54276473>,
    /*   2*/ <23.90161936, 694.54276473>, <23.90161936, 694.54276473>, <15.17477866, 696.81933069>, <15.17477866, 696.81933069>,
    /*   3*/ <15.17477866, 696.81933069>, <15.17477866, 696.81933069>, <17.26163097, 703.83874847>, <17.26163097, 703.83874847>,
    /*   4*/ <17.26163097, 703.83874847>, <17.26163097, 703.83874847>, <25.41933173, 706.49474383>, <25.41933173, 706.49474383>,
    /*   5*/ <25.41933173, 706.49474383>, <25.41933173, 706.49474383>, <28.45475440, 692.45590827>, <28.45475440, 692.45590827>,
    /*   6*/ <28.45475440, 692.45590827>, <28.45475440, 692.45590827>, <32.81817579, 685.81591988>, <32.81817579, 685.81591988>
}
#declare sideburn_MIN_X    = 15.17477866;
#declare sideburn_CENTER_X = 23.99647722;
#declare sideburn_MAX_X    = 32.81817579;
#declare sideburn_WIDTH    = 17.64339713;
#declare sideburn_MIN_Y    = 684.10849282;
#declare sideburn_CENTER_Y = 695.30161832;
#declare sideburn_MAX_Y    = 706.49474383;
#declare sideburn_HEIGHT   = 22.38625101;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3688
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3688
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.00000000;
#declare AllShapes_CENTER_X = 31.87077381;
#declare AllShapes_MAX_X    = 63.74154762;
#declare AllShapes_WIDTH    = 63.74154762;
#declare AllShapes_MIN_Y    = 595.89150718;
#declare AllShapes_CENTER_Y = 657.45368451;
#declare AllShapes_MAX_Y    = 719.01586183;
#declare AllShapes_HEIGHT   = 123.12435464;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


