/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 23:10:00 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 98
##    Nodes    : 784
###################################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <63.31922080, 643.73022455>, <63.31922080, 643.73022455>, <-0.36104601, 643.99667213>, <-0.36104601, 643.99667213>,
    /*   1*/ <-0.36104601, 643.99667213>, <-0.36104601, 643.99667213>, <0.17184292, 656.25312571>, <0.17184292, 656.25312571>,
    /*   2*/ <0.17184292, 656.25312571>, <0.17184292, 656.25312571>, <4.16851293, 664.24645960>, <4.16851293, 664.24645960>,
    /*   3*/ <4.16851293, 664.24645960>, <4.16851293, 664.24645960>, <17.22429970, 676.23646561>, <17.22429970, 676.23646561>,
    /*   4*/ <17.22429970, 676.23646561>, <17.22429970, 676.23646561>, <47.86543159, 675.70358083>, <47.86543159, 675.70358083>,
    /*   5*/ <47.86543159, 675.70358083>, <47.86543159, 675.70358083>, <60.65477410, 663.18067967>, <60.65477410, 663.18067967>,
    /*   6*/ <60.65477410, 663.18067967>, <60.65477410, 663.18067967>, <63.85210973, 655.72023057>, <63.85210973, 655.72023057>,
    /*   7*/ <63.85210973, 655.72023057>, <63.85210973, 655.72023057>, <63.31922080, 643.73022455>, <63.31922080, 643.73022455>
}
#declare shirt_MIN_X    = -0.36104601;
#declare shirt_CENTER_X = 31.74553186;
#declare shirt_MAX_X    = 63.85210973;
#declare shirt_WIDTH    = 64.21315574;
#declare shirt_MIN_Y    = 643.73022455;
#declare shirt_CENTER_Y = 659.98334508;
#declare shirt_MAX_Y    = 676.23646561;
#declare shirt_HEIGHT   = 32.50624106;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls
###################################################*/
#declare overalls = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    72 //nr points
    /*   0*/ <59.58899625, 612.02330548>, <59.58899625, 612.02330548>, <59.85544071, 623.74687429>, <59.85544071, 623.74687429>,
    /*   1*/ <59.85544071, 623.74687429>, <59.85544071, 623.74687429>, <48.66476601, 633.33888324>, <48.66476601, 633.33888324>,
    /*   2*/ <48.66476601, 633.33888324>, <48.66476601, 633.33888324>, <47.59898816, 659.71690269>, <47.59898816, 659.71690269>,
    /*   3*/ <47.59898816, 659.71690269>, <47.59898816, 659.71690269>, <43.33587364, 676.23646561>, <43.33587364, 676.23646561>,
    /*   4*/ <43.33587364, 676.23646561>, <43.33587364, 676.23646561>, <40.13853802, 674.90424848>, <40.13853802, 674.90424848>,
    /*   5*/ <40.13853802, 674.90424848>, <40.13853802, 674.90424848>, <37.74053578, 651.72356881>, <37.74053578, 651.72356881>,
    /*   6*/ <37.74053578, 651.72356881>, <37.74053578, 651.72356881>, <24.41830434, 653.05578594>, <24.41830434, 653.05578594>,
    /*   7*/ <24.41830434, 653.05578594>, <24.41830434, 653.05578594>, <23.88541541, 675.97002841>, <23.88541541, 675.97002841>,
    /*   8*/ <23.88541541, 675.97002841>, <23.88541541, 675.97002841>, <20.15519086, 675.70358083>, <20.15519086, 675.70358083>,
    /*   9*/ <20.15519086, 675.70358083>, <20.15519086, 675.70358083>, <15.89207634, 656.78601049>, <15.89207634, 656.78601049>,
    /*  10*/ <15.89207634, 656.78601049>, <15.89207634, 656.78601049>, <14.55985299, 632.00666611>, <14.55985299, 632.00666611>,
    /*  11*/ <14.55985299, 632.00666611>, <14.55985299, 632.00666611>, <4.70140185, 623.21398951>, <4.70140185, 623.21398951>,
    /*  12*/ <4.70140185, 623.21398951>, <4.70140185, 623.21398951>, <3.36917850, 612.28976342>, <3.36917850, 612.28976342>,
    /*  13*/ <3.36917850, 612.28976342>, <3.36917850, 612.28976342>, <24.68474880, 612.55620063>, <24.68474880, 612.55620063>,
    /*  14*/ <24.68474880, 612.55620063>, <24.68474880, 612.55620063>, <28.94786332, 623.74687429>, <28.94786332, 623.74687429>,
    /*  15*/ <28.94786332, 623.74687429>, <28.94786332, 623.74687429>, <34.54320119, 623.48043708>, <34.54320119, 623.48043708>,
    /*  16*/ <34.54320119, 623.48043708>, <34.54320119, 623.48043708>, <40.40498248, 612.02330548>, <40.40498248, 612.02330548>,
    /*  17*/ <40.40498248, 612.02330548>, <40.40498248, 612.02330548>, <59.58899625, 612.02330548>, <59.58899625, 612.02330548>
}
#declare overalls_MIN_X    = 3.36917850;
#declare overalls_CENTER_X = 31.61230961;
#declare overalls_MAX_X    = 59.85544071;
#declare overalls_WIDTH    = 56.48626221;
#declare overalls_MIN_Y    = 612.02330548;
#declare overalls_CENTER_Y = 644.12988555;
#declare overalls_MAX_Y    = 676.23646561;
#declare overalls_HEIGHT   = 64.21316013;
#declare overalls_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <61.45410852, 596.56953285>, <61.45410852, 596.56953285>, <64.11855419, 599.50042506>, <64.11855419, 599.50042506>,
    /*   1*/ <64.11855419, 599.50042506>, <64.11855419, 599.50042506>, <60.38832964, 605.89509424>, <60.38832964, 605.89509424>,
    /*   2*/ <60.38832964, 605.89509424>, <60.38832964, 605.89509424>, <54.52654834, 602.96420204>, <54.52654834, 602.96420204>,
    /*   3*/ <54.52654834, 602.96420204>, <54.52654834, 602.96420204>, <56.39166062, 613.35554335>, <56.39166062, 613.35554335>,
    /*   4*/ <56.39166062, 613.35554335>, <56.39166062, 613.35554335>, <39.87209252, 613.35554335>, <39.87209252, 613.35554335>,
    /*   5*/ <39.87209252, 613.35554335>, <39.87209252, 613.35554335>, <40.67142694, 598.96752991>, <40.67142694, 598.96752991>,
    /*   6*/ <40.67142694, 598.96752991>, <40.67142694, 598.96752991>, <43.60231811, 596.03663771>, <43.60231811, 596.03663771>,
    /*   7*/ <43.60231811, 596.03663771>, <43.60231811, 596.03663771>, <61.45410852, 596.56953285>, <61.45410852, 596.56953285>
}
#declare boot1_MIN_X    = 39.87209252;
#declare boot1_CENTER_X = 51.99532335;
#declare boot1_MAX_X    = 64.11855419;
#declare boot1_WIDTH    = 24.24646167;
#declare boot1_MIN_Y    = 596.03663771;
#declare boot1_CENTER_Y = 604.69609053;
#declare boot1_MAX_Y    = 613.35554335;
#declare boot1_HEIGHT   = 17.31890564;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <24.68474880, 613.88842812>, <24.68474880, 613.88842812>, <23.61897095, 598.96752991>, <23.61897095, 598.96752991>,
    /*   1*/ <23.61897095, 598.96752991>, <23.61897095, 598.96752991>, <20.68807979, 595.77019013>, <20.68807979, 595.77019013>,
    /*   2*/ <20.68807979, 595.77019013>, <20.68807979, 595.77019013>, <3.36917850, 596.30307491>, <3.36917850, 596.30307491>,
    /*   3*/ <3.36917850, 596.30307491>, <3.36917850, 596.30307491>, <0.17184292, 600.56620498>, <0.17184292, 600.56620498>,
    /*   4*/ <0.17184292, 600.56620498>, <0.17184292, 600.56620498>, <4.70140185, 606.42797902>, <4.70140185, 606.42797902>,
    /*   5*/ <4.70140185, 606.42797902>, <4.70140185, 606.42797902>, <9.76384976, 602.69775446>, <9.76384976, 602.69775446>,
    /*   6*/ <9.76384976, 602.69775446>, <9.76384976, 602.69775446>, <8.16518194, 614.15486533>, <8.16518194, 614.15486533>,
    /*   7*/ <8.16518194, 614.15486533>, <8.16518194, 614.15486533>, <24.68474880, 613.88842812>, <24.68474880, 613.88842812>
}
#declare boot2_MIN_X    = 0.17184292;
#declare boot2_CENTER_X = 12.42829586;
#declare boot2_MAX_X    = 24.68474880;
#declare boot2_WIDTH    = 24.51290589;
#declare boot2_MIN_Y    = 595.77019013;
#declare boot2_CENTER_Y = 604.96252773;
#declare boot2_MAX_Y    = 614.15486533;
#declare boot2_HEIGHT   = 18.38467520;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <62.25344191, 644.79600448>, <62.25344191, 644.79600448>, <63.58566526, 636.00332787>, <63.58566526, 636.00332787>,
    /*   1*/ <63.58566526, 636.00332787>, <63.58566526, 636.00332787>, <59.05610628, 628.27644156>, <59.05610628, 628.27644156>,
    /*   2*/ <59.05610628, 628.27644156>, <59.05610628, 628.27644156>, <48.93121048, 632.53955089>, <48.93121048, 632.53955089>,
    /*   3*/ <48.93121048, 632.53955089>, <48.93121048, 632.53955089>, <49.19765494, 645.06245205>, <49.19765494, 645.06245205>,
    /*   4*/ <49.19765494, 645.06245205>, <49.19765494, 645.06245205>, <62.25344191, 644.79600448>, <62.25344191, 644.79600448>
}
#declare fist1_MIN_X    = 48.93121048;
#declare fist1_CENTER_X = 56.25843787;
#declare fist1_MAX_X    = 63.58566526;
#declare fist1_WIDTH    = 14.65445479;
#declare fist1_MIN_Y    = 628.27644156;
#declare fist1_CENTER_Y = 636.66944681;
#declare fist1_MAX_Y    = 645.06245205;
#declare fist1_HEIGHT   = 16.78601049;
#declare fist1_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <13.76051960, 644.79600448>, <13.76051960, 644.79600448>, <14.82629746, 634.93754795>, <14.82629746, 634.93754795>,
    /*   1*/ <14.82629746, 634.93754795>, <14.82629746, 634.93754795>, <10.56318398, 628.80932634>, <10.56318398, 628.80932634>,
    /*   2*/ <10.56318398, 628.80932634>, <10.56318398, 628.80932634>, <4.16851293, 628.27644156>, <4.16851293, 628.27644156>,
    /*   3*/ <4.16851293, 628.27644156>, <4.16851293, 628.27644156>, <0.00000000, 636.53622302>, <0.00000000, 636.53622302>,
    /*   4*/ <0.00000000, 636.53622302>, <0.00000000, 636.53622302>, <1.77051069, 645.86178440>, <1.77051069, 645.86178440>,
    /*   5*/ <1.77051069, 645.86178440>, <1.77051069, 645.86178440>, <13.76051960, 644.79600448>, <13.76051960, 644.79600448>
}
#declare fist2_MIN_X    = 0.00000000;
#declare fist2_CENTER_X = 7.41314873;
#declare fist2_MAX_X    = 14.82629746;
#declare fist2_WIDTH    = 14.82629746;
#declare fist2_MIN_Y    = 628.27644156;
#declare fist2_CENTER_Y = 637.06911298;
#declare fist2_MAX_Y    = 645.86178440;
#declare fist2_HEIGHT   = 17.58534284;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <19.62230090, 675.43713326>, <19.62230090, 675.43713326>, <44.13520703, 708.47626946>, <44.13520703, 708.47626946>,
    /*   1*/ <44.13520703, 708.47626946>, <44.13520703, 708.47626946>, <36.94120135, 719.66694313>, <36.94120135, 719.66694313>,
    /*   2*/ <36.94120135, 719.66694313>, <36.94120135, 719.66694313>, <31.61231002, 711.94005681>, <31.61231002, 711.94005681>,
    /*   3*/ <31.61231002, 711.94005681>, <31.61231002, 711.94005681>, <22.81963653, 718.60116320>, <22.81963653, 718.60116320>,
    /*   4*/ <22.81963653, 718.60116320>, <22.81963653, 718.60116320>, <18.55652305, 710.87427689>, <18.55652305, 710.87427689>,
    /*   5*/ <18.55652305, 710.87427689>, <18.55652305, 710.87427689>, <9.76384976, 714.33805387>, <9.76384976, 714.33805387>,
    /*   6*/ <9.76384976, 714.33805387>, <9.76384976, 714.33805387>, <9.49740633, 702.88093263>, <9.49740633, 702.88093263>,
    /*   7*/ <9.49740633, 702.88093263>, <9.49740633, 702.88093263>, <1.77051069, 699.95004043>, <1.77051069, 699.95004043>,
    /*   8*/ <1.77051069, 699.95004043>, <1.77051069, 699.95004043>, <10.03029526, 693.28892368>, <10.03029526, 693.28892368>,
    /*   9*/ <10.03029526, 693.28892368>, <10.03029526, 693.28892368>, <3.36917850, 684.22980987>, <3.36917850, 684.22980987>,
    /*  10*/ <3.36917850, 684.22980987>, <3.36917850, 684.22980987>, <11.89540629, 683.69692509>, <11.89540629, 683.69692509>,
    /*  11*/ <11.89540629, 683.69692509>, <11.89540629, 683.69692509>, <19.62230090, 675.43713326>, <19.62230090, 675.43713326>
}
#declare hair_MIN_X    = 1.77051069;
#declare hair_CENTER_X = 22.95285886;
#declare hair_MAX_X    = 44.13520703;
#declare hair_WIDTH    = 42.36469634;
#declare hair_MIN_Y    = 675.43713326;
#declare hair_CENTER_Y = 697.55203819;
#declare hair_MAX_Y    = 719.66694313;
#declare hair_HEIGHT   = 44.22980987;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <38.27342574, 675.70358083>, <38.27342574, 675.70358083>, <51.32921168, 680.49958531>, <51.32921168, 680.49958531>,
    /*   1*/ <51.32921168, 680.49958531>, <51.32921168, 680.49958531>, <53.99365838, 683.96336229>, <53.99365838, 683.96336229>,
    /*   2*/ <53.99365838, 683.96336229>, <53.99365838, 683.96336229>, <55.59232619, 692.48959132>, <55.59232619, 692.48959132>,
    /*   3*/ <55.59232619, 692.48959132>, <55.59232619, 692.48959132>, <60.38832964, 691.95670655>, <60.38832964, 691.95670655>,
    /*   4*/ <60.38832964, 691.95670655>, <60.38832964, 691.95670655>, <55.85877066, 703.68026499>, <55.85877066, 703.68026499>,
    /*   5*/ <55.85877066, 703.68026499>, <55.85877066, 703.68026499>, <47.59898816, 707.94338469>, <47.59898816, 707.94338469>,
    /*   6*/ <47.59898816, 707.94338469>, <47.59898816, 707.94338469>, <22.81963653, 709.54204939>, <22.81963653, 709.54204939>,
    /*   7*/ <22.81963653, 709.54204939>, <22.81963653, 709.54204939>, <11.62896286, 703.94671256>, <11.62896286, 703.94671256>,
    /*   8*/ <11.62896286, 703.94671256>, <11.62896286, 703.94671256>, <12.96118622, 691.95670655>, <12.96118622, 691.95670655>,
    /*   9*/ <12.96118622, 691.95670655>, <12.96118622, 691.95670655>, <11.36251737, 687.16070207>, <11.36251737, 687.16070207>,
    /*  10*/ <11.36251737, 687.16070207>, <11.36251737, 687.16070207>, <14.55985299, 685.02914222>, <14.55985299, 685.02914222>,
    /*  11*/ <14.55985299, 685.02914222>, <14.55985299, 685.02914222>, <16.69141077, 689.82514670>, <16.69141077, 689.82514670>,
    /*  12*/ <16.69141077, 689.82514670>, <16.69141077, 689.82514670>, <20.15519086, 676.50291319>, <20.15519086, 676.50291319>,
    /*  13*/ <20.15519086, 676.50291319>, <20.15519086, 676.50291319>, <38.27342574, 675.70358083>, <38.27342574, 675.70358083>
}
#declare face_MIN_X    = 11.36251737;
#declare face_CENTER_X = 35.87542350;
#declare face_MAX_X    = 60.38832964;
#declare face_WIDTH    = 49.02581227;
#declare face_MIN_Y    = 675.70358083;
#declare face_CENTER_Y = 692.62281511;
#declare face_MAX_Y    = 709.54204939;
#declare face_HEIGHT   = 33.83846856;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <36.40831243, 683.96336229>, <36.40831243, 683.96336229>, <47.59898816, 685.29558979>, <47.59898816, 685.29558979>,
    /*   1*/ <47.59898816, 685.29558979>, <47.59898816, 685.29558979>, <55.59232619, 683.96336229>, <55.59232619, 683.96336229>,
    /*   2*/ <55.59232619, 683.96336229>, <55.59232619, 683.96336229>, <55.85877066, 692.75603890>, <55.85877066, 692.75603890>,
    /*   3*/ <55.85877066, 692.75603890>, <55.85877066, 692.75603890>, <44.40165150, 692.22314375>, <44.40165150, 692.22314375>,
    /*   4*/ <44.40165150, 692.22314375>, <44.40165150, 692.22314375>, <41.20431587, 696.48626345>, <41.20431587, 696.48626345>,
    /*   5*/ <41.20431587, 696.48626345>, <41.20431587, 696.48626345>, <39.33920359, 691.95670655>, <39.33920359, 691.95670655>,
    /*   6*/ <39.33920359, 691.95670655>, <39.33920359, 691.95670655>, <31.87875345, 691.69025897>, <31.87875345, 691.69025897>,
    /*   7*/ <31.87875345, 691.69025897>, <31.87875345, 691.69025897>, <36.40831243, 683.96336229>, <36.40831243, 683.96336229>
}
#declare mustache_MIN_X    = 31.87875345;
#declare mustache_CENTER_X = 43.86876205;
#declare mustache_MAX_X    = 55.85877066;
#declare mustache_WIDTH    = 23.98001721;
#declare mustache_MIN_Y    = 683.96336229;
#declare mustache_CENTER_Y = 690.22481287;
#declare mustache_MAX_Y    = 696.48626345;
#declare mustache_HEIGHT   = 12.52290116;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <21.22096975, 709.54204939>, <21.22096975, 709.54204939>, <22.81963653, 700.21648801>, <22.81963653, 700.21648801>,
    /*   1*/ <22.81963653, 700.21648801>, <22.81963653, 700.21648801>, <29.48075224, 695.68693110>, <29.48075224, 695.68693110>,
    /*   2*/ <29.48075224, 695.68693110>, <29.48075224, 695.68693110>, <20.15519086, 691.69025897>, <20.15519086, 691.69025897>,
    /*   3*/ <20.15519086, 691.69025897>, <20.15519086, 691.69025897>, <17.49074416, 701.28226793>, <17.49074416, 701.28226793>,
    /*   4*/ <17.49074416, 701.28226793>, <17.49074416, 701.28226793>, <11.09607290, 705.27894006>, <11.09607290, 705.27894006>,
    /*   5*/ <11.09607290, 705.27894006>, <11.09607290, 705.27894006>, <13.76051960, 710.07493417>, <13.76051960, 710.07493417>,
    /*   6*/ <13.76051960, 710.07493417>, <13.76051960, 710.07493417>, <21.22096975, 709.54204939>, <21.22096975, 709.54204939>
}
#declare sideburn_MIN_X    = 11.09607290;
#declare sideburn_CENTER_X = 20.28841257;
#declare sideburn_MAX_X    = 29.48075224;
#declare sideburn_WIDTH    = 18.38467934;
#declare sideburn_MIN_Y    = 691.69025897;
#declare sideburn_CENTER_Y = 700.88259657;
#declare sideburn_MAX_Y    = 710.07493417;
#declare sideburn_HEIGHT   = 18.38467520;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <33.21097783, 700.21648801>, <33.21097783, 700.21648801>, <36.94120135, 703.94671256>, <36.94120135, 703.94671256>,
    /*   1*/ <36.94120135, 703.94671256>, <36.94120135, 703.94671256>, <33.21097783, 708.20982189>, <33.21097783, 708.20982189>,
    /*   2*/ <33.21097783, 708.20982189>, <33.21097783, 708.20982189>, <31.87875345, 703.41382778>, <31.87875345, 703.41382778>,
    /*   3*/ <31.87875345, 703.41382778>, <31.87875345, 703.41382778>, <33.21097783, 700.21648801>, <33.21097783, 700.21648801>
}
#declare eye_MIN_X    = 31.87875345;
#declare eye_CENTER_X = 34.40997740;
#declare eye_MAX_X    = 36.94120135;
#declare eye_WIDTH    = 5.06244790;
#declare eye_MIN_Y    = 700.21648801;
#declare eye_CENTER_Y = 704.21315495;
#declare eye_MAX_Y    = 708.20982189;
#declare eye_HEIGHT   = 7.99333389;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -0.36104601;
#declare AllShapes_CENTER_X = 31.87875409;
#declare AllShapes_MAX_X    = 64.11855419;
#declare AllShapes_WIDTH    = 64.47960020;
#declare AllShapes_MIN_Y    = 595.77019013;
#declare AllShapes_CENTER_Y = 657.71856663;
#declare AllShapes_MAX_Y    = 719.66694313;
#declare AllShapes_HEIGHT   = 123.89675299;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


