/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 17:58:40 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Segments : 117
##    Nodes    : 936
###################################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <60.47268448, 705.49296067>, <60.47268448, 705.49296067>, <64.04007029, 708.04109561>, <64.04007029, 708.04109561>,
    /*   1*/ <64.04007029, 708.04109561>, <64.04007029, 708.04109561>, <64.20994526, 720.10226212>, <64.20994526, 720.10226212>,
    /*   2*/ <64.20994526, 720.10226212>, <64.20994526, 720.10226212>, <44.16463642, 720.00000000>, <44.16463642, 720.00000000>,
    /*   3*/ <44.16463642, 720.00000000>, <44.16463642, 720.00000000>, <44.33451139, 707.87121856>, <44.33451139, 707.87121856>,
    /*   4*/ <44.33451139, 707.87121856>, <44.33451139, 707.87121856>, <52.14878393, 705.66283771>, <52.14878393, 705.66283771>,
    /*   5*/ <52.14878393, 705.66283771>, <52.14878393, 705.66283771>, <60.47268448, 705.49296067>, <60.47268448, 705.49296067>
}
#declare fist1_MIN_X    = 44.16463642;
#declare fist1_CENTER_X = 54.18729084;
#declare fist1_MAX_X    = 64.20994526;
#declare fist1_WIDTH    = 20.04530884;
#declare fist1_MIN_Y    = 705.49296067;
#declare fist1_CENTER_Y = 712.79761140;
#declare fist1_MAX_Y    = 720.10226212;
#declare fist1_HEIGHT   = 14.60930146;
#declare fist1_COLOR    = rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <15.62555205, 643.82816355>, <15.62555205, 643.82816355>, <49.94040308, 647.05579631>, <49.94040308, 647.05579631>,
    /*   1*/ <49.94040308, 647.05579631>, <49.94040308, 647.05579631>, <62.68106637, 674.91537249>, <62.68106637, 674.91537249>,
    /*   2*/ <62.68106637, 674.91537249>, <62.68106637, 674.91537249>, <64.04007029, 708.38084970>, <64.04007029, 708.38084970>,
    /*   3*/ <64.04007029, 708.38084970>, <64.04007029, 708.38084970>, <54.52704182, 707.19172075>, <54.52704182, 707.19172075>,
    /*   4*/ <54.52704182, 707.19172075>, <54.52704182, 707.19172075>, <43.48513446, 708.21097265>, <43.48513446, 708.21097265>,
    /*   5*/ <43.48513446, 708.21097265>, <43.48513446, 708.21097265>, <36.35036182, 673.89612059>, <36.35036182, 673.89612059>,
    /*   6*/ <36.35036182, 673.89612059>, <36.35036182, 673.89612059>, <15.96530200, 668.12035290>, <15.96530200, 668.12035290>,
    /*   7*/ <15.96530200, 668.12035290>, <15.96530200, 668.12035290>, <2.37526219, 665.57221796>, <2.37526219, 665.57221796>,
    /*   8*/ <2.37526219, 665.57221796>, <2.37526219, 665.57221796>, <0.16688031, 648.07504821>, <0.16688031, 648.07504821>,
    /*   9*/ <0.16688031, 648.07504821>, <0.16688031, 648.07504821>, <10.18953576, 655.54956561>, <10.18953576, 655.54956561>,
    /*  10*/ <10.18953576, 655.54956561>, <10.18953576, 655.54956561>, <17.49418296, 648.41480230>, <17.49418296, 648.41480230>,
    /*  11*/ <17.49418296, 648.41480230>, <17.49418296, 648.41480230>, <15.62555205, 643.82816355>, <15.62555205, 643.82816355>
}
#declare shirt_MIN_X    = 0.16688031;
#declare shirt_CENTER_X = 32.10347530;
#declare shirt_MAX_X    = 64.04007029;
#declare shirt_WIDTH    = 63.87318998;
#declare shirt_MIN_Y    = 643.82816355;
#declare shirt_CENTER_Y = 676.10450662;
#declare shirt_MAX_Y    = 708.38084970;
#declare shirt_HEIGHT   = 64.55268614;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <13.41717017, 604.41704161>, <13.41717017, 604.41704161>, <9.00040681, 605.60617056>, <9.00040681, 605.60617056>,
    /*   1*/ <9.00040681, 605.60617056>, <9.00040681, 605.60617056>, <5.60289701, 602.03878372>, <5.60289701, 602.03878372>,
    /*   2*/ <5.60289701, 602.03878372>, <5.60289701, 602.03878372>, <7.98115387, 598.47139688>, <7.98115387, 598.47139688>,
    /*   3*/ <7.98115387, 598.47139688>, <7.98115387, 598.47139688>, <3.56439113, 595.75338489>, <3.56439113, 595.75338489>,
    /*   4*/ <3.56439113, 595.75338489>, <3.56439113, 595.75338489>, <0.00000000, 600.34003400>, <0.00000000, 600.34003400>,
    /*   5*/ <0.00000000, 600.34003400>, <0.00000000, 600.34003400>, <0.50663129, 621.57446764>, <0.50663129, 621.57446764>,
    /*   6*/ <0.50663129, 621.57446764>, <0.50663129, 621.57446764>, <3.39451616, 624.29246926>, <3.39451616, 624.29246926>,
    /*   7*/ <3.39451616, 624.29246926>, <3.39451616, 624.29246926>, <14.09667213, 622.59371955>, <14.09667213, 622.59371955>,
    /*   8*/ <14.09667213, 622.59371955>, <14.09667213, 622.59371955>, <13.41717017, 604.41704161>, <13.41717017, 604.41704161>
}
#declare boot2_MIN_X    = 0.00000000;
#declare boot2_CENTER_X = 7.04833606;
#declare boot2_MAX_X    = 14.09667213;
#declare boot2_WIDTH    = 14.09667213;
#declare boot2_MIN_Y    = 595.75338489;
#declare boot2_CENTER_Y = 610.02292708;
#declare boot2_MAX_Y    = 624.29246926;
#declare boot2_HEIGHT   = 28.53908437;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <42.63575650, 613.25056501>, <42.63575650, 613.25056501>, <62.00156441, 611.89155902>, <62.00156441, 611.89155902>,
    /*   1*/ <62.00156441, 611.89155902>, <62.00156441, 611.89155902>, <64.20994526, 613.93007319>, <64.20994526, 613.93007319>,
    /*   2*/ <64.20994526, 613.93007319>, <64.20994526, 613.93007319>, <64.20994526, 640.26077671>, <64.20994526, 640.26077671>,
    /*   3*/ <64.20994526, 640.26077671>, <64.20994526, 640.26077671>, <58.26430363, 640.43064339>, <58.26430363, 640.43064339>,
    /*   4*/ <58.26430363, 640.43064339>, <58.26430363, 640.43064339>, <55.54629476, 635.84400464>, <55.54629476, 635.84400464>,
    /*   5*/ <55.54629476, 635.84400464>, <55.54629476, 635.84400464>, <57.75467665, 631.08748886>, <57.75467665, 631.08748886>,
    /*   6*/ <57.75467665, 631.08748886>, <57.75467665, 631.08748886>, <53.50778785, 629.72849323>, <53.50778785, 629.72849323>,
    /*   7*/ <53.50778785, 629.72849323>, <53.50778785, 629.72849323>, <47.56214622, 632.10675112>, <47.56214622, 632.10675112>,
    /*   8*/ <47.56214622, 632.10675112>, <47.56214622, 632.10675112>, <42.63575650, 613.25056501>, <42.63575650, 613.25056501>
}
#declare boot1_MIN_X    = 42.63575650;
#declare boot1_CENTER_X = 53.42285088;
#declare boot1_MAX_X    = 64.20994526;
#declare boot1_WIDTH    = 21.57418877;
#declare boot1_MIN_Y    = 611.89155902;
#declare boot1_CENTER_Y = 626.16110120;
#declare boot1_MAX_Y    = 640.43064339;
#declare boot1_HEIGHT   = 28.53908437;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <29.04571627, 622.08408841>, <29.04571627, 622.08408841>, <32.95285202, 608.15429513>, <32.95285202, 608.15429513>,
    /*   1*/ <32.95285202, 608.15429513>, <32.95285202, 608.15429513>, <25.81808144, 602.54841485>, <25.81808144, 602.54841485>,
    /*   2*/ <25.81808144, 602.54841485>, <25.81808144, 602.54841485>, <12.39791723, 603.73754380>, <12.39791723, 603.73754380>,
    /*   3*/ <12.39791723, 603.73754380>, <12.39791723, 603.73754380>, <10.52928632, 614.09993987>, <10.52928632, 614.09993987>,
    /*   4*/ <10.52928632, 614.09993987>, <10.52928632, 614.09993987>, <12.05816625, 624.80210040>, <12.05816625, 624.80210040>,
    /*   5*/ <12.05816625, 624.80210040>, <12.05816625, 624.80210040>, <19.70256277, 628.36948724>, <19.70256277, 628.36948724>,
    /*   6*/ <19.70256277, 628.36948724>, <19.70256277, 628.36948724>, <29.04571627, 622.08408841>, <29.04571627, 622.08408841>
}
#declare overalls2_MIN_X    = 10.52928632;
#declare overalls2_CENTER_X = 21.74106917;
#declare overalls2_MAX_X    = 32.95285202;
#declare overalls2_WIDTH    = 22.42356570;
#declare overalls2_MIN_Y    = 602.54841485;
#declare overalls2_CENTER_Y = 615.45895105;
#declare overalls2_MAX_Y    = 628.36948724;
#declare overalls2_HEIGHT   = 25.82107238;
#declare overalls2_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    68 //nr points
    /*   0*/ <48.24164818, 611.72169234>, <48.24164818, 611.72169234>, <22.76032263, 616.47819776>, <22.76032263, 616.47819776>,
    /*   1*/ <22.76032263, 616.47819776>, <22.76032263, 616.47819776>, <10.01966079, 627.68997906>, <10.01966079, 627.68997906>,
    /*   2*/ <10.01966079, 627.68997906>, <10.01966079, 627.68997906>, <17.66405690, 643.82815319>, <17.66405690, 643.82815319>,
    /*   3*/ <17.66405690, 643.82815319>, <17.66405690, 643.82815319>, <31.93359908, 652.15205582>, <31.93359908, 652.15205582>,
    /*   4*/ <31.93359908, 652.15205582>, <31.93359908, 652.15205582>, <31.42397313, 663.53371416>, <31.42397313, 663.53371416>,
    /*   5*/ <31.42397313, 663.53371416>, <31.42397313, 663.53371416>, <25.13857949, 667.61073213>, <25.13857949, 667.61073213>,
    /*   6*/ <25.13857949, 667.61073213>, <25.13857949, 667.61073213>, <16.13517800, 668.12035290>, <16.13517800, 668.12035290>,
    /*   7*/ <16.13517800, 668.12035290>, <16.13517800, 668.12035290>, <20.04231375, 673.04674573>, <20.04231375, 673.04674573>,
    /*   8*/ <20.04231375, 673.04674573>, <20.04231375, 673.04674573>, <33.12272803, 670.66848784>, <33.12272803, 670.66848784>,
    /*   9*/ <33.12272803, 670.66848784>, <33.12272803, 670.66848784>, <44.16463642, 647.73529412>, <44.16463642, 647.73529412>,
    /*  10*/ <44.16463642, 647.73529412>, <44.16463642, 647.73529412>, <48.58139916, 654.53031371>, <48.58139916, 654.53031371>,
    /*  11*/ <48.58139916, 654.53031371>, <48.58139916, 654.53031371>, <39.23824670, 671.85761679>, <39.23824670, 671.85761679>,
    /*  12*/ <39.23824670, 671.85761679>, <39.23824670, 671.85761679>, <44.67426237, 673.55636650>, <44.67426237, 673.55636650>,
    /*  13*/ <44.67426237, 673.55636650>, <44.67426237, 673.55636650>, <52.31865993, 655.20981152>, <52.31865993, 655.20981152>,
    /*  14*/ <52.31865993, 655.20981152>, <52.31865993, 655.20981152>, <53.16803687, 637.20301064>, <53.16803687, 637.20301064>,
    /*  15*/ <53.16803687, 637.20301064>, <53.16803687, 637.20301064>, <51.46928197, 631.76699703>, <51.46928197, 631.76699703>,
    /*  16*/ <51.46928197, 631.76699703>, <51.46928197, 631.76699703>, <48.24164818, 611.72169234>, <48.24164818, 611.72169234>
}
#declare overalls1_MIN_X    = 10.01966079;
#declare overalls1_CENTER_X = 31.59384883;
#declare overalls1_MAX_X    = 53.16803687;
#declare overalls1_WIDTH    = 43.14837608;
#declare overalls1_MIN_Y    = 611.72169234;
#declare overalls1_CENTER_Y = 642.63902942;
#declare overalls1_MAX_Y    = 673.55636650;
#declare overalls1_HEIGHT   = 61.83467416;
#declare overalls1_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <46.71276825, 699.54732630>, <46.71276825, 699.54732630>, <44.50438740, 717.72400423>, <44.50438740, 717.72400423>,
    /*   1*/ <44.50438740, 717.72400423>, <44.50438740, 717.72400423>, <38.04911775, 709.06034751>, <38.04911775, 709.06034751>,
    /*   2*/ <38.04911775, 709.06034751>, <38.04911775, 709.06034751>, <32.95285202, 719.08301022>, <32.95285202, 719.08301022>,
    /*   3*/ <32.95285202, 719.08301022>, <32.95285202, 719.08301022>, <28.02646333, 708.55072674>, <28.02646333, 708.55072674>,
    /*   4*/ <28.02646333, 708.55072674>, <28.02646333, 708.55072674>, <18.68330983, 718.23362500>, <18.68330983, 718.23362500>,
    /*   5*/ <18.68330983, 718.23362500>, <18.68330983, 718.23362500>, <17.49418192, 706.17246885>, <17.49418192, 706.17246885>,
    /*   6*/ <17.49418192, 706.17246885>, <17.49418192, 706.17246885>, <7.81127890, 707.53147484>, <7.81127890, 707.53147484>,
    /*   7*/ <7.81127890, 707.53147484>, <7.81127890, 707.53147484>, <11.03891227, 696.48956022>, <11.03891227, 696.48956022>,
    /*   8*/ <11.03891227, 696.48956022>, <11.03891227, 696.48956022>, <5.26314603, 693.94143565>, <5.26314603, 693.94143565>,
    /*   9*/ <5.26314603, 693.94143565>, <5.26314603, 693.94143565>, <7.98115387, 686.12715379>, <7.98115387, 686.12715379>,
    /*  10*/ <7.98115387, 686.12715379>, <7.98115387, 686.12715379>, <4.58364407, 677.29363039>, <4.58364407, 677.29363039>,
    /*  11*/ <4.58364407, 677.29363039>, <4.58364407, 677.29363039>, <19.70256277, 670.83836488>, <19.70256277, 670.83836488>,
    /*  12*/ <19.70256277, 670.83836488>, <19.70256277, 670.83836488>, <21.91094570, 677.63338448>, <21.91094570, 677.63338448>,
    /*  13*/ <21.91094570, 677.63338448>, <21.91094570, 677.63338448>, <46.71276825, 699.54732630>, <46.71276825, 699.54732630>
}
#declare hair_MIN_X    = 4.58364407;
#declare hair_CENTER_X = 25.64820616;
#declare hair_MAX_X    = 46.71276825;
#declare hair_WIDTH    = 42.12912418;
#declare hair_MIN_Y    = 670.83836488;
#declare hair_CENTER_Y = 694.96068755;
#declare hair_MAX_Y    = 719.08301022;
#declare hair_HEIGHT   = 48.24464534;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <4.24389309, 631.25736590>, <4.24389309, 631.25736590>, <15.96530200, 637.54276473>, <15.96530200, 637.54276473>,
    /*   1*/ <15.96530200, 637.54276473>, <15.96530200, 637.54276473>, <19.70256277, 649.09430011>, <19.70256277, 649.09430011>,
    /*   2*/ <19.70256277, 649.09430011>, <19.70256277, 649.09430011>, <12.39791723, 656.73869456>, <12.39791723, 656.73869456>,
    /*   3*/ <12.39791723, 656.73869456>, <12.39791723, 656.73869456>, <0.16688031, 647.73529412>, <0.16688031, 647.73529412>,
    /*   4*/ <0.16688031, 647.73529412>, <0.16688031, 647.73529412>, <0.67650730, 635.67413797>, <0.67650730, 635.67413797>,
    /*   5*/ <0.67650730, 635.67413797>, <0.67650730, 635.67413797>, <8.15102988, 641.11015157>, <8.15102988, 641.11015157>,
    /*   6*/ <8.15102988, 641.11015157>, <8.15102988, 641.11015157>, <8.15102988, 636.52351282>, <8.15102988, 636.52351282>,
    /*   7*/ <8.15102988, 636.52351282>, <8.15102988, 636.52351282>, <4.24389309, 631.25736590>, <4.24389309, 631.25736590>
}
#declare fist2_MIN_X    = 0.16688031;
#declare fist2_CENTER_X = 9.93472154;
#declare fist2_MAX_X    = 19.70256277;
#declare fist2_WIDTH    = 19.53568246;
#declare fist2_MIN_Y    = 631.25736590;
#declare fist2_CENTER_Y = 643.99803023;
#declare fist2_MAX_Y    = 656.73869456;
#declare fist2_HEIGHT   = 25.48132866;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    60 //nr points
    /*   0*/ <19.36281179, 678.82251343>, <19.36281179, 678.82251343>, <21.06156773, 671.00824193>, <21.06156773, 671.00824193>,
    /*   1*/ <21.06156773, 671.00824193>, <21.06156773, 671.00824193>, <37.36961475, 669.64923594>, <37.36961475, 669.64923594>,
    /*   2*/ <37.36961475, 669.64923594>, <37.36961475, 669.64923594>, <52.14878393, 673.04674573>, <52.14878393, 673.04674573>,
    /*   3*/ <52.14878393, 673.04674573>, <52.14878393, 673.04674573>, <56.73542371, 679.67188828>, <56.73542371, 679.67188828>,
    /*   4*/ <56.73542371, 679.67188828>, <56.73542371, 679.67188828>, <55.20654378, 683.40915217>, <55.20654378, 683.40915217>,
    /*   5*/ <55.20654378, 683.40915217>, <55.20654378, 683.40915217>, <60.13293350, 685.27777893>, <60.13293350, 685.27777893>,
    /*   6*/ <60.13293350, 685.27777893>, <60.13293350, 685.27777893>, <56.22579672, 694.62093346>, <56.22579672, 694.62093346>,
    /*   7*/ <56.22579672, 694.62093346>, <56.22579672, 694.62093346>, <46.88264426, 700.90632192>, <46.88264426, 700.90632192>,
    /*   8*/ <46.88264426, 700.90632192>, <46.88264426, 700.90632192>, <20.72181675, 704.47370876>, <20.72181675, 704.47370876>,
    /*   9*/ <20.72181675, 704.47370876>, <20.72181675, 704.47370876>, <12.22804122, 695.81006241>, <12.22804122, 695.81006241>,
    /*  10*/ <12.22804122, 695.81006241>, <12.22804122, 695.81006241>, <10.69916129, 689.52466358>, <10.69916129, 689.52466358>,
    /*  11*/ <10.69916129, 689.52466358>, <10.69916129, 689.52466358>, <13.92679612, 682.89952104>, <13.92679612, 682.89952104>,
    /*  12*/ <13.92679612, 682.89952104>, <13.92679612, 682.89952104>, <12.05816625, 679.33213419>, <12.05816625, 679.33213419>,
    /*  13*/ <12.05816625, 679.33213419>, <12.05816625, 679.33213419>, <16.64480396, 677.46350743>, <16.64480396, 677.46350743>,
    /*  14*/ <16.64480396, 677.46350743>, <16.64480396, 677.46350743>, <19.36281179, 678.82251343>, <19.36281179, 678.82251343>
}
#declare face_MIN_X    = 10.69916129;
#declare face_CENTER_X = 35.41604740;
#declare face_MAX_X    = 60.13293350;
#declare face_WIDTH    = 49.43377221;
#declare face_MIN_Y    = 669.64923594;
#declare face_CENTER_Y = 687.06147235;
#declare face_MAX_Y    = 704.47370876;
#declare face_HEIGHT   = 34.82447283;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <43.82488544, 675.59488067>, <43.82488544, 675.59488067>, <50.95965602, 674.91537249>, <51.63915798, 675.42500363>,
    /*   1*/ <51.63915798, 675.42500363>, <52.31865993, 675.93462440>, <59.79318253, 683.23927512>, <59.79318253, 683.23927512>,
    /*   2*/ <59.79318253, 683.23927512>, <59.79318253, 683.23927512>, <44.84413838, 684.25852703>, <44.84413838, 684.25852703>,
    /*   3*/ <44.84413838, 684.25852703>, <44.84413838, 684.25852703>, <42.12613054, 688.50541168>, <42.12613054, 688.50541168>,
    /*   4*/ <42.12613054, 688.50541168>, <42.12613054, 688.50541168>, <39.40812271, 684.25852703>, <39.40812271, 684.25852703>,
    /*   5*/ <39.40812271, 684.25852703>, <39.40812271, 684.25852703>, <31.42397313, 682.55976695>, <31.42397313, 682.55976695>,
    /*   6*/ <31.42397313, 682.55976695>, <31.42397313, 682.55976695>, <37.87924278, 675.25512658>, <37.87924278, 675.25512658>,
    /*   7*/ <37.87924278, 675.25512658>, <37.87924278, 675.25512658>, <43.82488544, 675.59488067>, <43.82488544, 675.59488067>
}
#declare mustache_MIN_X    = 31.42397313;
#declare mustache_CENTER_X = 45.60857783;
#declare mustache_MAX_X    = 59.79318253;
#declare mustache_WIDTH    = 28.36920940;
#declare mustache_MIN_Y    = 675.25512658;
#declare mustache_CENTER_Y = 681.88026913;
#declare mustache_MAX_Y    = 688.50541168;
#declare mustache_HEIGHT   = 13.25028510;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <29.89509320, 685.61753302>, <29.89509320, 685.61753302>, <24.11932655, 693.26192747>, <24.11932655, 693.26192747>,
    /*   1*/ <24.11932655, 693.26192747>, <24.11932655, 693.26192747>, <23.43982459, 709.40010160>, <23.43982459, 709.40010160>,
    /*   2*/ <23.43982459, 709.40010160>, <23.43982459, 709.40010160>, <14.43642311, 703.45445686>, <14.43642311, 703.45445686>,
    /*   3*/ <14.43642311, 703.45445686>, <14.43642311, 703.45445686>, <10.52928632, 694.45105642>, <10.52928632, 694.45105642>,
    /*   4*/ <10.52928632, 694.45105642>, <10.52928632, 694.45105642>, <20.21218976, 693.60168156>, <20.21218976, 693.60168156>,
    /*   5*/ <20.21218976, 693.60168156>, <20.21218976, 693.60168156>, <20.89169276, 683.40915217>, <20.89169276, 683.40915217>,
    /*   6*/ <20.89169276, 683.40915217>, <20.89169276, 683.40915217>, <29.89509320, 685.61753302>, <29.89509320, 685.61753302>
}
#declare sideburn_MIN_X    = 10.52928632;
#declare sideburn_CENTER_X = 20.21218976;
#declare sideburn_MAX_X    = 29.89509320;
#declare sideburn_WIDTH    = 19.36580688;
#declare sideburn_MIN_Y    = 683.40915217;
#declare sideburn_CENTER_Y = 696.40462688;
#declare sideburn_MAX_Y    = 709.40010160;
#declare sideburn_HEIGHT   = 25.99094943;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### PRISM:  eyeball
###################################################*/
#declare eyeball = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <33.63235398, 691.90292148>, <33.63235398, 691.90292148>, <37.19973978, 696.65943727>, <37.19973978, 696.65943727>,
    /*   1*/ <37.19973978, 696.65943727>, <37.19973978, 696.65943727>, <34.99135790, 700.39670115>, <34.99135790, 700.39670115>,
    /*   2*/ <34.99135790, 700.39670115>, <34.99135790, 700.39670115>, <31.93359908, 700.05694707>, <31.93359908, 700.05694707>,
    /*   3*/ <31.93359908, 700.05694707>, <31.93359908, 700.05694707>, <31.42397313, 695.47030832>, <31.42397313, 695.47030832>,
    /*   4*/ <31.42397313, 695.47030832>, <31.42397313, 695.47030832>, <33.63235398, 691.90292148>, <33.63235398, 691.90292148>
}
#declare eyeball_MIN_X    = 31.42397313;
#declare eyeball_CENTER_X = 34.31185646;
#declare eyeball_MAX_X    = 37.19973978;
#declare eyeball_WIDTH    = 5.77576665;
#declare eyeball_MIN_Y    = 691.90292148;
#declare eyeball_CENTER_Y = 696.14981132;
#declare eyeball_MAX_Y    = 700.39670115;
#declare eyeball_HEIGHT   = 8.49377968;
#declare eyeball_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eyeball
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { fist1
        texture { 
            pigment { rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eyeball
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01666667;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { fist1
        texture { 
            pigment { rgbf <0.87058824, 0.66666669, 0.52941179, 0.03921569> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eyeball
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.00000000;
#declare AllShapes_CENTER_X = 32.10497263;
#declare AllShapes_MAX_X    = 64.20994526;
#declare AllShapes_WIDTH    = 64.20994526;
#declare AllShapes_MIN_Y    = 595.75338489;
#declare AllShapes_CENTER_Y = 657.92782351;
#declare AllShapes_MAX_Y    = 720.10226212;
#declare AllShapes_HEIGHT   = 124.34887723;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


