/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 23:15:01 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Segments : 115
##    Nodes    : 920
###################################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    44 //nr points
    /*   0*/ <42.63114101, 610.42465114>, <42.63114101, 610.42465114>, <50.89092351, 607.22731137>, <50.89092351, 607.22731137>,
    /*   1*/ <50.89092351, 607.22731137>, <50.89092351, 607.22731137>, <47.69358892, 601.63197454>, <47.69358892, 601.63197454>,
    /*   2*/ <47.69358892, 601.63197454>, <47.69358892, 601.63197454>, <42.63114101, 601.89842211>, <42.63114101, 601.89842211>,
    /*   3*/ <42.63114101, 601.89842211>, <42.63114101, 601.89842211>, <43.43047544, 596.56953285>, <43.43047544, 596.56953285>,
    /*   4*/ <43.43047544, 596.56953285>, <43.43047544, 596.56953285>, <56.48626241, 596.83597006>, <56.48626241, 596.83597006>,
    /*   5*/ <56.48626241, 596.83597006>, <56.48626241, 596.83597006>, <60.48293143, 608.29309129>, <60.48293143, 608.29309129>,
    /*   6*/ <60.48293143, 608.29309129>, <60.48293143, 608.29309129>, <65.01249041, 615.22064525>, <65.01249041, 615.22064525>,
    /*   7*/ <65.01249041, 615.22064525>, <65.01249041, 615.22064525>, <62.61448817, 620.01664973>, <62.61448817, 620.01664973>,
    /*   8*/ <62.61448817, 620.01664973>, <62.61448817, 620.01664973>, <53.82181468, 621.61532480>, <53.82181468, 621.61532480>,
    /*   9*/ <53.82181468, 621.61532480>, <53.82181468, 621.61532480>, <50.35803459, 623.21398951>, <50.35803459, 623.21398951>,
    /*  10*/ <50.35803459, 623.21398951>, <50.35803459, 623.21398951>, <42.63114101, 610.42465114>, <42.63114101, 610.42465114>
}
#declare boot2_MIN_X    = 42.63114101;
#declare boot2_CENTER_X = 53.82181571;
#declare boot2_MAX_X    = 65.01249041;
#declare boot2_WIDTH    = 22.38134940;
#declare boot2_MIN_Y    = 596.56953285;
#declare boot2_CENTER_Y = 609.89176118;
#declare boot2_MAX_Y    = 623.21398951;
#declare boot2_HEIGHT   = 26.64445665;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <30.10824297, 619.75021253>, <30.10824297, 619.75021253>, <32.50624521, 611.75686827>, <32.50624521, 611.75686827>,
    /*   1*/ <32.50624521, 611.75686827>, <32.50624521, 611.75686827>, <45.82847561, 608.29309129>, <45.82847561, 608.29309129>,
    /*   2*/ <45.82847561, 608.29309129>, <45.82847561, 608.29309129>, <54.88759356, 623.21398951>, <54.88759356, 623.21398951>,
    /*   3*/ <54.88759356, 623.21398951>, <54.88759356, 623.21398951>, <45.82847561, 631.74021854>, <45.82847561, 631.74021854>,
    /*   4*/ <45.82847561, 631.74021854>, <45.82847561, 631.74021854>, <30.10824297, 619.75021253>, <30.10824297, 619.75021253>
}
#declare overalls2_MIN_X    = 30.10824297;
#declare overalls2_CENTER_X = 42.49791826;
#declare overalls2_MAX_X    = 54.88759356;
#declare overalls2_WIDTH    = 24.77935060;
#declare overalls2_MIN_Y    = 608.29309129;
#declare overalls2_CENTER_Y = 620.01665492;
#declare overalls2_MAX_Y    = 631.74021854;
#declare overalls2_HEIGHT   = 23.44712725;
#declare overalls2_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <47.69358892, 642.93089220>, <47.69358892, 642.93089220>, <47.96003338, 647.46044911>, <47.96003338, 647.46044911>,
    /*   1*/ <47.96003338, 647.46044911>, <47.96003338, 647.46044911>, <41.56536213, 647.19400153>, <41.56536213, 647.19400153>,
    /*   2*/ <41.56536213, 647.19400153>, <41.56536213, 647.19400153>, <33.57202306, 653.85511829>, <33.57202306, 653.85511829>,
    /*   3*/ <33.57202306, 653.85511829>, <33.57202306, 653.85511829>, <16.78601153, 642.66444463>, <16.78601153, 642.66444463>,
    /*   4*/ <16.78601153, 642.66444463>, <16.78601153, 642.66444463>, <0.26644430, 656.25312571>, <0.26644430, 656.25312571>,
    /*   5*/ <0.26644430, 656.25312571>, <0.26644430, 656.25312571>, <0.53288876, 660.24979784>, <0.53288876, 660.24979784>,
    /*   6*/ <0.53288876, 660.24979784>, <0.53288876, 660.24979784>, <12.52289805, 667.44379937>, <12.52289805, 667.44379937>,
    /*   7*/ <12.52289805, 667.44379937>, <12.52289805, 667.44379937>, <22.38134940, 673.83846856>, <22.38134940, 673.83846856>,
    /*   8*/ <22.38134940, 673.83846856>, <22.38134940, 673.83846856>, <33.30557859, 678.36802546>, <33.30557859, 678.36802546>,
    /*   9*/ <33.30557859, 678.36802546>, <33.30557859, 678.36802546>, <42.89758548, 677.03580833>, <42.89758548, 677.03580833>,
    /*  10*/ <42.89758548, 677.03580833>, <42.89758548, 677.03580833>, <58.88426258, 663.44712725>, <58.88426258, 663.44712725>,
    /*  11*/ <58.88426258, 663.44712725>, <58.88426258, 663.44712725>, <63.14737710, 650.92422609>, <63.14737710, 650.92422609>,
    /*  12*/ <63.14737710, 650.92422609>, <63.14737710, 650.92422609>, <63.41382156, 643.19733977>, <63.41382156, 643.19733977>,
    /*  13*/ <63.41382156, 643.19733977>, <63.41382156, 643.19733977>, <47.69358892, 642.93089220>, <47.69358892, 642.93089220>
}
#declare shirt_MIN_X    = 0.26644430;
#declare shirt_CENTER_X = 31.84013293;
#declare shirt_MAX_X    = 63.41382156;
#declare shirt_WIDTH    = 63.14737726;
#declare shirt_MIN_Y    = 642.66444463;
#declare shirt_CENTER_Y = 660.51623505;
#declare shirt_MAX_Y    = 678.36802546;
#declare shirt_HEIGHT   = 35.70358083;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    76 //nr points
    /*   0*/ <19.71690269, 616.28642518>, <19.71690269, 616.28642518>, <31.44046528, 616.01998797>, <31.44046528, 616.01998797>,
    /*   1*/ <31.44046528, 616.01998797>, <31.44046528, 616.01998797>, <50.35803459, 629.87510626>, <50.35803459, 629.87510626>,
    /*   2*/ <50.35803459, 629.87510626>, <50.35803459, 629.87510626>, <47.96003338, 647.99334425>, <47.96003338, 647.99334425>,
    /*   3*/ <47.96003338, 647.99334425>, <47.96003338, 647.99334425>, <39.16736092, 650.65778888>, <39.16736092, 650.65778888>,
    /*   4*/ <39.16736092, 650.65778888>, <39.16736092, 650.65778888>, <31.97335628, 655.98667814>, <31.97335628, 655.98667814>,
    /*   5*/ <31.97335628, 655.98667814>, <31.97335628, 655.98667814>, <33.57202306, 667.71024695>, <33.57202306, 667.71024695>,
    /*   6*/ <33.57202306, 667.71024695>, <33.57202306, 667.71024695>, <47.96003338, 672.77268863>, <47.96003338, 672.77268863>,
    /*   7*/ <47.96003338, 672.77268863>, <47.96003338, 672.77268863>, <46.62781003, 676.23646561>, <46.62781003, 676.23646561>,
    /*   8*/ <46.62781003, 676.23646561>, <46.62781003, 676.23646561>, <33.30557859, 675.97002841>, <33.30557859, 675.97002841>,
    /*   9*/ <33.30557859, 675.97002841>, <33.30557859, 675.97002841>, <24.77935060, 667.44379937>, <24.77935060, 667.44379937>,
    /*  10*/ <24.77935060, 667.44379937>, <24.77935060, 667.44379937>, <22.38134940, 651.19067366>, <22.38134940, 651.19067366>,
    /*  11*/ <22.38134940, 651.19067366>, <22.38134940, 651.19067366>, <16.25312157, 647.19400153>, <16.25312157, 647.19400153>,
    /*  12*/ <16.25312157, 647.19400153>, <16.25312157, 647.19400153>, <18.65112381, 663.71357482>, <18.65112381, 663.71357482>,
    /*  13*/ <18.65112381, 663.71357482>, <18.65112381, 663.71357482>, <23.71357171, 672.77268863>, <23.71357171, 672.77268863>,
    /*  14*/ <23.71357171, 672.77268863>, <23.71357171, 672.77268863>, <23.98001721, 676.23646561>, <23.98001721, 676.23646561>,
    /*  15*/ <23.98001721, 676.23646561>, <23.98001721, 676.23646561>, <15.18734371, 670.64112878>, <15.18734371, 670.64112878>,
    /*  16*/ <15.18734371, 670.64112878>, <15.18734371, 670.64112878>, <13.05578697, 662.91424247>, <13.05578697, 662.91424247>,
    /*  17*/ <13.05578697, 662.91424247>, <13.05578697, 662.91424247>, <12.52289805, 631.47377097>, <12.52289805, 631.47377097>,
    /*  18*/ <12.52289805, 631.47377097>, <12.52289805, 631.47377097>, <19.71690269, 616.28642518>, <19.71690269, 616.28642518>
}
#declare overalls1_MIN_X    = 12.52289805;
#declare overalls1_CENTER_X = 31.44046632;
#declare overalls1_MAX_X    = 50.35803459;
#declare overalls1_WIDTH    = 37.83513654;
#declare overalls1_MIN_Y    = 616.01998797;
#declare overalls1_CENTER_Y = 646.12822679;
#declare overalls1_MAX_Y    = 676.23646561;
#declare overalls1_HEIGHT   = 60.21647764;
#declare overalls1_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  fist1
###################################################*/
#declare fist1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <5.59533766, 655.72023057>, <5.59533766, 655.72023057>, <0.26644430, 660.51623505>, <0.26644430, 660.51623505>,
    /*   1*/ <0.26644430, 660.51623505>, <0.26644430, 660.51623505>, <0.79933426, 671.97335628>, <0.79933426, 671.97335628>,
    /*   2*/ <0.79933426, 671.97335628>, <0.79933426, 671.97335628>, <6.92755997, 677.03580833>, <6.92755997, 677.03580833>,
    /*   3*/ <6.92755997, 677.03580833>, <6.92755997, 677.03580833>, <12.25645255, 669.84179643>, <12.25645255, 669.84179643>,
    /*   4*/ <12.25645255, 669.84179643>, <12.25645255, 669.84179643>, <12.25645255, 659.98335027>, <12.25645255, 659.98335027>,
    /*   5*/ <12.25645255, 659.98335027>, <12.25645255, 659.98335027>, <5.59533766, 655.72023057>, <5.59533766, 655.72023057>
}
#declare fist1_MIN_X    = 0.26644430;
#declare fist1_CENTER_X = 6.26144842;
#declare fist1_MAX_X    = 12.25645255;
#declare fist1_WIDTH    = 11.99000825;
#declare fist1_MIN_Y    = 655.72023057;
#declare fist1_CENTER_Y = 666.37801945;
#declare fist1_MAX_Y    = 677.03580833;
#declare fist1_HEIGHT   = 21.31557776;
#declare fist1_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist1
###################################################*/



/*###################################################
### PRISM:  fist2
###################################################*/
#declare fist2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <44.49625329, 643.19733977>, <44.49625329, 643.19733977>, <44.22980883, 636.53622302>, <44.22980883, 636.53622302>,
    /*   1*/ <44.22980883, 636.53622302>, <44.22980883, 636.53622302>, <49.55870120, 628.00999399>, <49.55870120, 628.00999399>,
    /*   2*/ <49.55870120, 628.00999399>, <49.55870120, 628.00999399>, <59.41715151, 627.74354641>, <59.41715151, 627.74354641>,
    /*   3*/ <59.41715151, 627.74354641>, <59.41715151, 627.74354641>, <63.68026706, 632.53955089>, <63.68026706, 632.53955089>,
    /*   4*/ <63.68026706, 632.53955089>, <63.68026706, 632.53955089>, <63.14737710, 643.73022455>, <63.14737710, 643.73022455>,
    /*   5*/ <63.14737710, 643.73022455>, <63.14737710, 643.73022455>, <44.49625329, 643.19733977>, <44.49625329, 643.19733977>
}
#declare fist2_MIN_X    = 44.22980883;
#declare fist2_CENTER_X = 53.95503794;
#declare fist2_MAX_X    = 63.68026706;
#declare fist2_WIDTH    = 19.45045823;
#declare fist2_MIN_Y    = 627.74354641;
#declare fist2_CENTER_Y = 635.73688548;
#declare fist2_MAX_Y    = 643.73022455;
#declare fist2_HEIGHT   = 15.98667814;
#declare fist2_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist2
###################################################*/



/*###################################################
### PRISM:  boot1
###################################################*/
#declare boot1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <22.11490390, 616.55287275>, <22.11490390, 616.55287275>, <3.46377988, 612.55620063>, <3.46377988, 612.55620063>,
    /*   1*/ <3.46377988, 612.55620063>, <3.46377988, 612.55620063>, <-0.26644463, 615.48709283>, <-0.26644463, 615.48709283>,
    /*   2*/ <-0.26644463, 615.48709283>, <-0.26644463, 615.48709283>, <0.26644430, 634.67111074>, <0.26644430, 634.67111074>,
    /*   3*/ <0.26644430, 634.67111074>, <0.26644430, 634.67111074>, <3.46377988, 640.79933235>, <3.46377988, 640.79933235>,
    /*   4*/ <3.46377988, 640.79933235>, <3.46377988, 640.79933235>, <10.12489560, 639.46711522>, <10.12489560, 639.46711522>,
    /*   5*/ <10.12489560, 639.46711522>, <10.12489560, 639.46711522>, <6.66111551, 633.60533082>, <6.66111551, 633.60533082>,
    /*   6*/ <6.66111551, 633.60533082>, <6.66111551, 633.60533082>, <8.79267225, 629.07577391>, <8.79267225, 629.07577391>,
    /*   7*/ <8.79267225, 629.07577391>, <8.79267225, 629.07577391>, <14.65445479, 632.53955089>, <14.65445479, 632.53955089>,
    /*   8*/ <14.65445479, 632.53955089>, <14.65445479, 632.53955089>, <22.11490390, 616.55287275>, <22.11490390, 616.55287275>
}
#declare boot1_MIN_X    = -0.26644463;
#declare boot1_CENTER_X = 10.92422963;
#declare boot1_MAX_X    = 22.11490390;
#declare boot1_WIDTH    = 22.38134852;
#declare boot1_MIN_Y    = 612.55620063;
#declare boot1_CENTER_Y = 626.67776649;
#declare boot1_MAX_Y    = 640.79933235;
#declare boot1_HEIGHT   = 28.24313173;
#declare boot1_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot1
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    44 //nr points
    /*   0*/ <44.49625329, 679.43380539>, <44.49625329, 679.43380539>, <20.24979162, 708.74271704>, <20.24979162, 708.74271704>,
    /*   1*/ <20.24979162, 708.74271704>, <20.24979162, 708.74271704>, <25.84512949, 719.66694313>, <25.84512949, 719.66694313>,
    /*   2*/ <25.84512949, 719.66694313>, <25.84512949, 719.66694313>, <32.50624521, 711.94004645>, <32.50624521, 711.94004645>,
    /*   3*/ <32.50624521, 711.94004645>, <32.50624521, 711.94004645>, <42.09825209, 718.86761077>, <42.09825209, 718.86761077>,
    /*   4*/ <42.09825209, 718.86761077>, <42.09825209, 718.86761077>, <47.96003338, 709.27561218>, <47.96003338, 709.27561218>,
    /*   5*/ <47.96003338, 709.27561218>, <47.96003338, 709.27561218>, <57.81848369, 710.34138174>, <57.81848369, 710.34138174>,
    /*   6*/ <57.81848369, 710.34138174>, <57.81848369, 710.34138174>, <53.55537125, 699.95004043>, <53.55537125, 699.95004043>,
    /*   7*/ <53.55537125, 699.95004043>, <53.55537125, 699.95004043>, <60.48293143, 693.82181882>, <60.48293143, 693.82181882>,
    /*   8*/ <60.48293143, 693.82181882>, <60.48293143, 693.82181882>, <51.42381451, 683.43047751>, <51.42381451, 683.43047751>,
    /*   9*/ <51.42381451, 683.43047751>, <51.42381451, 683.43047751>, <52.75603682, 678.63447303>, <52.75603682, 678.63447303>,
    /*  10*/ <52.75603682, 678.63447303>, <52.75603682, 678.63447303>, <44.49625329, 679.43380539>, <44.49625329, 679.43380539>
}
#declare hair_MIN_X    = 20.24979162;
#declare hair_CENTER_X = 40.36636153;
#declare hair_MAX_X    = 60.48293143;
#declare hair_WIDTH    = 40.23313981;
#declare hair_MIN_Y    = 678.63447303;
#declare hair_CENTER_Y = 699.15070808;
#declare hair_MAX_Y    = 719.66694313;
#declare hair_HEIGHT   = 41.03247009;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <25.57868502, 674.90424848>, <25.57868502, 674.90424848>, <11.99000809, 681.29891766>, <11.99000809, 681.29891766>,
    /*   1*/ <11.99000809, 681.29891766>, <11.99000809, 681.29891766>, <10.39134131, 684.49625744>, <10.39134131, 684.49625744>,
    /*   2*/ <10.39134131, 684.49625744>, <10.39134131, 684.49625744>, <8.25978333, 691.69025897>, <8.25978333, 691.69025897>,
    /*   3*/ <8.25978333, 691.69025897>, <8.25978333, 691.69025897>, <3.19733542, 692.22314375>, <3.19733542, 692.22314375>,
    /*   4*/ <3.19733542, 692.22314375>, <3.19733542, 692.22314375>, <8.79267225, 704.21316013>, <8.79267225, 704.21316013>,
    /*   5*/ <8.79267225, 704.21316013>, <8.79267225, 704.21316013>, <16.78601153, 707.94338469>, <16.78601153, 707.94338469>,
    /*   6*/ <16.78601153, 707.94338469>, <16.78601153, 707.94338469>, <42.89758548, 710.60782931>, <42.89758548, 710.60782931>,
    /*   7*/ <42.89758548, 710.60782931>, <42.89758548, 710.60782931>, <51.69025794, 703.14738021>, <51.69025794, 703.14738021>,
    /*   8*/ <51.69025794, 703.14738021>, <51.69025794, 703.14738021>, <50.89092351, 691.95670655>, <50.89092351, 691.95670655>,
    /*   9*/ <50.89092351, 691.95670655>, <50.89092351, 691.95670655>, <53.28892575, 687.96003442>, <53.28892575, 687.96003442>,
    /*  10*/ <53.28892575, 687.96003442>, <53.28892575, 687.96003442>, <49.02581227, 685.82847457>, <49.02581227, 685.82847457>,
    /*  11*/ <49.02581227, 685.82847457>, <49.02581227, 685.82847457>, <47.96003338, 689.29226192>, <47.96003338, 689.29226192>,
    /*  12*/ <47.96003338, 689.29226192>, <47.96003338, 689.29226192>, <41.03247320, 675.70358083>, <41.03247320, 675.70358083>,
    /*  13*/ <41.03247320, 675.70358083>, <41.03247320, 675.70358083>, <25.57868502, 674.90424848>, <25.57868502, 674.90424848>
}
#declare face_MIN_X    = 3.19733542;
#declare face_CENTER_X = 28.24313059;
#declare face_MAX_X    = 53.28892575;
#declare face_WIDTH    = 50.09159033;
#declare face_MIN_Y    = 674.90424848;
#declare face_CENTER_Y = 692.75603890;
#declare face_MAX_Y    = 710.60782931;
#declare face_HEIGHT   = 35.70358083;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <31.97335628, 692.22314375>, <31.97335628, 692.22314375>, <27.44379730, 683.96336229>, <27.44379730, 683.96336229>,
    /*   1*/ <27.44379730, 683.96336229>, <27.44379730, 683.96336229>, <15.72023264, 685.29558979>, <15.72023264, 685.29558979>,
    /*   2*/ <15.72023264, 685.29558979>, <15.72023264, 685.29558979>, <8.52622779, 683.69692509>, <8.52622779, 683.69692509>,
    /*   3*/ <8.52622779, 683.69692509>, <8.52622779, 683.69692509>, <7.72689440, 691.42381140>, <7.72689440, 691.42381140>,
    /*   4*/ <7.72689440, 691.42381140>, <7.72689440, 691.42381140>, <20.24979162, 691.69025897>, <20.24979162, 691.69025897>,
    /*   5*/ <20.24979162, 691.69025897>, <20.24979162, 691.69025897>, <22.64779386, 696.48626345>, <22.64779386, 696.48626345>,
    /*   6*/ <22.64779386, 696.48626345>, <22.64779386, 696.48626345>, <25.04579506, 691.69025897>, <25.04579506, 691.69025897>,
    /*   7*/ <25.04579506, 691.69025897>, <25.04579506, 691.69025897>, <31.97335628, 692.22314375>, <31.97335628, 692.22314375>
}
#declare mustache_MIN_X    = 7.72689440;
#declare mustache_CENTER_X = 19.85012534;
#declare mustache_MAX_X    = 31.97335628;
#declare mustache_WIDTH    = 24.24646188;
#declare mustache_MIN_Y    = 683.69692509;
#declare mustache_CENTER_Y = 690.09159427;
#declare mustache_MAX_Y    = 696.48626345;
#declare mustache_HEIGHT   = 12.78933836;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <28.83885422, 701.01582036>, <28.83885422, 701.01582036>, <25.82114703, 704.47959734>, <25.82114703, 704.47959734>,
    /*   1*/ <25.82114703, 704.47959734>, <25.82114703, 704.47959734>, <29.63818864, 707.67693711>, <29.63818864, 707.67693711>,
    /*   2*/ <29.63818864, 707.67693711>, <29.63818864, 707.67693711>, <31.63352547, 704.39278235>, <31.63352547, 704.39278235>,
    /*   3*/ <31.63352547, 704.39278235>, <31.63352547, 704.39278235>, <28.83885422, 701.01582036>, <28.83885422, 701.01582036>
}
#declare eye_MIN_X    = 25.82114703;
#declare eye_CENTER_X = 28.72733625;
#declare eye_MAX_X    = 31.63352547;
#declare eye_WIDTH    = 5.81237844;
#declare eye_MIN_Y    = 701.01582036;
#declare eye_CENTER_Y = 704.34637873;
#declare eye_MAX_Y    = 707.67693711;
#declare eye_HEIGHT   = 6.66111676;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <42.95732650, 708.69828319>, <42.95732650, 708.69828319>, <40.16937009, 697.54646582>, <40.16937009, 697.54646582>,
    /*   1*/ <40.16937009, 697.54646582>, <40.16937009, 697.54646582>, <35.59712414, 692.97421676>, <35.59712414, 692.97421676>,
    /*   2*/ <35.59712414, 692.97421676>, <35.59712414, 692.97421676>, <41.95366273, 690.29777727>, <41.95366273, 690.29777727>,
    /*   3*/ <41.95366273, 690.29777727>, <41.95366273, 690.29777727>, <43.51491737, 696.31976612>, <43.51491737, 696.31976612>,
    /*   4*/ <43.51491737, 696.31976612>, <43.51491737, 696.31976612>, <45.63376392, 703.01085447>, <45.63376392, 703.01085447>,
    /*   5*/ <45.63376392, 703.01085447>, <45.63376392, 703.01085447>, <51.54422961, 705.35273383>, <51.54422961, 705.35273383>,
    /*   6*/ <51.54422961, 705.35273383>, <51.54422961, 705.35273383>, <45.52224595, 709.81347322>, <45.52224595, 709.81347322>,
    /*   7*/ <45.52224595, 709.81347322>, <45.52224595, 709.81347322>, <42.95732650, 708.69828319>, <42.95732650, 708.69828319>
}
#declare sideburn_MIN_X    = 35.59712414;
#declare sideburn_CENTER_X = 43.57067687;
#declare sideburn_MAX_X    = 51.54422961;
#declare sideburn_WIDTH    = 15.94710548;
#declare sideburn_MIN_Y    = 690.29777727;
#declare sideburn_CENTER_Y = 700.05562525;
#declare sideburn_MAX_Y    = 709.81347322;
#declare sideburn_HEIGHT   = 19.51569595;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01666667;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist1
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist2
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { boot1
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -0.26644463;
#declare AllShapes_CENTER_X = 32.37302289;
#declare AllShapes_MAX_X    = 65.01249041;
#declare AllShapes_WIDTH    = 65.27893504;
#declare AllShapes_MIN_Y    = 596.56953285;
#declare AllShapes_CENTER_Y = 658.11823799;
#declare AllShapes_MAX_Y    = 719.66694313;
#declare AllShapes_HEIGHT   = 123.09741027;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


