/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 21 18:59:51 2018
### Version: 0.92.1 r15371
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 11
##    Segments : 102
##    Nodes    : 816
###################################################################*/



/*###################################################
### PRISM:  boot2
###################################################*/
#declare boot2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <47.23877335, 612.96575712>, <47.23877335, 612.96575712>, <50.27419602, 613.34518651>, <50.27419602, 613.34518651>,
    /*   1*/ <50.27419602, 613.34518651>, <50.27419602, 613.34518651>, <58.62161044, 611.25834042>, <58.62161044, 611.25834042>,
    /*   2*/ <58.62161044, 611.25834042>, <58.62161044, 611.25834042>, <56.53475606, 605.75662983>, <56.53475606, 605.75662983>,
    /*   3*/ <56.53475606, 605.75662983>, <56.53475606, 605.75662983>, <59.94960708, 600.63435900>, <59.94960708, 600.63435900>,
    /*   4*/ <59.94960708, 600.63435900>, <59.94960708, 600.63435900>, <63.93360012, 602.91092496>, <63.93360012, 602.91092496>,
    /*   5*/ <63.93360012, 602.91092496>, <63.93360012, 602.91092496>, <63.55417176, 623.77945842>, <63.55417176, 623.77945842>,
    /*   6*/ <63.55417176, 623.77945842>, <63.55417176, 623.77945842>, <60.32903544, 628.33259035>, <60.32903544, 628.33259035>,
    /*   7*/ <60.32903544, 628.33259035>, <60.32903544, 628.33259035>, <51.41248004, 626.05602438>, <51.41248004, 626.05602438>,
    /*   8*/ <51.41248004, 626.05602438>, <51.41248004, 626.05602438>, <47.04905866, 627.38402206>, <47.04905866, 627.38402206>,
    /*   9*/ <47.04905866, 627.38402206>, <47.04905866, 627.38402206>, <47.23877335, 612.96575712>, <47.23877335, 612.96575712>
}
#declare boot2_MIN_X    = 47.04905866;
#declare boot2_CENTER_X = 55.49132939;
#declare boot2_MAX_X    = 63.93360012;
#declare boot2_WIDTH    = 16.88454146;
#declare boot2_MIN_Y    = 600.63435900;
#declare boot2_CENTER_Y = 614.48347467;
#declare boot2_MAX_Y    = 628.33259035;
#declare boot2_HEIGHT   = 27.69823135;
#declare boot2_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end boot2
###################################################*/



/*###################################################
### PRISM:  path3688
###################################################*/
#declare path3688 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <6.07084628, 595.89150718>, <6.07084628, 595.89150718>, <3.22513705, 598.73722242>, <3.22513705, 598.73722242>,
    /*   1*/ <3.22513705, 598.73722242>, <3.22513705, 598.73722242>, <5.31199050, 605.56692032>, <5.31199050, 605.56692032>,
    /*   2*/ <5.31199050, 605.56692032>, <5.31199050, 605.56692032>, <12.33140745, 603.48007423>, <12.33140745, 603.48007423>,
    /*   3*/ <12.33140745, 603.48007423>, <12.33140745, 603.48007423>, <13.84911775, 609.17148396>, <13.84911775, 609.17148396>,
    /*   4*/ <13.84911775, 609.17148396>, <13.84911775, 609.17148396>, <12.52112111, 613.15547700>, <12.52112111, 613.15547700>,
    /*   5*/ <12.52112111, 613.15547700>, <12.52112111, 613.15547700>, <27.31880819, 612.77604761>, <27.31880819, 612.77604761>,
    /*   6*/ <27.31880819, 612.77604761>, <27.31880819, 612.77604761>, <27.12909349, 597.59893425>, <27.12909349, 597.59893425>,
    /*   7*/ <27.12909349, 597.59893425>, <27.12909349, 597.59893425>, <23.52452881, 595.89150718>, <23.52452881, 595.89150718>,
    /*   8*/ <23.52452881, 595.89150718>, <23.52452881, 595.89150718>, <6.07084628, 595.89150718>, <6.07084628, 595.89150718>
}
#declare path3688_MIN_X    = 3.22513705;
#declare path3688_CENTER_X = 15.27197262;
#declare path3688_MAX_X    = 27.31880819;
#declare path3688_WIDTH    = 24.09367113;
#declare path3688_MIN_Y    = 595.89150718;
#declare path3688_CENTER_Y = 604.52349209;
#declare path3688_MAX_Y    = 613.15547700;
#declare path3688_HEIGHT   = 17.26396981;
#declare path3688_COLOR    = rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000>;
/*###################################################
### end path3688
###################################################*/



/*###################################################
### PRISM:  overalls1
###################################################*/
#declare overalls1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <18.02282444, 631.17552717>, <18.02282444, 631.17552717>, <11.95197806, 627.00181426>, <11.95197806, 627.00181426>,
    /*   1*/ <11.95197806, 627.00181426>, <11.95197806, 627.00181426>, <7.58855792, 623.39725062>, <7.58855792, 623.39725062>,
    /*   2*/ <7.58855792, 623.39725062>, <7.58855792, 623.39725062>, <10.43426673, 617.51612101>, <10.43426673, 617.51612101>,
    /*   3*/ <10.43426673, 617.51612101>, <10.43426673, 617.51612101>, <12.71083477, 610.87613262>, <12.71083477, 610.87613262>,
    /*   4*/ <12.71083477, 610.87613262>, <12.71083477, 610.87613262>, <29.59537519, 610.49670323>, <29.59537519, 610.49670323>,
    /*   5*/ <29.59537519, 610.49670323>, <29.59537519, 610.49670323>, <30.54394555, 623.77668001>, <30.54394555, 623.77668001>,
    /*   6*/ <30.54394555, 623.77668001>, <30.54394555, 623.77668001>, <18.02282444, 631.17552717>, <18.02282444, 631.17552717>
}
#declare overalls1_MIN_X    = 7.58855792;
#declare overalls1_CENTER_X = 19.06625174;
#declare overalls1_MAX_X    = 30.54394555;
#declare overalls1_WIDTH    = 22.95538763;
#declare overalls1_MIN_Y    = 610.49670323;
#declare overalls1_CENTER_Y = 620.83611520;
#declare overalls1_MAX_Y    = 631.17552717;
#declare overalls1_HEIGHT   = 20.67882394;
#declare overalls1_COLOR    = rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000>;
/*###################################################
### end overalls1
###################################################*/



/*###################################################
### PRISM:  fist
###################################################*/
#declare fist = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <12.14169276, 640.28456945>, <12.14169276, 640.28456945>, <5.12227664, 639.90514006>, <5.12227664, 639.90514006>,
    /*   1*/ <5.12227664, 639.90514006>, <5.12227664, 639.90514006>, <0.18971395, 641.42285762>, <0.18971395, 641.42285762>,
    /*   2*/ <0.18971395, 641.42285762>, <0.18971395, 641.42285762>, <0.56914184, 655.84111219>, <0.56914184, 655.84111219>,
    /*   3*/ <0.56914184, 655.84111219>, <0.56914184, 655.84111219>, <15.36683012, 660.20453462>, <15.36683012, 660.20453462>,
    /*   4*/ <15.36683012, 660.20453462>, <15.36683012, 660.20453462>, <12.52112111, 647.11427772>, <12.52112111, 647.11427772>,
    /*   5*/ <12.52112111, 647.11427772>, <12.52112111, 647.11427772>, <12.14169276, 640.28456945>, <12.14169276, 640.28456945>
}
#declare fist_MIN_X    = 0.18971395;
#declare fist_CENTER_X = 7.77827204;
#declare fist_MAX_X    = 15.36683012;
#declare fist_WIDTH    = 15.17711617;
#declare fist_MIN_Y    = 639.90514006;
#declare fist_CENTER_Y = 650.05483734;
#declare fist_MAX_Y    = 660.20453462;
#declare fist_HEIGHT   = 20.29939456;
#declare fist_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end fist
###################################################*/



/*###################################################
### PRISM:  overalls2
###################################################*/
#declare overalls2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    64 //nr points
    /*   0*/ <49.51534036, 611.82747932>, <49.51534036, 611.82747932>, <39.08107259, 612.01718883>, <39.08107259, 612.01718883>,
    /*   1*/ <39.08107259, 612.01718883>, <39.08107259, 612.01718883>, <11.57255075, 632.12687387>, <11.57255075, 632.12687387>,
    /*   2*/ <11.57255075, 632.12687387>, <11.57255075, 632.12687387>, <11.95197910, 641.04342823>, <11.95197910, 641.04342823>,
    /*   3*/ <11.95197910, 641.04342823>, <11.95197910, 641.04342823>, <18.78168115, 636.49029629>, <18.78168115, 636.49029629>,
    /*   4*/ <18.78168115, 636.49029629>, <18.78168115, 636.49029629>, <36.42507827, 640.47428933>, <36.42507827, 640.47428933>,
    /*   5*/ <36.42507827, 640.47428933>, <36.42507827, 640.47428933>, <43.25478032, 653.56454623>, <43.25478032, 653.56454623>,
    /*   6*/ <43.25478032, 653.56454623>, <43.25478032, 653.56454623>, <43.44449398, 667.98281117>, <43.44449398, 667.98281117>,
    /*   7*/ <43.44449398, 667.98281117>, <43.44449398, 667.98281117>, <31.30280122, 664.56795704>, <31.30280122, 664.56795704>,
    /*   8*/ <31.30280122, 664.56795704>, <31.30280122, 664.56795704>, <22.95538784, 656.59997097>, <22.95538784, 656.59997097>,
    /*   9*/ <22.95538784, 656.59997097>, <22.95538784, 656.59997097>, <15.55654378, 655.84111219>, <15.55654378, 655.84111219>,
    /*  10*/ <15.55654378, 655.84111219>, <15.55654378, 655.84111219>, <16.12568579, 660.01482511>, <16.12568579, 660.01482511>,
    /*  11*/ <16.12568579, 660.01482511>, <16.12568579, 660.01482511>, <33.57936926, 671.58737482>, <33.57936926, 671.58737482>,
    /*  12*/ <33.57936926, 671.58737482>, <33.57936926, 671.58737482>, <43.25478032, 671.77708433>, <43.25478032, 671.77708433>,
    /*  13*/ <43.25478032, 671.77708433>, <43.25478032, 671.77708433>, <51.79190840, 655.65140268>, <51.79190840, 655.65140268>,
    /*  14*/ <51.79190840, 655.65140268>, <51.79190840, 655.65140268>, <52.17133467, 627.76345145>, <52.17133467, 627.76345145>,
    /*  15*/ <52.17133467, 627.76345145>, <52.17133467, 627.76345145>, <49.51534036, 611.82747932>, <49.51534036, 611.82747932>
}
#declare overalls2_MIN_X    = 11.57255075;
#declare overalls2_CENTER_X = 31.87194271;
#declare overalls2_MAX_X    = 52.17133467;
#declare overalls2_WIDTH    = 40.59878393;
#declare overalls2_MIN_Y    = 611.82747932;
#declare overalls2_CENTER_Y = 641.80228182;
#declare overalls2_MAX_Y    = 671.77708433;
#declare overalls2_HEIGHT   = 59.94960501;
#declare overalls2_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end overalls2
###################################################*/



/*###################################################
### PRISM:  shirt
###################################################*/
#declare shirt = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    36 //nr points
    /*   0*/ <11.00340874, 641.99199652>, <11.00340874, 641.99199652>, <18.78168115, 635.54172801>, <18.78168115, 635.54172801>,
    /*   1*/ <18.78168115, 635.54172801>, <18.78168115, 635.54172801>, <37.37364760, 639.14629165>, <37.37364760, 639.14629165>,
    /*   2*/ <37.37364760, 639.14629165>, <37.37364760, 639.14629165>, <44.77249165, 653.75426611>, <44.77249165, 653.75426611>,
    /*   3*/ <44.77249165, 653.75426611>, <44.77249165, 653.75426611>, <44.20334964, 669.31080885>, <44.20334964, 669.31080885>,
    /*   4*/ <44.20334964, 669.31080885>, <44.20334964, 669.31080885>, <30.92337287, 665.51652533>, <30.92337287, 665.51652533>,
    /*   5*/ <30.92337287, 665.51652533>, <30.92337287, 665.51652533>, <22.19653217, 657.73825914>, <22.19653217, 657.73825914>,
    /*   6*/ <22.19653217, 657.73825914>, <22.19653217, 657.73825914>, <12.71083373, 656.22054158>, <12.71083373, 656.22054158>,
    /*   7*/ <12.71083373, 656.22054158>, <12.71083373, 656.22054158>, <11.19312343, 648.44227539>, <11.19312343, 648.44227539>,
    /*   8*/ <11.19312343, 648.44227539>, <11.19312343, 648.44227539>, <11.00340874, 641.99199652>, <11.00340874, 641.99199652>
}
#declare shirt_MIN_X    = 11.00340874;
#declare shirt_CENTER_X = 27.88795020;
#declare shirt_MAX_X    = 44.77249165;
#declare shirt_WIDTH    = 33.76908292;
#declare shirt_MIN_Y    = 635.54172801;
#declare shirt_CENTER_Y = 652.42626843;
#declare shirt_MAX_Y    = 669.31080885;
#declare shirt_HEIGHT   = 33.76908084;
#declare shirt_COLOR    = rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000>;
/*###################################################
### end shirt
###################################################*/



/*###################################################
### PRISM:  hair
###################################################*/
#declare hair = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <37.75307595, 674.05365029>, <37.75307595, 674.05365029>, <43.06506562, 670.25937714>, <43.06506562, 670.25937714>,
    /*   1*/ <43.06506562, 670.25937714>, <43.06506562, 670.25937714>, <55.96561405, 680.31421966>, <55.96561405, 680.31421966>,
    /*   2*/ <55.96561405, 680.31421966>, <55.96561405, 680.31421966>, <51.79190840, 688.28220573>, <51.79190840, 688.28220573>,
    /*   3*/ <51.79190840, 688.28220573>, <51.79190840, 688.28220573>, <56.15532771, 698.33703788>, <56.15532771, 698.33703788>,
    /*   4*/ <56.15532771, 698.33703788>, <56.15532771, 698.33703788>, <48.56676999, 702.13132140>, <48.56676999, 702.13132140>,
    /*   5*/ <48.56676999, 702.13132140>, <48.56676999, 702.13132140>, <47.42848701, 715.03186879>, <47.42848701, 715.03186879>,
    /*   6*/ <47.42848701, 715.03186879>, <47.42848701, 715.03186879>, <36.23536358, 708.20216053>, <36.23536358, 708.20216053>,
    /*   7*/ <36.23536358, 708.20216053>, <36.23536358, 708.20216053>, <31.30280122, 719.01586183>, <31.30280122, 719.01586183>,
    /*   8*/ <31.30280122, 719.01586183>, <31.30280122, 719.01586183>, <24.66281387, 706.68445334>, <24.66281387, 706.68445334>,
    /*   9*/ <24.66281387, 706.68445334>, <24.66281387, 706.68445334>, <15.93597213, 716.35986647>, <15.93597213, 716.35986647>,
    /*  10*/ <15.93597213, 716.35986647>, <15.93597213, 716.35986647>, <12.14169276, 699.28560617>, <12.14169276, 699.28560617>,
    /*  11*/ <12.14169276, 699.28560617>, <12.14169276, 699.28560617>, <37.75307595, 674.05365029>, <37.75307595, 674.05365029>
}
#declare hair_MIN_X    = 12.14169276;
#declare hair_CENTER_X = 34.14851023;
#declare hair_MAX_X    = 56.15532771;
#declare hair_WIDTH    = 44.01363495;
#declare hair_MIN_Y    = 670.25937714;
#declare hair_CENTER_Y = 694.63761948;
#declare hair_MAX_Y    = 719.01586183;
#declare hair_HEIGHT   = 48.75648469;
#declare hair_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end hair
###################################################*/



/*###################################################
### PRISM:  face
###################################################*/
#declare face = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    56 //nr points
    /*   0*/ <46.47991665, 684.48792220>, <46.47991665, 684.48792220>, <48.37705737, 680.31421966>, <48.37705737, 680.31421966>,
    /*   1*/ <48.37705737, 680.31421966>, <48.37705737, 680.31421966>, <44.58277800, 678.03764333>, <44.58277800, 678.03764333>,
    /*   2*/ <44.58277800, 678.03764333>, <44.58277800, 678.03764333>, <42.30620996, 680.88335856>, <42.30620996, 680.88335856>,
    /*   3*/ <42.30620996, 680.88335856>, <42.30620996, 680.88335856>, <40.21935661, 671.58737482>, <40.21935661, 671.58737482>,
    /*   4*/ <40.21935661, 671.58737482>, <40.21935661, 671.58737482>, <27.50852184, 667.60338178>, <27.50852184, 667.60338178>,
    /*   5*/ <27.50852184, 667.60338178>, <27.50852184, 667.60338178>, <7.96798576, 672.15651372>, <7.96798576, 672.15651372>,
    /*   6*/ <7.96798576, 672.15651372>, <7.96798576, 672.15651372>, <5.69141844, 676.33022663>, <5.69141844, 676.33022663>,
    /*   7*/ <5.69141844, 676.33022663>, <5.69141844, 676.33022663>, <4.36342076, 684.48792220>, <4.36342076, 684.48792220>,
    /*   8*/ <4.36342076, 684.48792220>, <4.36342076, 684.48792220>, <0.18971395, 685.43649049>, <0.18971395, 685.43649049>,
    /*   9*/ <0.18971395, 685.43649049>, <0.18971395, 685.43649049>, <4.36342076, 695.11190363>, <4.36342076, 695.11190363>,
    /*  10*/ <4.36342076, 695.11190363>, <4.36342076, 695.11190363>, <12.52112111, 700.04446495>, <12.52112111, 700.04446495>,
    /*  11*/ <12.52112111, 700.04446495>, <12.52112111, 700.04446495>, <39.46050198, 703.45931908>, <39.46050198, 703.45931908>,
    /*  12*/ <39.46050198, 703.45931908>, <39.46050198, 703.45931908>, <47.61820067, 695.87076240>, <47.61820067, 695.87076240>,
    /*  13*/ <47.61820067, 695.87076240>, <47.61820067, 695.87076240>, <46.47991665, 684.48792220>, <46.47991665, 684.48792220>
}
#declare face_MIN_X    = 0.18971395;
#declare face_CENTER_X = 24.28338566;
#declare face_MAX_X    = 48.37705737;
#declare face_WIDTH    = 48.18734342;
#declare face_MIN_Y    = 667.60338178;
#declare face_CENTER_Y = 685.53135043;
#declare face_MAX_Y    = 703.45931908;
#declare face_HEIGHT   = 35.85593730;
#declare face_COLOR    = rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000>;
/*###################################################
### end face
###################################################*/



/*###################################################
### PRISM:  mustache
###################################################*/
#declare mustache = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <29.21594787, 682.97021502>, <29.21594787, 682.97021502>, <22.95538784, 675.19193846>, <22.95538784, 675.19193846>,
    /*   1*/ <22.95538784, 675.19193846>, <22.95538784, 675.19193846>, <12.90054843, 677.27879492>, <12.90054843, 677.27879492>,
    /*   2*/ <12.90054843, 677.27879492>, <12.90054843, 677.27879492>, <4.17370679, 675.95079724>, <4.17370679, 675.95079724>,
    /*   3*/ <4.17370679, 675.95079724>, <4.17370679, 675.95079724>, <2.46628128, 683.91878330>, <2.46628128, 683.91878330>,
    /*   4*/ <2.46628128, 683.91878330>, <2.46628128, 683.91878330>, <15.93597213, 684.29821269>, <15.93597213, 684.29821269>,
    /*   5*/ <15.93597213, 684.29821269>, <15.93597213, 684.29821269>, <18.21253914, 688.09248585>, <18.21253914, 688.09248585>,
    /*   6*/ <18.21253914, 688.09248585>, <18.21253914, 688.09248585>, <21.05824815, 684.10849282>, <21.05824815, 684.10849282>,
    /*   7*/ <21.05824815, 684.10849282>, <21.05824815, 684.10849282>, <29.21594787, 682.97021502>, <29.21594787, 682.97021502>
}
#declare mustache_MIN_X    = 2.46628128;
#declare mustache_CENTER_X = 15.84111458;
#declare mustache_MAX_X    = 29.21594787;
#declare mustache_WIDTH    = 26.74966659;
#declare mustache_MIN_Y    = 675.19193846;
#declare mustache_CENTER_Y = 681.64221215;
#declare mustache_MAX_Y    = 688.09248585;
#declare mustache_HEIGHT   = 12.90054739;
#declare mustache_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end mustache
###################################################*/



/*###################################################
### PRISM:  eye
###################################################*/
#declare eye = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <26.93938087, 692.45590827>, <26.93938087, 692.45590827>, <22.38624583, 695.87076240>, <22.38624583, 695.87076240>,
    /*   1*/ <22.38624583, 695.87076240>, <22.38624583, 695.87076240>, <26.55995252, 700.23417446>, <26.55995252, 700.23417446>,
    /*   2*/ <26.55995252, 700.23417446>, <26.55995252, 700.23417446>, <28.26737751, 695.49133302>, <28.26737751, 695.49133302>,
    /*   3*/ <28.26737751, 695.49133302>, <28.26737751, 695.49133302>, <26.93938087, 692.45590827>, <26.93938087, 692.45590827>
}
#declare eye_MIN_X    = 22.38624583;
#declare eye_CENTER_X = 25.32681167;
#declare eye_MAX_X    = 28.26737751;
#declare eye_WIDTH    = 5.88113168;
#declare eye_MIN_Y    = 692.45590827;
#declare eye_CENTER_Y = 696.34504137;
#declare eye_MAX_Y    = 700.23417446;
#declare eye_HEIGHT   = 7.77826619;
#declare eye_COLOR    = rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000>;
/*###################################################
### end eye
###################################################*/



/*###################################################
### PRISM:  sideburn
###################################################*/
#declare sideburn = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    28 //nr points
    /*   0*/ <31.11308652, 685.81591988>, <31.11308652, 685.81591988>, <38.89135893, 684.10849282>, <38.89135893, 684.10849282>,
    /*   1*/ <38.89135893, 684.10849282>, <38.89135893, 684.10849282>, <40.02964295, 694.54276473>, <40.02964295, 694.54276473>,
    /*   2*/ <40.02964295, 694.54276473>, <40.02964295, 694.54276473>, <48.75648365, 696.81933069>, <48.75648365, 696.81933069>,
    /*   3*/ <48.75648365, 696.81933069>, <48.75648365, 696.81933069>, <46.66963134, 703.83874847>, <46.66963134, 703.83874847>,
    /*   4*/ <46.66963134, 703.83874847>, <46.66963134, 703.83874847>, <38.51193058, 706.49474383>, <38.51193058, 706.49474383>,
    /*   5*/ <38.51193058, 706.49474383>, <38.51193058, 706.49474383>, <35.47650791, 692.45590827>, <35.47650791, 692.45590827>,
    /*   6*/ <35.47650791, 692.45590827>, <35.47650791, 692.45590827>, <31.11308652, 685.81591988>, <31.11308652, 685.81591988>
}
#declare sideburn_MIN_X    = 31.11308652;
#declare sideburn_CENTER_X = 39.93478509;
#declare sideburn_MAX_X    = 48.75648365;
#declare sideburn_WIDTH    = 17.64339713;
#declare sideburn_MIN_Y    = 684.10849282;
#declare sideburn_CENTER_Y = 695.30161832;
#declare sideburn_MAX_Y    = 706.49474383;
#declare sideburn_HEIGHT   = 22.38625101;
#declare sideburn_COLOR    = rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000>;
/*###################################################
### end sideburn
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3688
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls1
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { overalls2
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01818182;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { boot2
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3688
        texture { 
            pigment { rgbf <0.62745100, 0.35294119, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls1
        texture { 
            pigment { rgbf <0.32156864, 0.52156866, 0.81568629, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { fist
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { overalls2
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { shirt
        texture { 
            pigment { rgbf <0.94901961, 0.94901961, 0.94901961, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hair
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { face
        texture { 
            pigment { rgbf <0.87450981, 0.66274512, 0.51372552, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { mustache
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { eye
        texture { 
            pigment { rgbf <0.30196080, 0.30196080, 0.30196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { sideburn
        texture { 
            pigment { rgbf <1.00000000, 0.90196079, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.18971395;
#declare AllShapes_CENTER_X = 32.06165703;
#declare AllShapes_MAX_X    = 63.93360012;
#declare AllShapes_WIDTH    = 63.74388617;
#declare AllShapes_MIN_Y    = 595.89150718;
#declare AllShapes_CENTER_Y = 657.45368451;
#declare AllShapes_MAX_Y    = 719.01586183;
#declare AllShapes_HEIGHT   = 123.12435464;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


